<?php
/*
 File: VWStags.htx 

 Purpose: load VWS variables into a $WX[] array for use with the Canada/World/USA template sets

 Instructions:  
 Save this page as VWStags.htx and place in your c:\vws\templates directory
 
 Use the VWS, Internet, HTML Settings panel and place a new entry to process as:

 c:\vws\template\VWStags.htx               c:\vws\root\VWStags.php

 then use the VWS, Internet, FTP Send(upload) File panel to  have

 c:\vws\root\VWStags.php                   /

 so that the processed file VWStags.php is uploaded to your website.

 Author: Ken True - webmaster@saratoga-weather.org

 (created by gen-VWStags.php - V1.04 - 13-Feb-2011)

 These tags generated on 2011-02-13 14:02:19 GMT
   From tags.txt updated 2011-02-12 00:02:41 GMT

*/
// --------------------------------------------------------------------------

// allow viewing of generated source

if (isset($_REQUEST["sce"]) and strtolower($_REQUEST["sce"]) == "view" ) {
//--self downloader --
   $filenameReal = __FILE__;
   $download_size = filesize($filenameReal);
   header("Pragma: public");
   header("Cache-Control: private");
   header("Cache-Control: no-cache, must-revalidate");
   header("Content-type: text/plain");
   header("Accept-Ranges: bytes");
   header("Content-Length: $download_size");
   header("Connection: close");
   
   readfile($filenameReal);
   exit;
}
$WXsoftware = 'VWS';  
$defsFile = 'VWS-defs.php';  // filename with $varnames = $WX['VWS-varnames']; equivalents
 
// note the embedded space in the first field.. it's there to prevent VWS from substituting
// a value for the name of the variable.  D'Oh.. Apparently, whenever it finds the string
// of characters matching one of it's variable names, it does a substitution, even without
// the surrounding caret (^) characters.
$rawdatalines = <<<END_OF_RAW_DATA_LINES
v xv001|^vxv001^|// Wind Direction:|:
v hi001|^vhi001^|// Wind Direction Daily Hi:|:
v ht001|^vht001^|// Wind Direction Daily Hi Time:|:
v lo001|^vlo001^|// Wind Direction Daily Lo:|:
v lt001|^vlt001^|// Wind Direction Daily Lo Time:|:
v va001|^vva001^|// Wind Direction Running Average:|:
v da001|^vda001^|// Wind Direction Daily Avg:|:
v ma001|^vma001^|// Wind Direction Month Avg:|:
v ya001|^vya001^|// Wind Direction Year Avg:|:
v vr001|^vvr001^|// Wind Direction Rate:|:
v rh001|^vrh001^|// Wind Direction Rate Hi:|:
v rt001|^vrt001^|// Wind Direction Rate Hi Time:|:
v rl001|^vrl001^|// Wind Direction Rate Lo:|:
v rs001|^vrs001^|// Wind Direction Rate Lo Time:|:
v mh001|^vmh001^|// Wind Direction Monthly Hi:|:
v md001|^vmd001^|// Wind Direction Monthly Hi Date:|:
v ml001|^vml001^|// Wind Direction Monthly Lo:|:
v me001|^vme001^|// Wind Direction Monthly Lo Date:|:
v yh001|^vyh001^|// Wind Direction Yearly Hi:|:
v yd001|^vyd001^|// Wind Direction Yearly Hi Date:|:
v yl001|^vyl001^|// Wind Direction Yearly Lo:|:
v ye001|^vye001^|// Wind Direction Yearly Lo Date:|:
v zh001|^vzh001^|// Wind Direction Yesterday Hi:|:
v zt001|^vzt001^|// Wind Direction Yesterday Hi Time:|:
v zl001|^vzl001^|// Wind Direction Yesterday Lo (added - missing in tags.txt):|:
v zs001|^vzs001^|// Wind Direction Yesterday Lo Time:|:
v hv001|^vhv001^|// Wind Direction 24hours ago:|:
v dv001|^vdv001^|// Wind Direction 24hour difference:|:
u ni001|^uni001^|// Wind Direction Units:|:
v xv002|^vxv002^|// Wind Speed:|:
v hi002|^vhi002^|// Wind Speed Daily Hi:|:
v ht002|^vht002^|// Wind Speed Daily Hi Time:|:
v lo002|^vlo002^|// Wind Speed Daily Lo:|:
v lt002|^vlt002^|// Wind Speed Daily Lo Time:|:
v va002|^vva002^|// Wind Speed Running Average:|:
v da002|^vda002^|// Wind Speed Daily Avg:|:
v ma002|^vma002^|// Wind Speed Month Avg:|:
v ya002|^vya002^|// Wind Speed Year Avg:|:
v vr002|^vvr002^|// Wind Speed Rate:|:
v rh002|^vrh002^|// Wind Speed Rate Hi:|:
v rt002|^vrt002^|// Wind Speed Rate Hi Time:|:
v rl002|^vrl002^|// Wind Speed Rate Lo:|:
v rs002|^vrs002^|// Wind Speed Rate Lo Time:|:
v mh002|^vmh002^|// Wind Speed Monthly Hi:|:
v md002|^vmd002^|// Wind Speed Monthly Hi Date:|:
v ml002|^vml002^|// Wind Speed Monthly Lo:|:
v me002|^vme002^|// Wind Speed Monthly Lo Date:|:
v yh002|^vyh002^|// Wind Speed Yearly Hi:|:
v yd002|^vyd002^|// Wind Speed Yearly Hi Date:|:
v yl002|^vyl002^|// Wind Speed Yearly Lo:|:
v ye002|^vye002^|// Wind Speed Yearly Lo Date:|:
v zh002|^vzh002^|// Wind Speed Yesterday Hi:|:
v zt002|^vzt002^|// Wind Speed Yesterday Hi Time:|:
v zl002|^vzl002^|// Wind Speed Yesterday Lo (added - missing in tags.txt):|:
v zs002|^vzs002^|// Wind Speed Yesterday Lo Time:|:
v hv002|^vhv002^|// Wind Speed 24hours ago:|:
v dv002|^vdv002^|// Wind Speed 24hour difference:|:
u ni002|^uni002^|// Wind Speed Units:|:
v xv003|^vxv003^|// Wind Gust:|:
v hi003|^vhi003^|// Wind Gust Daily Hi:|:
v ht003|^vht003^|// Wind Gust Daily Hi Time:|:
v lo003|^vlo003^|// Wind Gust Daily Lo:|:
v lt003|^vlt003^|// Wind Gust Daily Lo Time:|:
v va003|^vva003^|// Wind Gust Running Average:|:
v da003|^vda003^|// Wind Gust Daily Avg:|:
v ma003|^vma003^|// Wind Gust Month Avg:|:
v ya003|^vya003^|// Wind Gust Year Avg:|:
v vr003|^vvr003^|// Wind Gust Rate:|:
v rh003|^vrh003^|// Wind Gust Rate Hi:|:
v rt003|^vrt003^|// Wind Gust Rate Hi Time:|:
v rl003|^vrl003^|// Wind Gust Rate Lo:|:
v rs003|^vrs003^|// Wind Gust Rate Lo Time:|:
v mh003|^vmh003^|// Wind Gust Monthly Hi:|:
v md003|^vmd003^|// Wind Gust Monthly Hi Date:|:
v ml003|^vml003^|// Wind Gust Monthly Lo:|:
v me003|^vme003^|// Wind Gust Monthly Lo Date:|:
v yh003|^vyh003^|// Wind Gust Yearly Hi:|:
v yd003|^vyd003^|// Wind Gust Yearly Hi Date:|:
v yl003|^vyl003^|// Wind Gust Yearly Lo:|:
v ye003|^vye003^|// Wind Gust Yearly Lo Date:|:
v zh003|^vzh003^|// Wind Gust Yesterday Hi:|:
v zt003|^vzt003^|// Wind Gust Yesterday Hi Time:|:
v zl003|^vzl003^|// Wind Gust Yesterday Lo (added - missing in tags.txt):|:
v zs003|^vzs003^|// Wind Gust Yesterday Lo Time:|:
v hv003|^vhv003^|// Wind Gust 24hours ago:|:
v dv003|^vdv003^|// Wind Gust 24hour difference:|:
u ni003|^uni003^|// Wind Gust Units:|:
v xv004|^vxv004^|// In Humidity:|:
v hi004|^vhi004^|// In Humidity Daily Hi:|:
v ht004|^vht004^|// In Humidity Daily Hi Time:|:
v lo004|^vlo004^|// In Humidity Daily Lo:|:
v lt004|^vlt004^|// In Humidity Daily Lo Time:|:
v va004|^vva004^|// In Humidity Running Average:|:
v da004|^vda004^|// In Humidity Daily Avg:|:
v ma004|^vma004^|// In Humidity Month Avg:|:
v ya004|^vya004^|// In Humidity Year Avg:|:
v vr004|^vvr004^|// In Humidity Rate:|:
v rh004|^vrh004^|// In Humidity Rate Hi:|:
v rt004|^vrt004^|// In Humidity Rate Hi Time:|:
v rl004|^vrl004^|// In Humidity Rate Lo:|:
v rs004|^vrs004^|// In Humidity Rate Lo Time:|:
v mh004|^vmh004^|// In Humidity Monthly Hi:|:
v md004|^vmd004^|// In Humidity Monthly Hi Date:|:
v ml004|^vml004^|// In Humidity Monthly Lo:|:
v me004|^vme004^|// In Humidity Monthly Lo Date:|:
v yh004|^vyh004^|// In Humidity Yearly Hi:|:
v yd004|^vyd004^|// In Humidity Yearly Hi Date:|:
v yl004|^vyl004^|// In Humidity Yearly Lo:|:
v ye004|^vye004^|// In Humidity Yearly Lo Date:|:
v zh004|^vzh004^|// In Humidity Yesterday Hi:|:
v zt004|^vzt004^|// In Humidity Yesterday Hi Time:|:
v zl004|^vzl004^|// In Humidity Yesterday Lo (added - missing in tags.txt):|:
v zs004|^vzs004^|// In Humidity Yesterday Lo Time:|:
v hv004|^vhv004^|// In Humidity 24hours ago:|:
v dv004|^vdv004^|// In Humidity 24hour difference:|:
u ni004|^uni004^|// In Humidity Units:|:
v xv005|^vxv005^|// Humidity:|:
v hi005|^vhi005^|// Humidity Daily Hi:|:
v ht005|^vht005^|// Humidity Daily Hi Time:|:
v lo005|^vlo005^|// Humidity Daily Lo:|:
v lt005|^vlt005^|// Humidity Daily Lo Time:|:
v va005|^vva005^|// Humidity Running Average:|:
v da005|^vda005^|// Humidity Daily Avg:|:
v ma005|^vma005^|// Humidity Month Avg:|:
v ya005|^vya005^|// Humidity Year Avg:|:
v vr005|^vvr005^|// Humidity Rate:|:
v rh005|^vrh005^|// Humidity Rate Hi:|:
v rt005|^vrt005^|// Humidity Rate Hi Time:|:
v rl005|^vrl005^|// Humidity Rate Lo:|:
v rs005|^vrs005^|// Humidity Rate Lo Time:|:
v mh005|^vmh005^|// Humidity Monthly Hi:|:
v md005|^vmd005^|// Humidity Monthly Hi Date:|:
v ml005|^vml005^|// Humidity Monthly Lo:|:
v me005|^vme005^|// Humidity Monthly Lo Date:|:
v yh005|^vyh005^|// Humidity Yearly Hi:|:
v yd005|^vyd005^|// Humidity Yearly Hi Date:|:
v yl005|^vyl005^|// Humidity Yearly Lo:|:
v ye005|^vye005^|// Humidity Yearly Lo Date:|:
v zh005|^vzh005^|// Humidity Yesterday Hi:|:
v zt005|^vzt005^|// Humidity Yesterday Hi Time:|:
v zl005|^vzl005^|// Humidity Yesterday Lo (added - missing in tags.txt):|:
v zs005|^vzs005^|// Humidity Yesterday Lo Time:|:
v hv005|^vhv005^|// Humidity 24hours ago:|:
v dv005|^vdv005^|// Humidity 24hour difference:|:
u ni005|^uni005^|// Humidity Units:|:
v xv006|^vxv006^|// In Temp:|:
v hi006|^vhi006^|// In Temp Daily Hi:|:
v ht006|^vht006^|// In Temp Daily Hi Time:|:
v lo006|^vlo006^|// In Temp Daily Lo:|:
v lt006|^vlt006^|// In Temp Daily Lo Time:|:
v va006|^vva006^|// In Temp Running Average:|:
v da006|^vda006^|// In Temp Daily Avg:|:
v ma006|^vma006^|// In Temp Month Avg:|:
v ya006|^vya006^|// In Temp Year Avg:|:
v vr006|^vvr006^|// In Temp Rate:|:
v rh006|^vrh006^|// In Temp Rate Hi:|:
v rt006|^vrt006^|// In Temp Rate Hi Time:|:
v rl006|^vrl006^|// In Temp Rate Lo:|:
v rs006|^vrs006^|// In Temp Rate Lo Time:|:
v mh006|^vmh006^|// In Temp Monthly Hi:|:
v md006|^vmd006^|// In Temp Monthly Hi Date:|:
v ml006|^vml006^|// In Temp Monthly Lo:|:
v me006|^vme006^|// In Temp Monthly Lo Date:|:
v yh006|^vyh006^|// In Temp Yearly Hi:|:
v yd006|^vyd006^|// In Temp Yearly Hi Date:|:
v yl006|^vyl006^|// In Temp Yearly Lo:|:
v ye006|^vye006^|// In Temp Yearly Lo Date:|:
v zh006|^vzh006^|// In Temp Yesterday Hi:|:
v zt006|^vzt006^|// In Temp Yesterday Hi Time:|:
v zl006|^vzl006^|// In Temp Yesterday Lo (added - missing in tags.txt):|:
v zs006|^vzs006^|// In Temp Yesterday Lo Time:|:
v hv006|^vhv006^|// In Temp 24hours ago:|:
v dv006|^vdv006^|// In Temp 24hour difference:|:
u ni006|^uni006^|// In Temp Units:|:
v xv007|^vxv007^|// Out Temp:|:
v hi007|^vhi007^|// Out Temp Daily Hi:|:
v ht007|^vht007^|// Out Temp Daily Hi Time:|:
v lo007|^vlo007^|// Out Temp Daily Lo:|:
v lt007|^vlt007^|// Out Temp Daily Lo Time:|:
v va007|^vva007^|// Out Temp Running Average:|:
v da007|^vda007^|// Out Temp Daily Avg:|:
v ma007|^vma007^|// Out Temp Month Avg:|:
v ya007|^vya007^|// Out Temp Year Avg:|:
v vr007|^vvr007^|// Out Temp Rate:|:
v rh007|^vrh007^|// Out Temp Rate Hi:|:
v rt007|^vrt007^|// Out Temp Rate Hi Time:|:
v rl007|^vrl007^|// Out Temp Rate Lo:|:
v rs007|^vrs007^|// Out Temp Rate Lo Time:|:
v mh007|^vmh007^|// Out Temp Monthly Hi:|:
v md007|^vmd007^|// Out Temp Monthly Hi Date:|:
v ml007|^vml007^|// Out Temp Monthly Lo:|:
v me007|^vme007^|// Out Temp Monthly Lo Date:|:
v yh007|^vyh007^|// Out Temp Yearly Hi:|:
v yd007|^vyd007^|// Out Temp Yearly Hi Date:|:
v yl007|^vyl007^|// Out Temp Yearly Lo:|:
v ye007|^vye007^|// Out Temp Yearly Lo Date:|:
v zh007|^vzh007^|// Out Temp Yesterday Hi:|:
v zt007|^vzt007^|// Out Temp Yesterday Hi Time:|:
v zl007|^vzl007^|// Out Temp Yesterday Lo (added - missing in tags.txt):|:
v zs007|^vzs007^|// Out Temp Yesterday Lo Time:|:
v hv007|^vhv007^|// Out Temp 24hours ago:|:
v dv007|^vdv007^|// Out Temp 24hour difference:|:
u ni007|^uni007^|// Out Temp Units:|:
v xv008|^vxv008^|// Raw Barometer:|:
v hi008|^vhi008^|// Raw Barometer Daily Hi:|:
v ht008|^vht008^|// Raw Barometer Daily Hi Time:|:
v lo008|^vlo008^|// Raw Barometer Daily Lo:|:
v lt008|^vlt008^|// Raw Barometer Daily Lo Time:|:
v va008|^vva008^|// Raw Barometer Running Average:|:
v da008|^vda008^|// Raw Barometer Daily Avg:|:
v ma008|^vma008^|// Raw Barometer Month Avg:|:
v ya008|^vya008^|// Raw Barometer Year Avg:|:
v vr008|^vvr008^|// Raw Barometer Rate:|:
v rh008|^vrh008^|// Raw Barometer Rate Hi:|:
v rt008|^vrt008^|// Raw Barometer Rate Hi Time:|:
v rl008|^vrl008^|// Raw Barometer Rate Lo:|:
v rs008|^vrs008^|// Raw Barometer Rate Lo Time:|:
v mh008|^vmh008^|// Raw Barometer Monthly Hi:|:
v md008|^vmd008^|// Raw Barometer Monthly Hi Date:|:
v ml008|^vml008^|// Raw Barometer Monthly Lo:|:
v me008|^vme008^|// Raw Barometer Monthly Lo Date:|:
v yh008|^vyh008^|// Raw Barometer Yearly Hi:|:
v yd008|^vyd008^|// Raw Barometer Yearly Hi Date:|:
v yl008|^vyl008^|// Raw Barometer Yearly Lo:|:
v ye008|^vye008^|// Raw Barometer Yearly Lo Date:|:
v zh008|^vzh008^|// Raw Barometer Yesterday Hi:|:
v zt008|^vzt008^|// Raw Barometer Yesterday Hi Time:|:
v zl008|^vzl008^|// Raw Barometer Yesterday Lo (added - missing in tags.txt):|:
v zs008|^vzs008^|// Raw Barometer Yesterday Lo Time:|:
v hv008|^vhv008^|// Raw Barometer 24hours ago:|:
v dv008|^vdv008^|// Raw Barometer 24hour difference:|:
u ni008|^uni008^|// Raw Barometer Units:|:
v xv009|^vxv009^|// Total Rain:|:
v hi009|^vhi009^|// Total Rain Daily Hi:|:
v ht009|^vht009^|// Total Rain Daily Hi Time:|:
v lo009|^vlo009^|// Total Rain Daily Lo:|:
v lt009|^vlt009^|// Total Rain Daily Lo Time:|:
v va009|^vva009^|// Total Rain Running Average:|:
v da009|^vda009^|// Total Rain Daily Avg:|:
v ma009|^vma009^|// Total Rain Month Avg:|:
v ya009|^vya009^|// Total Rain Year Avg:|:
v vr009|^vvr009^|// Total Rain Rate:|:
v rh009|^vrh009^|// Total Rain Rate Hi:|:
v rt009|^vrt009^|// Total Rain Rate Hi Time:|:
v rl009|^vrl009^|// Total Rain Rate Lo:|:
v rs009|^vrs009^|// Total Rain Rate Lo Time:|:
v mh009|^vmh009^|// Total Rain Monthly Hi:|:
v md009|^vmd009^|// Total Rain Monthly Hi Date:|:
v ml009|^vml009^|// Total Rain Monthly Lo:|:
v me009|^vme009^|// Total Rain Monthly Lo Date:|:
v yh009|^vyh009^|// Total Rain Yearly Hi:|:
v yd009|^vyd009^|// Total Rain Yearly Hi Date:|:
v yl009|^vyl009^|// Total Rain Yearly Lo:|:
v ye009|^vye009^|// Total Rain Yearly Lo Date:|:
v zh009|^vzh009^|// Total Rain Yesterday Hi:|:
v zt009|^vzt009^|// Total Rain Yesterday Hi Time:|:
v zl009|^vzl009^|// Total Rain Yesterday Lo (added - missing in tags.txt):|:
v zs009|^vzs009^|// Total Rain Yesterday Lo Time:|:
v hv009|^vhv009^|// Total Rain 24hours ago:|:
v dv009|^vdv009^|// Total Rain 24hour difference:|:
u ni009|^uni009^|// Total Rain Units:|:
v xv010|^vxv010^|// Ch 1 Temp:|:
v hi010|^vhi010^|// Ch 1 Temp Daily Hi:|:
v ht010|^vht010^|// Ch 1 Temp Daily Hi Time:|:
v lo010|^vlo010^|// Ch 1 Temp Daily Lo:|:
v lt010|^vlt010^|// Ch 1 Temp Daily Lo Time:|:
v va010|^vva010^|// Ch 1 Temp Running Average:|:
v da010|^vda010^|// Ch 1 Temp Daily Avg:|:
v ma010|^vma010^|// Ch 1 Temp Month Avg:|:
v ya010|^vya010^|// Ch 1 Temp Year Avg:|:
v vr010|^vvr010^|// Ch 1 Temp Rate:|:
v rh010|^vrh010^|// Ch 1 Temp Rate Hi:|:
v rt010|^vrt010^|// Ch 1 Temp Rate Hi Time:|:
v rl010|^vrl010^|// Ch 1 Temp Rate Lo:|:
v rs010|^vrs010^|// Ch 1 Temp Rate Lo Time:|:
v mh010|^vmh010^|// Ch 1 Temp Monthly Hi:|:
v md010|^vmd010^|// Ch 1 Temp Monthly Hi Date:|:
v ml010|^vml010^|// Ch 1 Temp Monthly Lo:|:
v me010|^vme010^|// Ch 1 Temp Monthly Lo Date:|:
v yh010|^vyh010^|// Ch 1 Temp Yearly Hi:|:
v yd010|^vyd010^|// Ch 1 Temp Yearly Hi Date:|:
v yl010|^vyl010^|// Ch 1 Temp Yearly Lo:|:
v ye010|^vye010^|// Ch 1 Temp Yearly Lo Date:|:
v zh010|^vzh010^|// Ch 1 Temp Yesterday Hi:|:
v zt010|^vzt010^|// Ch 1 Temp Yesterday Hi Time:|:
v zl010|^vzl010^|// Ch 1 Temp Yesterday Lo (added - missing in tags.txt):|:
v zs010|^vzs010^|// Ch 1 Temp Yesterday Lo Time:|:
v hv010|^vhv010^|// Ch 1 Temp 24hours ago:|:
v dv010|^vdv010^|// Ch 1 Temp 24hour difference:|:
u ni010|^uni010^|// Ch 1 Temp Units:|:
v xv011|^vxv011^|// Ch 1 Humidity:|:
v hi011|^vhi011^|// Ch 1 Humidity Daily Hi:|:
v ht011|^vht011^|// Ch 1 Humidity Daily Hi Time:|:
v lo011|^vlo011^|// Ch 1 Humidity Daily Lo:|:
v lt011|^vlt011^|// Ch 1 Humidity Daily Lo Time:|:
v va011|^vva011^|// Ch 1 Humidity Running Average:|:
v da011|^vda011^|// Ch 1 Humidity Daily Avg:|:
v ma011|^vma011^|// Ch 1 Humidity Month Avg:|:
v ya011|^vya011^|// Ch 1 Humidity Year Avg:|:
v vr011|^vvr011^|// Ch 1 Humidity Rate:|:
v rh011|^vrh011^|// Ch 1 Humidity Rate Hi:|:
v rt011|^vrt011^|// Ch 1 Humidity Rate Hi Time:|:
v rl011|^vrl011^|// Ch 1 Humidity Rate Lo:|:
v rs011|^vrs011^|// Ch 1 Humidity Rate Lo Time:|:
v mh011|^vmh011^|// Ch 1 Humidity Monthly Hi:|:
v md011|^vmd011^|// Ch 1 Humidity Monthly Hi Date:|:
v ml011|^vml011^|// Ch 1 Humidity Monthly Lo:|:
v me011|^vme011^|// Ch 1 Humidity Monthly Lo Date:|:
v yh011|^vyh011^|// Ch 1 Humidity Yearly Hi:|:
v yd011|^vyd011^|// Ch 1 Humidity Yearly Hi Date:|:
v yl011|^vyl011^|// Ch 1 Humidity Yearly Lo:|:
v ye011|^vye011^|// Ch 1 Humidity Yearly Lo Date:|:
v zh011|^vzh011^|// Ch 1 Humidity Yesterday Hi:|:
v zt011|^vzt011^|// Ch 1 Humidity Yesterday Hi Time:|:
v zl011|^vzl011^|// Ch 1 Humidity Yesterday Lo (added - missing in tags.txt):|:
v zs011|^vzs011^|// Ch 1 Humidity Yesterday Lo Time:|:
v hv011|^vhv011^|// Ch 1 Humidity 24hours ago:|:
v dv011|^vdv011^|// Ch 1 Humidity 24hour difference:|:
u ni011|^uni011^|// Ch 1 Humidity Units:|:
v xv012|^vxv012^|// Ch 2 Temp:|:
v hi012|^vhi012^|// Ch 2 Temp Daily Hi:|:
v ht012|^vht012^|// Ch 2 Temp Daily Hi Time:|:
v lo012|^vlo012^|// Ch 2 Temp Daily Lo:|:
v lt012|^vlt012^|// Ch 2 Temp Daily Lo Time:|:
v va012|^vva012^|// Ch 2 Temp Running Average:|:
v da012|^vda012^|// Ch 2 Temp Daily Avg:|:
v ma012|^vma012^|// Ch 2 Temp Month Avg:|:
v ya012|^vya012^|// Ch 2 Temp Year Avg:|:
v vr012|^vvr012^|// Ch 2 Temp Rate:|:
v rh012|^vrh012^|// Ch 2 Temp Rate Hi:|:
v rt012|^vrt012^|// Ch 2 Temp Rate Hi Time:|:
v rl012|^vrl012^|// Ch 2 Temp Rate Lo:|:
v rs012|^vrs012^|// Ch 2 Temp Rate Lo Time:|:
v mh012|^vmh012^|// Ch 2 Temp Monthly Hi:|:
v md012|^vmd012^|// Ch 2 Temp Monthly Hi Date:|:
v ml012|^vml012^|// Ch 2 Temp Monthly Lo:|:
v me012|^vme012^|// Ch 2 Temp Monthly Lo Date:|:
v yh012|^vyh012^|// Ch 2 Temp Yearly Hi:|:
v yd012|^vyd012^|// Ch 2 Temp Yearly Hi Date:|:
v yl012|^vyl012^|// Ch 2 Temp Yearly Lo:|:
v ye012|^vye012^|// Ch 2 Temp Yearly Lo Date:|:
v zh012|^vzh012^|// Ch 2 Temp Yesterday Hi:|:
v zt012|^vzt012^|// Ch 2 Temp Yesterday Hi Time:|:
v zl012|^vzl012^|// Ch 2 Temp Yesterday Lo (added - missing in tags.txt):|:
v zs012|^vzs012^|// Ch 2 Temp Yesterday Lo Time:|:
v hv012|^vhv012^|// Ch 2 Temp 24hours ago:|:
v dv012|^vdv012^|// Ch 2 Temp 24hour difference:|:
u ni012|^uni012^|// Ch 2 Temp Units:|:
v xv013|^vxv013^|// Ch2 Humidity:|:
v hi013|^vhi013^|// Ch2 Humidity Daily Hi:|:
v ht013|^vht013^|// Ch2 Humidity Daily Hi Time:|:
v lo013|^vlo013^|// Ch2 Humidity Daily Lo:|:
v lt013|^vlt013^|// Ch2 Humidity Daily Lo Time:|:
v va013|^vva013^|// Ch2 Humidity Running Average:|:
v da013|^vda013^|// Ch2 Humidity Daily Avg:|:
v ma013|^vma013^|// Ch2 Humidity Month Avg:|:
v ya013|^vya013^|// Ch2 Humidity Year Avg:|:
v vr013|^vvr013^|// Ch2 Humidity Rate:|:
v rh013|^vrh013^|// Ch2 Humidity Rate Hi:|:
v rt013|^vrt013^|// Ch2 Humidity Rate Hi Time:|:
v rl013|^vrl013^|// Ch2 Humidity Rate Lo:|:
v rs013|^vrs013^|// Ch2 Humidity Rate Lo Time:|:
v mh013|^vmh013^|// Ch2 Humidity Monthly Hi:|:
v md013|^vmd013^|// Ch2 Humidity Monthly Hi Date:|:
v ml013|^vml013^|// Ch2 Humidity Monthly Lo:|:
v me013|^vme013^|// Ch2 Humidity Monthly Lo Date:|:
v yh013|^vyh013^|// Ch2 Humidity Yearly Hi:|:
v yd013|^vyd013^|// Ch2 Humidity Yearly Hi Date:|:
v yl013|^vyl013^|// Ch2 Humidity Yearly Lo:|:
v ye013|^vye013^|// Ch2 Humidity Yearly Lo Date:|:
v zh013|^vzh013^|// Ch2 Humidity Yesterday Hi:|:
v zt013|^vzt013^|// Ch2 Humidity Yesterday Hi Time:|:
v zl013|^vzl013^|// Ch2 Humidity Yesterday Lo (added - missing in tags.txt):|:
v zs013|^vzs013^|// Ch2 Humidity Yesterday Lo Time:|:
v hv013|^vhv013^|// Ch2 Humidity 24hours ago:|:
v dv013|^vdv013^|// Ch2 Humidity 24hour difference:|:
u ni013|^uni013^|// Ch2 Humidity Units:|:
v xv014|^vxv014^|// Ch 3 Temp:|:
v hi014|^vhi014^|// Ch 3 Temp Daily Hi:|:
v ht014|^vht014^|// Ch 3 Temp Daily Hi Time:|:
v lo014|^vlo014^|// Ch 3 Temp Daily Lo:|:
v lt014|^vlt014^|// Ch 3 Temp Daily Lo Time:|:
v va014|^vva014^|// Ch 3 Temp Running Average:|:
v da014|^vda014^|// Ch 3 Temp Daily Avg:|:
v ma014|^vma014^|// Ch 3 Temp Month Avg:|:
v ya014|^vya014^|// Ch 3 Temp Year Avg:|:
v vr014|^vvr014^|// Ch 3 Temp Rate:|:
v rh014|^vrh014^|// Ch 3 Temp Rate Hi:|:
v rt014|^vrt014^|// Ch 3 Temp Rate Hi Time:|:
v rl014|^vrl014^|// Ch 3 Temp Rate Lo:|:
v rs014|^vrs014^|// Ch 3 Temp Rate Lo Time:|:
v mh014|^vmh014^|// Ch 3 Temp Monthly Hi:|:
v md014|^vmd014^|// Ch 3 Temp Monthly Hi Date:|:
v ml014|^vml014^|// Ch 3 Temp Monthly Lo:|:
v me014|^vme014^|// Ch 3 Temp Monthly Lo Date:|:
v yh014|^vyh014^|// Ch 3 Temp Yearly Hi:|:
v yd014|^vyd014^|// Ch 3 Temp Yearly Hi Date:|:
v yl014|^vyl014^|// Ch 3 Temp Yearly Lo:|:
v ye014|^vye014^|// Ch 3 Temp Yearly Lo Date:|:
v zh014|^vzh014^|// Ch 3 Temp Yesterday Hi:|:
v zt014|^vzt014^|// Ch 3 Temp Yesterday Hi Time:|:
v zl014|^vzl014^|// Ch 3 Temp Yesterday Lo (added - missing in tags.txt):|:
v zs014|^vzs014^|// Ch 3 Temp Yesterday Lo Time:|:
v hv014|^vhv014^|// Ch 3 Temp 24hours ago:|:
v dv014|^vdv014^|// Ch 3 Temp 24hour difference:|:
u ni014|^uni014^|// Ch 3 Temp Units:|:
v xv015|^vxv015^|// Ch 3 Humidity:|:
v hi015|^vhi015^|// Ch 3 Humidity Daily Hi:|:
v ht015|^vht015^|// Ch 3 Humidity Daily Hi Time:|:
v lo015|^vlo015^|// Ch 3 Humidity Daily Lo:|:
v lt015|^vlt015^|// Ch 3 Humidity Daily Lo Time:|:
v va015|^vva015^|// Ch 3 Humidity Running Average:|:
v da015|^vda015^|// Ch 3 Humidity Daily Avg:|:
v ma015|^vma015^|// Ch 3 Humidity Month Avg:|:
v ya015|^vya015^|// Ch 3 Humidity Year Avg:|:
v vr015|^vvr015^|// Ch 3 Humidity Rate:|:
v rh015|^vrh015^|// Ch 3 Humidity Rate Hi:|:
v rt015|^vrt015^|// Ch 3 Humidity Rate Hi Time:|:
v rl015|^vrl015^|// Ch 3 Humidity Rate Lo:|:
v rs015|^vrs015^|// Ch 3 Humidity Rate Lo Time:|:
v mh015|^vmh015^|// Ch 3 Humidity Monthly Hi:|:
v md015|^vmd015^|// Ch 3 Humidity Monthly Hi Date:|:
v ml015|^vml015^|// Ch 3 Humidity Monthly Lo:|:
v me015|^vme015^|// Ch 3 Humidity Monthly Lo Date:|:
v yh015|^vyh015^|// Ch 3 Humidity Yearly Hi:|:
v yd015|^vyd015^|// Ch 3 Humidity Yearly Hi Date:|:
v yl015|^vyl015^|// Ch 3 Humidity Yearly Lo:|:
v ye015|^vye015^|// Ch 3 Humidity Yearly Lo Date:|:
v zh015|^vzh015^|// Ch 3 Humidity Yesterday Hi:|:
v zt015|^vzt015^|// Ch 3 Humidity Yesterday Hi Time:|:
v zl015|^vzl015^|// Ch 3 Humidity Yesterday Lo (added - missing in tags.txt):|:
v zs015|^vzs015^|// Ch 3 Humidity Yesterday Lo Time:|:
v hv015|^vhv015^|// Ch 3 Humidity 24hours ago:|:
v dv015|^vdv015^|// Ch 3 Humidity 24hour difference:|:
u ni015|^uni015^|// Ch 3 Humidity Units:|:
v xv016|^vxv016^|// Evapotranspiration:|:
v hi016|^vhi016^|// Evapotranspiration Daily Hi:|:
v ht016|^vht016^|// Evapotranspiration Daily Hi Time:|:
v lo016|^vlo016^|// Evapotranspiration Daily Lo:|:
v lt016|^vlt016^|// Evapotranspiration Daily Lo Time:|:
v va016|^vva016^|// Evapotranspiration Running Average:|:
v da016|^vda016^|// Evapotranspiration Daily Avg:|:
v ma016|^vma016^|// Evapotranspiration Month Avg:|:
v ya016|^vya016^|// Evapotranspiration Year Avg:|:
v vr016|^vvr016^|// Evapotranspiration Rate:|:
v rh016|^vrh016^|// Evapotranspiration Rate Hi:|:
v rt016|^vrt016^|// Evapotranspiration Rate Hi Time:|:
v rl016|^vrl016^|// Evapotranspiration Rate Lo:|:
v rs016|^vrs016^|// Evapotranspiration Rate Lo Time:|:
v mh016|^vmh016^|// Evapotranspiration Monthly Hi:|:
v md016|^vmd016^|// Evapotranspiration Monthly Hi Date:|:
v ml016|^vml016^|// Evapotranspiration Monthly Lo:|:
v me016|^vme016^|// Evapotranspiration Monthly Lo Date:|:
v yh016|^vyh016^|// Evapotranspiration Yearly Hi:|:
v yd016|^vyd016^|// Evapotranspiration Yearly Hi Date:|:
v yl016|^vyl016^|// Evapotranspiration Yearly Lo:|:
v ye016|^vye016^|// Evapotranspiration Yearly Lo Date:|:
v zh016|^vzh016^|// Evapotranspiration Yesterday Hi:|:
v zt016|^vzt016^|// Evapotranspiration Yesterday Hi Time:|:
v zl016|^vzl016^|// Evapotranspiration Yesterday Lo (added - missing in tags.txt):|:
v zs016|^vzs016^|// Evapotranspiration Yesterday Lo Time:|:
v hv016|^vhv016^|// Evapotranspiration 24hours ago:|:
v dv016|^vdv016^|// Evapotranspiration 24hour difference:|:
u ni016|^uni016^|// Evapotranspiration Units:|:
v xv017|^vxv017^|// UV Index:|:
v hi017|^vhi017^|// UV Index Daily Hi:|:
v ht017|^vht017^|// UV Index Daily Hi Time:|:
v lo017|^vlo017^|// UV Index Daily Lo:|:
v lt017|^vlt017^|// UV Index Daily Lo Time:|:
v va017|^vva017^|// UV Index Running Average:|:
v da017|^vda017^|// UV Index Daily Avg:|:
v ma017|^vma017^|// UV Index Month Avg:|:
v ya017|^vya017^|// UV Index Year Avg:|:
v vr017|^vvr017^|// UV Index Rate:|:
v rh017|^vrh017^|// UV Index Rate Hi:|:
v rt017|^vrt017^|// UV Index Rate Hi Time:|:
v rl017|^vrl017^|// UV Index Rate Lo:|:
v rs017|^vrs017^|// UV Index Rate Lo Time:|:
v mh017|^vmh017^|// UV Index Monthly Hi:|:
v md017|^vmd017^|// UV Index Monthly Hi Date:|:
v ml017|^vml017^|// UV Index Monthly Lo:|:
v me017|^vme017^|// UV Index Monthly Lo Date:|:
v yh017|^vyh017^|// UV Index Yearly Hi:|:
v yd017|^vyd017^|// UV Index Yearly Hi Date:|:
v yl017|^vyl017^|// UV Index Yearly Lo:|:
v ye017|^vye017^|// UV Index Yearly Lo Date:|:
v zh017|^vzh017^|// UV Index Yesterday Hi:|:
v zt017|^vzt017^|// UV Index Yesterday Hi Time:|:
v zl017|^vzl017^|// UV Index Yesterday Lo (added - missing in tags.txt):|:
v zs017|^vzs017^|// UV Index Yesterday Lo Time:|:
v hv017|^vhv017^|// UV Index 24hours ago:|:
v dv017|^vdv017^|// UV Index 24hour difference:|:
u ni017|^uni017^|// UV Index Units:|:
v xv018|^vxv018^|// Solar Radiation:|:
v hi018|^vhi018^|// Solar Radiation Daily Hi:|:
v ht018|^vht018^|// Solar Radiation Daily Hi Time:|:
v lo018|^vlo018^|// Solar Radiation Daily Lo:|:
v lt018|^vlt018^|// Solar Radiation Daily Lo Time:|:
v va018|^vva018^|// Solar Radiation Running Average:|:
v da018|^vda018^|// Solar Radiation Daily Avg:|:
v ma018|^vma018^|// Solar Radiation Month Avg:|:
v ya018|^vya018^|// Solar Radiation Year Avg:|:
v vr018|^vvr018^|// Solar Radiation Rate:|:
v rh018|^vrh018^|// Solar Radiation Rate Hi:|:
v rt018|^vrt018^|// Solar Radiation Rate Hi Time:|:
v rl018|^vrl018^|// Solar Radiation Rate Lo:|:
v rs018|^vrs018^|// Solar Radiation Rate Lo Time:|:
v mh018|^vmh018^|// Solar Radiation Monthly Hi:|:
v md018|^vmd018^|// Solar Radiation Monthly Hi Date:|:
v ml018|^vml018^|// Solar Radiation Monthly Lo:|:
v me018|^vme018^|// Solar Radiation Monthly Lo Date:|:
v yh018|^vyh018^|// Solar Radiation Yearly Hi:|:
v yd018|^vyd018^|// Solar Radiation Yearly Hi Date:|:
v yl018|^vyl018^|// Solar Radiation Yearly Lo:|:
v ye018|^vye018^|// Solar Radiation Yearly Lo Date:|:
v zh018|^vzh018^|// Solar Radiation Yesterday Hi:|:
v zt018|^vzt018^|// Solar Radiation Yesterday Hi Time:|:
v zl018|^vzl018^|// Solar Radiation Yesterday Lo (added - missing in tags.txt):|:
v zs018|^vzs018^|// Solar Radiation Yesterday Lo Time:|:
v hv018|^vhv018^|// Solar Radiation 24hours ago:|:
v dv018|^vdv018^|// Solar Radiation 24hour difference:|:
u ni018|^uni018^|// Solar Radiation Units:|:
v xv019|^vxv019^|// Wind Chill:|:
v hi019|^vhi019^|// Wind Chill Daily Hi:|:
v ht019|^vht019^|// Wind Chill Daily Hi Time:|:
v lo019|^vlo019^|// Wind Chill Daily Lo:|:
v lt019|^vlt019^|// Wind Chill Daily Lo Time:|:
v va019|^vva019^|// Wind Chill Running Average:|:
v da019|^vda019^|// Wind Chill Daily Avg:|:
v ma019|^vma019^|// Wind Chill Month Avg:|:
v ya019|^vya019^|// Wind Chill Year Avg:|:
v vr019|^vvr019^|// Wind Chill Rate:|:
v rh019|^vrh019^|// Wind Chill Rate Hi:|:
v rt019|^vrt019^|// Wind Chill Rate Hi Time:|:
v rl019|^vrl019^|// Wind Chill Rate Lo:|:
v rs019|^vrs019^|// Wind Chill Rate Lo Time:|:
v mh019|^vmh019^|// Wind Chill Monthly Hi:|:
v md019|^vmd019^|// Wind Chill Monthly Hi Date:|:
v ml019|^vml019^|// Wind Chill Monthly Lo:|:
v me019|^vme019^|// Wind Chill Monthly Lo Date:|:
v yh019|^vyh019^|// Wind Chill Yearly Hi:|:
v yd019|^vyd019^|// Wind Chill Yearly Hi Date:|:
v yl019|^vyl019^|// Wind Chill Yearly Lo:|:
v ye019|^vye019^|// Wind Chill Yearly Lo Date:|:
v zh019|^vzh019^|// Wind Chill Yesterday Hi:|:
v zt019|^vzt019^|// Wind Chill Yesterday Hi Time:|:
v zl019|^vzl019^|// Wind Chill Yesterday Lo (added - missing in tags.txt):|:
v zs019|^vzs019^|// Wind Chill Yesterday Lo Time:|:
v hv019|^vhv019^|// Wind Chill 24hours ago:|:
v dv019|^vdv019^|// Wind Chill 24hour difference:|:
u ni019|^uni019^|// Wind Chill Units:|:
v xv020|^vxv020^|// In Heat Ix:|:
v hi020|^vhi020^|// In Heat Ix Daily Hi:|:
v ht020|^vht020^|// In Heat Ix Daily Hi Time:|:
v lo020|^vlo020^|// In Heat Ix Daily Lo:|:
v lt020|^vlt020^|// In Heat Ix Daily Lo Time:|:
v va020|^vva020^|// In Heat Ix Running Average:|:
v da020|^vda020^|// In Heat Ix Daily Avg:|:
v ma020|^vma020^|// In Heat Ix Month Avg:|:
v ya020|^vya020^|// In Heat Ix Year Avg:|:
v vr020|^vvr020^|// In Heat Ix Rate:|:
v rh020|^vrh020^|// In Heat Ix Rate Hi:|:
v rt020|^vrt020^|// In Heat Ix Rate Hi Time:|:
v rl020|^vrl020^|// In Heat Ix Rate Lo:|:
v rs020|^vrs020^|// In Heat Ix Rate Lo Time:|:
v mh020|^vmh020^|// In Heat Ix Monthly Hi:|:
v md020|^vmd020^|// In Heat Ix Monthly Hi Date:|:
v ml020|^vml020^|// In Heat Ix Monthly Lo:|:
v me020|^vme020^|// In Heat Ix Monthly Lo Date:|:
v yh020|^vyh020^|// In Heat Ix Yearly Hi:|:
v yd020|^vyd020^|// In Heat Ix Yearly Hi Date:|:
v yl020|^vyl020^|// In Heat Ix Yearly Lo:|:
v ye020|^vye020^|// In Heat Ix Yearly Lo Date:|:
v zh020|^vzh020^|// In Heat Ix Yesterday Hi:|:
v zt020|^vzt020^|// In Heat Ix Yesterday Hi Time:|:
v zl020|^vzl020^|// In Heat Ix Yesterday Lo (added - missing in tags.txt):|:
v zs020|^vzs020^|// In Heat Ix Yesterday Lo Time:|:
v hv020|^vhv020^|// In Heat Ix 24hours ago:|:
v dv020|^vdv020^|// In Heat Ix 24hour difference:|:
u ni020|^uni020^|// In Heat Ix Units:|:
v xv021|^vxv021^|// Out Heat Ix:|:
v hi021|^vhi021^|// Out Heat Ix Daily Hi:|:
v ht021|^vht021^|// Out Heat Ix Daily Hi Time:|:
v lo021|^vlo021^|// Out Heat Ix Daily Lo:|:
v lt021|^vlt021^|// Out Heat Ix Daily Lo Time:|:
v va021|^vva021^|// Out Heat Ix Running Average:|:
v da021|^vda021^|// Out Heat Ix Daily Avg:|:
v ma021|^vma021^|// Out Heat Ix Month Avg:|:
v ya021|^vya021^|// Out Heat Ix Year Avg:|:
v vr021|^vvr021^|// Out Heat Ix Rate:|:
v rh021|^vrh021^|// Out Heat Ix Rate Hi:|:
v rt021|^vrt021^|// Out Heat Ix Rate Hi Time:|:
v rl021|^vrl021^|// Out Heat Ix Rate Lo:|:
v rs021|^vrs021^|// Out Heat Ix Rate Lo Time:|:
v mh021|^vmh021^|// Out Heat Ix Monthly Hi:|:
v md021|^vmd021^|// Out Heat Ix Monthly Hi Date:|:
v ml021|^vml021^|// Out Heat Ix Monthly Lo:|:
v me021|^vme021^|// Out Heat Ix Monthly Lo Date:|:
v yh021|^vyh021^|// Out Heat Ix Yearly Hi:|:
v yd021|^vyd021^|// Out Heat Ix Yearly Hi Date:|:
v yl021|^vyl021^|// Out Heat Ix Yearly Lo:|:
v ye021|^vye021^|// Out Heat Ix Yearly Lo Date:|:
v zh021|^vzh021^|// Out Heat Ix Yesterday Hi:|:
v zt021|^vzt021^|// Out Heat Ix Yesterday Hi Time:|:
v zl021|^vzl021^|// Out Heat Ix Yesterday Lo (added - missing in tags.txt):|:
v zs021|^vzs021^|// Out Heat Ix Yesterday Lo Time:|:
v hv021|^vhv021^|// Out Heat Ix 24hours ago:|:
v dv021|^vdv021^|// Out Heat Ix 24hour difference:|:
u ni021|^uni021^|// Out Heat Ix Units:|:
v xv022|^vxv022^|// Dew Point:|:
v hi022|^vhi022^|// Dew Point Daily Hi:|:
v ht022|^vht022^|// Dew Point Daily Hi Time:|:
v lo022|^vlo022^|// Dew Point Daily Lo:|:
v lt022|^vlt022^|// Dew Point Daily Lo Time:|:
v va022|^vva022^|// Dew Point Running Average:|:
v da022|^vda022^|// Dew Point Daily Avg:|:
v ma022|^vma022^|// Dew Point Month Avg:|:
v ya022|^vya022^|// Dew Point Year Avg:|:
v vr022|^vvr022^|// Dew Point Rate:|:
v rh022|^vrh022^|// Dew Point Rate Hi:|:
v rt022|^vrt022^|// Dew Point Rate Hi Time:|:
v rl022|^vrl022^|// Dew Point Rate Lo:|:
v rs022|^vrs022^|// Dew Point Rate Lo Time:|:
v mh022|^vmh022^|// Dew Point Monthly Hi:|:
v md022|^vmd022^|// Dew Point Monthly Hi Date:|:
v ml022|^vml022^|// Dew Point Monthly Lo:|:
v me022|^vme022^|// Dew Point Monthly Lo Date:|:
v yh022|^vyh022^|// Dew Point Yearly Hi:|:
v yd022|^vyd022^|// Dew Point Yearly Hi Date:|:
v yl022|^vyl022^|// Dew Point Yearly Lo:|:
v ye022|^vye022^|// Dew Point Yearly Lo Date:|:
v zh022|^vzh022^|// Dew Point Yesterday Hi:|:
v zt022|^vzt022^|// Dew Point Yesterday Hi Time:|:
v zl022|^vzl022^|// Dew Point Yesterday Lo (added - missing in tags.txt):|:
v zs022|^vzs022^|// Dew Point Yesterday Lo Time:|:
v hv022|^vhv022^|// Dew Point 24hours ago:|:
v dv022|^vdv022^|// Dew Point 24hour difference:|:
u ni022|^uni022^|// Dew Point Units:|:
v xv023|^vxv023^|// SL Barometer:|:
v hi023|^vhi023^|// SL Barometer Daily Hi:|:
v ht023|^vht023^|// SL Barometer Daily Hi Time:|:
v lo023|^vlo023^|// SL Barometer Daily Lo:|:
v lt023|^vlt023^|// SL Barometer Daily Lo Time:|:
v va023|^vva023^|// SL Barometer Running Average:|:
v da023|^vda023^|// SL Barometer Daily Avg:|:
v ma023|^vma023^|// SL Barometer Month Avg:|:
v ya023|^vya023^|// SL Barometer Year Avg:|:
v vr023|^vvr023^|// SL Barometer Rate:|:
v rh023|^vrh023^|// SL Barometer Rate Hi:|:
v rt023|^vrt023^|// SL Barometer Rate Hi Time:|:
v rl023|^vrl023^|// SL Barometer Rate Lo:|:
v rs023|^vrs023^|// SL Barometer Rate Lo Time:|:
v mh023|^vmh023^|// SL Barometer Monthly Hi:|:
v md023|^vmd023^|// SL Barometer Monthly Hi Date:|:
v ml023|^vml023^|// SL Barometer Monthly Lo:|:
v me023|^vme023^|// SL Barometer Monthly Lo Date:|:
v yh023|^vyh023^|// SL Barometer Yearly Hi:|:
v yd023|^vyd023^|// SL Barometer Yearly Hi Date:|:
v yl023|^vyl023^|// SL Barometer Yearly Lo:|:
v ye023|^vye023^|// SL Barometer Yearly Lo Date:|:
v zh023|^vzh023^|// SL Barometer Yesterday Hi:|:
v zt023|^vzt023^|// SL Barometer Yesterday Hi Time:|:
v zl023|^vzl023^|// SL Barometer Yesterday Lo (added - missing in tags.txt):|:
v zs023|^vzs023^|// SL Barometer Yesterday Lo Time:|:
v hv023|^vhv023^|// SL Barometer 24hours ago:|:
v dv023|^vdv023^|// SL Barometer 24hour difference:|:
u ni023|^uni023^|// SL Barometer Units:|:
v xv024|^vxv024^|// Pressure Altitude:|:
u ni024|^uni024^|// Pressure Altitude Units:|:
v xv025|^vxv025^|// Cloud Base:|:
u ni025|^uni025^|// Cloud Base Units:|:
v xv026|^vxv026^|// Density Altitude:|:
u ni026|^uni026^|// Density Altitude Units:|:
v xv027|^vxv027^|// Virtual Temperature:|:
u ni027|^uni027^|// Virtual Temperature Units:|:
v xv028|^vxv028^|// Vapor Press:|:
u ni028|^uni028^|// Vapor Press Units:|:
v xv121|^vxv121^|// Daily Rain:|:
u ni121|^uni121^|// Daily Rain Units:|:
v xv122|^vxv122^|// Hourly Rain:|:
u ni122|^uni122^|// Hourly Rain Units:|:
v xv123|^vxv123^|// 24 Hour Rain:|:
u ni123|^uni123^|// 24 Hour Rain Units:|:
v xv124|^vxv124^|// Rain Rate:|:
u ni124|^uni124^|// Rain Rate Units:|:
v xv125|^vxv125^|// Wind Run:|:
u ni125|^uni125^|// Wind Run Units:|:
v xv126|^vxv126^|// Degrees Heating:|:
u ni126|^uni126^|// Degrees Heating Units:|:
v xv127|^vxv127^|// Degrees Cooling:|:
u ni127|^uni127^|// Degrees Cooling Units:|:
v xv128|^vxv128^|// Moon Phase:|:
u ni128|^uni128^|// Moon Phase Units:|:
v xv129|^vxv129^|// Monthly Rain:|:
u ni129|^uni129^|// Monthly Rain Units:|:
v xv130|^vxv130^|// Deg Heating Month:|:
u ni130|^uni130^|// Deg Heating Month Units:|:
v xv131|^vxv131^|// Deg Cooling Month:|:
u ni131|^uni131^|// Deg Cooling Month Units:|:
v xv132|^vxv132^|// Wind Run Month:|:
u ni132|^uni132^|// Wind Run Month Units:|:
v xv133|^vxv133^|// Deg Heating Year:|:
u ni133|^uni133^|// Deg Heating Year Units:|:
v xv134|^vxv134^|// Deg Cooling Year:|:
u ni134|^uni134^|// Deg Cooling Year Units:|:
v xv135|^vxv135^|// Wind Run Year:|:
u ni135|^uni135^|// Wind Run Year Units:|:
v st136|^vst136^|// Heat Stress:|:
u ni136|^uni136^|// Heat Stress Units:|:
v st137|^vst137^|// Comfort Level:|:
u ni137|^uni137^|// Comfort Level Units:|:
v st138|^vst138^|// Forecast:|:
u ni138|^uni138^|// Forecast Units:|:
v st139|^vst139^|// Barometric Trend:|:
u ni139|^uni139^|// Barometric Trend Units:|:
v st140|^vst140^|// Pressure Trend:|:
u ni140|^uni140^|// Pressure Trend Units:|:
v st141|^vst141^|// Beaufort Scale:|:
u ni141|^uni141^|// Beaufort Scale Units:|:
v st142|^vst142^|// Date:|:
u ni142|^uni142^|// Date Units:|:
v st143|^vst143^|// Time:|:
u ni143|^uni143^|// Time Units:|:
v st144|^vst144^|// Sunrise:|:
u ni144|^uni144^|// Sunrise Units:|:
v st145|^vst145^|// Sunset:|:
u ni145|^uni145^|// Sunset Units:|:
v st146|^vst146^|// Moonrise:|:
u ni146|^uni146^|// Moonrise Units:|:
v st147|^vst147^|// Moonset:|:
u ni147|^uni147^|// Moonset Units:|:
v st148|^vst148^|// Windspeed Verbose:|:
u ni148|^uni148^|// Windspeed Verbose Units:|:
m oon_percent|^moon_percent^|// Moon Percent:|:
m oon_day|^moon_day^|// Moon Day:|:
v ervws|^vervws^|// Version No.:|:
w station|^wstation^|// Weather Station
:|:
w sdescription|^wsdescription^|// Station Description:|:
w slocation|^wslocation^|// Station Location:|:
w staturl|^wstaturl^|// Weather Station URL:|:
w slong|^wslong^|// Station Longitude:|:
w slat|^wslat^|// Station Latitude:|:
w orld_id|^world_id^|// World Location:|:
t emp_color|^temp_color^|// Temp Color:|:
t emp_color_hi|^temp_color_hi^|// Temp Color Hi:|:
t emp_color_lo|^temp_color_lo^|// Temp Color Lo:|:
m tr001KSJC|^mtr001KSJC^|// METAR Identifier:|:
m tr002KSJC|^mtr002KSJC^|// METAR Site:|:
m tr003KSJC|^mtr003KSJC^|// UTC Update:|:
m tr004KSJC|^mtr004KSJC^|// Temperature:|:
m tr005KSJC|^mtr005KSJC^|// Dew Point:|:
m tr006KSJC|^mtr006KSJC^|// % Relative Humidity:|:
m tr007KSJC|^mtr007KSJC^|// Pressure:|:
m tr008KSJC|^mtr008KSJC^|// Wind Direction:|:
m tr009KSJC|^mtr009KSJC^|// Wind Speed:|:
m tr010KSJC|^mtr010KSJC^|// Wind Gust:|:
m tr011KSJC|^mtr011KSJC^|// Visibility:|:
m tr012KSJC|^mtr012KSJC^|// Cloud Height:|:
m tr013KSJC|^mtr013KSJC^|// Sky:|:
m tr014KSJC|^mtr014KSJC^|// Weather:|:
m tr015KSJC|^mtr015KSJC^|// Rain/hr:|:
m tr016KSJC|^mtr016KSJC^|// Wind Chill:|:
m tr017KSJC|^mtr017KSJC^|// Heat Index:|:
a lmhi1|^almhi1^|// Record Hi Station 1:|:
a lmdatehi1|^almdatehi1^|// Record Hi Date Station 1:|:
a lmlo1|^almlo1^|// Record Lo Station 1:|:
a lmdatelo1|^almdatelo1^|// Record Lo Date Station 1:|:
a lmnormhi1|^almnormhi1^|// Norm High Station 1(added  - missing in tags.txt):|:
a lmnormlo1|^almnormlo1^|// Norm Lo Station 1:|:
a lmytd1|^almytd1^|// YTD Precip Station 1:|:
a lmmtd1|^almmtd1^|// MTD Precip Station 1:|:
t emp_rec_hi1|^temp_rec_hi1^|// Record Hi Color Station 1:|:
t emp_rec_lo1|^temp_rec_lo1^|// Record Lo Color Station 1:|:
t emp_norm_hi1|^temp_norm_hi1^|// Normal Hi Color Station 1:|:
t emp_norm_lo1|^temp_norm_lo1^|// Normal Lo Color Station 1:|:
c limate_cconds1|^climate_cconds1^|// Current Conditions Station 1:|:
c limate_icon1|^climate_icon1^|// Current Icon Station 1:|:
c limate_city1|^climate_city1^|// City Station 1:|:
c limate_state1|^climate_state1^|// State Station 1:|:
a lmhi2|^almhi2^|// Record Hi Station 2:|:
a lmdatehi2|^almdatehi2^|// Record Hi Date Station 2:|:
a lmlo2|^almlo2^|// Record Lo Station 2:|:
a lmdatelo2|^almdatelo2^|// Record Lo Date Station 2:|:
a lmnormhi2|^almnormhi2^|// Norm High Station 2(added  - missing in tags.txt):|:
a lmnormlo2|^almnormlo2^|// Norm Lo Station 2:|:
a lmytd2|^almytd2^|// YTD Precip Station 2:|:
a lmmtd2|^almmtd2^|// MTD Precip Station 2:|:
t emp_rec_hi2|^temp_rec_hi2^|// Record Hi Color Station 2:|:
t emp_rec_lo2|^temp_rec_lo2^|// Record Lo Color Station 2:|:
t emp_norm_hi2|^temp_norm_hi2^|// Normal Hi Color Station 2:|:
t emp_norm_lo2|^temp_norm_lo2^|// Normal Lo Color Station 2:|:
c limate_cconds2|^climate_cconds2^|// Current Conditions Station 2:|:
c limate_icon2|^climate_icon2^|// Current Icon Station 2:|:
c limate_city2|^climate_city2^|// City Station 2:|:
c limate_state2|^climate_state2^|// State Station 2:|:
a lmhi3|^almhi3^|// Record Hi Station 3:|:
a lmdatehi3|^almdatehi3^|// Record Hi Date Station 3:|:
a lmlo3|^almlo3^|// Record Lo Station 3:|:
a lmdatelo3|^almdatelo3^|// Record Lo Date Station 3:|:
a lmnormhi3|^almnormhi3^|// Norm High Station 3(added  - missing in tags.txt):|:
a lmnormlo3|^almnormlo3^|// Norm Lo Station 3:|:
a lmytd3|^almytd3^|// YTD Precip Station 3:|:
a lmmtd3|^almmtd3^|// MTD Precip Station 3:|:
t emp_rec_hi3|^temp_rec_hi3^|// Record Hi Color Station 3:|:
t emp_rec_lo3|^temp_rec_lo3^|// Record Lo Color Station 3:|:
t emp_norm_hi3|^temp_norm_hi3^|// Normal Hi Color Station 3:|:
t emp_norm_lo3|^temp_norm_lo3^|// Normal Lo Color Station 3:|:
c limate_cconds3|^climate_cconds3^|// Current Conditions Station 3:|:
c limate_icon3|^climate_icon3^|// Current Icon Station 3:|:
c limate_city3|^climate_city3^|// City Station 3:|:
c limate_state3|^climate_state3^|// State Station 3:|:
a lmhi4|^almhi4^|// Record Hi Station 4:|:
a lmdatehi4|^almdatehi4^|// Record Hi Date Station 4:|:
a lmlo4|^almlo4^|// Record Lo Station 4:|:
a lmdatelo4|^almdatelo4^|// Record Lo Date Station 4:|:
a lmnormhi4|^almnormhi4^|// Norm High Station 4(added  - missing in tags.txt):|:
a lmnormlo4|^almnormlo4^|// Norm Lo Station 4:|:
a lmytd4|^almytd4^|// YTD Precip Station 4:|:
a lmmtd4|^almmtd4^|// MTD Precip Station 4:|:
t emp_rec_hi4|^temp_rec_hi4^|// Record Hi Color Station 4:|:
t emp_rec_lo4|^temp_rec_lo4^|// Record Lo Color Station 4:|:
t emp_norm_hi4|^temp_norm_hi4^|// Normal Hi Color Station 4:|:
t emp_norm_lo4|^temp_norm_lo4^|// Normal Lo Color Station 4:|:
c limate_cconds4|^climate_cconds4^|// Current Conditions Station 4:|:
c limate_icon4|^climate_icon4^|// Current Icon Station 4:|:
c limate_city4|^climate_city4^|// City Station 4:|:
c limate_state4|^climate_state4^|// State Station 4:|:
a lmhi5|^almhi5^|// Record Hi Station 5:|:
a lmdatehi5|^almdatehi5^|// Record Hi Date Station 5:|:
a lmlo5|^almlo5^|// Record Lo Station 5:|:
a lmdatelo5|^almdatelo5^|// Record Lo Date Station 5:|:
a lmnormhi5|^almnormhi5^|// Norm High Station 5(added  - missing in tags.txt):|:
a lmnormlo5|^almnormlo5^|// Norm Lo Station 5:|:
a lmytd5|^almytd5^|// YTD Precip Station 5:|:
a lmmtd5|^almmtd5^|// MTD Precip Station 5:|:
t emp_rec_hi5|^temp_rec_hi5^|// Record Hi Color Station 5:|:
t emp_rec_lo5|^temp_rec_lo5^|// Record Lo Color Station 5:|:
t emp_norm_hi5|^temp_norm_hi5^|// Normal Hi Color Station 5:|:
t emp_norm_lo5|^temp_norm_lo5^|// Normal Lo Color Station 5:|:
c limate_cconds5|^climate_cconds5^|// Current Conditions Station 5:|:
c limate_icon5|^climate_icon5^|// Current Icon Station 5:|:
c limate_city5|^climate_city5^|// City Station 5:|:
c limate_state5|^climate_state5^|// State Station 5:|:
a lmhi6|^almhi6^|// Record Hi Station 6:|:
a lmdatehi6|^almdatehi6^|// Record Hi Date Station 6:|:
a lmlo6|^almlo6^|// Record Lo Station 6:|:
a lmdatelo6|^almdatelo6^|// Record Lo Date Station 6:|:
a lmnormhi6|^almnormhi6^|// Norm High Station 6(added  - missing in tags.txt):|:
a lmnormlo6|^almnormlo6^|// Norm Lo Station 6:|:
a lmytd6|^almytd6^|// YTD Precip Station 6:|:
a lmmtd6|^almmtd6^|// MTD Precip Station 6:|:
t emp_rec_hi6|^temp_rec_hi6^|// Record Hi Color Station 6:|:
t emp_rec_lo6|^temp_rec_lo6^|// Record Lo Color Station 6:|:
t emp_norm_hi6|^temp_norm_hi6^|// Normal Hi Color Station 6:|:
t emp_norm_lo6|^temp_norm_lo6^|// Normal Lo Color Station 6:|:
c limate_cconds6|^climate_cconds6^|// Current Conditions Station 6:|:
c limate_icon6|^climate_icon6^|// Current Icon Station 6:|:
c limate_city6|^climate_city6^|// City Station 6:|:
c limate_state6|^climate_state6^|// State Station 6:|:
a lmhi7|^almhi7^|// Record Hi Station 7:|:
a lmdatehi7|^almdatehi7^|// Record Hi Date Station 7:|:
a lmlo7|^almlo7^|// Record Lo Station 7:|:
a lmdatelo7|^almdatelo7^|// Record Lo Date Station 7:|:
a lmnormhi7|^almnormhi7^|// Norm High Station 7(added  - missing in tags.txt):|:
a lmnormlo7|^almnormlo7^|// Norm Lo Station 7:|:
a lmytd7|^almytd7^|// YTD Precip Station 7:|:
a lmmtd7|^almmtd7^|// MTD Precip Station 7:|:
t emp_rec_hi7|^temp_rec_hi7^|// Record Hi Color Station 7:|:
t emp_rec_lo7|^temp_rec_lo7^|// Record Lo Color Station 7:|:
t emp_norm_hi7|^temp_norm_hi7^|// Normal Hi Color Station 7:|:
t emp_norm_lo7|^temp_norm_lo7^|// Normal Lo Color Station 7:|:
c limate_cconds7|^climate_cconds7^|// Current Conditions Station 7:|:
c limate_icon7|^climate_icon7^|// Current Icon Station 7:|:
c limate_city7|^climate_city7^|// City Station 7:|:
c limate_state7|^climate_state7^|// State Station 7:|:
a lmhi8|^almhi8^|// Record Hi Station 8:|:
a lmdatehi8|^almdatehi8^|// Record Hi Date Station 8:|:
a lmlo8|^almlo8^|// Record Lo Station 8:|:
a lmdatelo8|^almdatelo8^|// Record Lo Date Station 8:|:
a lmnormhi8|^almnormhi8^|// Norm High Station 8(added  - missing in tags.txt):|:
a lmnormlo8|^almnormlo8^|// Norm Lo Station 8:|:
a lmytd8|^almytd8^|// YTD Precip Station 8:|:
a lmmtd8|^almmtd8^|// MTD Precip Station 8:|:
t emp_rec_hi8|^temp_rec_hi8^|// Record Hi Color Station 8:|:
t emp_rec_lo8|^temp_rec_lo8^|// Record Lo Color Station 8:|:
t emp_norm_hi8|^temp_norm_hi8^|// Normal Hi Color Station 8:|:
t emp_norm_lo8|^temp_norm_lo8^|// Normal Lo Color Station 8:|:
c limate_cconds8|^climate_cconds8^|// Current Conditions Station 8:|:
c limate_icon8|^climate_icon8^|// Current Icon Station 8:|:
c limate_city8|^climate_city8^|// City Station 8:|:
c limate_state8|^climate_state8^|// State Station 8:|:
a lmhi9|^almhi9^|// Record Hi Station 9:|:
a lmdatehi9|^almdatehi9^|// Record Hi Date Station 9:|:
a lmlo9|^almlo9^|// Record Lo Station 9:|:
a lmdatelo9|^almdatelo9^|// Record Lo Date Station 9:|:
a lmnormhi9|^almnormhi9^|// Norm High Station 9(added  - missing in tags.txt):|:
a lmnormlo9|^almnormlo9^|// Norm Lo Station 9:|:
a lmytd9|^almytd9^|// YTD Precip Station 9:|:
a lmmtd9|^almmtd9^|// MTD Precip Station 9:|:
t emp_rec_hi9|^temp_rec_hi9^|// Record Hi Color Station 9:|:
t emp_rec_lo9|^temp_rec_lo9^|// Record Lo Color Station 9:|:
t emp_norm_hi9|^temp_norm_hi9^|// Normal Hi Color Station 9:|:
t emp_norm_lo9|^temp_norm_lo9^|// Normal Lo Color Station 9:|:
c limate_cconds9|^climate_cconds9^|// Current Conditions Station 9:|:
c limate_icon9|^climate_icon9^|// Current Icon Station 9:|:
c limate_city9|^climate_city9^|// City Station 9:|:
c limate_state9|^climate_state9^|// State Station 9:|:
a lmhi10|^almhi10^|// Record Hi Station 10:|:
a lmdatehi10|^almdatehi10^|// Record Hi Date Station 10:|:
a lmlo10|^almlo10^|// Record Lo Station 10:|:
a lmdatelo10|^almdatelo10^|// Record Lo Date Station 10:|:
a lmnormhi10|^almnormhi10^|// Norm High Station 10(added  - missing in tags.txt):|:
a lmnormlo10|^almnormlo10^|// Norm Lo Station 10:|:
a lmytd10|^almytd10^|// YTD Precip Station 10:|:
a lmmtd10|^almmtd10^|// MTD Precip Station 10:|:
t emp_rec_hi10|^temp_rec_hi10^|// Record Hi Color Station 10:|:
t emp_rec_lo10|^temp_rec_lo10^|// Record Lo Color Station 10:|:
t emp_norm_hi10|^temp_norm_hi10^|// Normal Hi Color Station 10:|:
t emp_norm_lo10|^temp_norm_lo10^|// Normal Lo Color Station 10:|:
c limate_cconds10|^climate_cconds10^|// Current Conditions Station 10:|:
c limate_icon10|^climate_icon10^|// Current Icon Station 10:|:
c limate_city10|^climate_city10^|// City Station 10:|:
c limate_state10|^climate_state10^|// State Station 10:|:
a lmhi11|^almhi11^|// Record Hi Station 11:|:
a lmdatehi11|^almdatehi11^|// Record Hi Date Station 11:|:
a lmlo11|^almlo11^|// Record Lo Station 11:|:
a lmdatelo11|^almdatelo11^|// Record Lo Date Station 11:|:
a lmnormhi11|^almnormhi11^|// Norm High Station 11(added  - missing in tags.txt):|:
a lmnormlo11|^almnormlo11^|// Norm Lo Station 11:|:
a lmytd11|^almytd11^|// YTD Precip Station 11:|:
a lmmtd11|^almmtd11^|// MTD Precip Station 11:|:
t emp_rec_hi11|^temp_rec_hi11^|// Record Hi Color Station 11:|:
t emp_rec_lo11|^temp_rec_lo11^|// Record Lo Color Station 11:|:
t emp_norm_hi11|^temp_norm_hi11^|// Normal Hi Color Station 11:|:
t emp_norm_lo11|^temp_norm_lo11^|// Normal Lo Color Station 11:|:
c limate_cconds11|^climate_cconds11^|// Current Conditions Station 11:|:
c limate_icon11|^climate_icon11^|// Current Icon Station 11:|:
c limate_city11|^climate_city11^|// City Station 11:|:
c limate_state11|^climate_state11^|// State Station 11:|:
a lmhi12|^almhi12^|// Record Hi Station 12:|:
a lmdatehi12|^almdatehi12^|// Record Hi Date Station 12:|:
a lmlo12|^almlo12^|// Record Lo Station 12:|:
a lmdatelo12|^almdatelo12^|// Record Lo Date Station 12:|:
a lmnormhi12|^almnormhi12^|// Norm High Station 12(added  - missing in tags.txt):|:
a lmnormlo12|^almnormlo12^|// Norm Lo Station 12:|:
a lmytd12|^almytd12^|// YTD Precip Station 12:|:
a lmmtd12|^almmtd12^|// MTD Precip Station 12:|:
t emp_rec_hi12|^temp_rec_hi12^|// Record Hi Color Station 12:|:
t emp_rec_lo12|^temp_rec_lo12^|// Record Lo Color Station 12:|:
t emp_norm_hi12|^temp_norm_hi12^|// Normal Hi Color Station 12:|:
t emp_norm_lo12|^temp_norm_lo12^|// Normal Lo Color Station 12:|:
c limate_cconds12|^climate_cconds12^|// Current Conditions Station 12:|:
c limate_icon12|^climate_icon12^|// Current Icon Station 12:|:
c limate_city12|^climate_city12^|// City Station 12:|:
c limate_state12|^climate_state12^|// State Station 12:|:
a lmhi13|^almhi13^|// Record Hi Station 13:|:
a lmdatehi13|^almdatehi13^|// Record Hi Date Station 13:|:
a lmlo13|^almlo13^|// Record Lo Station 13:|:
a lmdatelo13|^almdatelo13^|// Record Lo Date Station 13:|:
a lmnormhi13|^almnormhi13^|// Norm High Station 13(added  - missing in tags.txt):|:
a lmnormlo13|^almnormlo13^|// Norm Lo Station 13:|:
a lmytd13|^almytd13^|// YTD Precip Station 13:|:
a lmmtd13|^almmtd13^|// MTD Precip Station 13:|:
t emp_rec_hi13|^temp_rec_hi13^|// Record Hi Color Station 13:|:
t emp_rec_lo13|^temp_rec_lo13^|// Record Lo Color Station 13:|:
t emp_norm_hi13|^temp_norm_hi13^|// Normal Hi Color Station 13:|:
t emp_norm_lo13|^temp_norm_lo13^|// Normal Lo Color Station 13:|:
c limate_cconds13|^climate_cconds13^|// Current Conditions Station 13:|:
c limate_icon13|^climate_icon13^|// Current Icon Station 13:|:
c limate_city13|^climate_city13^|// City Station 13:|:
c limate_state13|^climate_state13^|// State Station 13:|:
a lmhi14|^almhi14^|// Record Hi Station 14:|:
a lmdatehi14|^almdatehi14^|// Record Hi Date Station 14:|:
a lmlo14|^almlo14^|// Record Lo Station 14:|:
a lmdatelo14|^almdatelo14^|// Record Lo Date Station 14:|:
a lmnormhi14|^almnormhi14^|// Norm High Station 14(added  - missing in tags.txt):|:
a lmnormlo14|^almnormlo14^|// Norm Lo Station 14:|:
a lmytd14|^almytd14^|// YTD Precip Station 14:|:
a lmmtd14|^almmtd14^|// MTD Precip Station 14:|:
t emp_rec_hi14|^temp_rec_hi14^|// Record Hi Color Station 14:|:
t emp_rec_lo14|^temp_rec_lo14^|// Record Lo Color Station 14:|:
t emp_norm_hi14|^temp_norm_hi14^|// Normal Hi Color Station 14:|:
t emp_norm_lo14|^temp_norm_lo14^|// Normal Lo Color Station 14:|:
c limate_cconds14|^climate_cconds14^|// Current Conditions Station 14:|:
c limate_icon14|^climate_icon14^|// Current Icon Station 14:|:
c limate_city14|^climate_city14^|// City Station 14:|:
c limate_state14|^climate_state14^|// State Station 14:|:
a lmhi15|^almhi15^|// Record Hi Station 15:|:
a lmdatehi15|^almdatehi15^|// Record Hi Date Station 15:|:
a lmlo15|^almlo15^|// Record Lo Station 15:|:
a lmdatelo15|^almdatelo15^|// Record Lo Date Station 15:|:
a lmnormhi15|^almnormhi15^|// Norm High Station 15(added  - missing in tags.txt):|:
a lmnormlo15|^almnormlo15^|// Norm Lo Station 15:|:
a lmytd15|^almytd15^|// YTD Precip Station 15:|:
a lmmtd15|^almmtd15^|// MTD Precip Station 15:|:
t emp_rec_hi15|^temp_rec_hi15^|// Record Hi Color Station 15:|:
t emp_rec_lo15|^temp_rec_lo15^|// Record Lo Color Station 15:|:
t emp_norm_hi15|^temp_norm_hi15^|// Normal Hi Color Station 15:|:
t emp_norm_lo15|^temp_norm_lo15^|// Normal Lo Color Station 15:|:
c limate_cconds15|^climate_cconds15^|// Current Conditions Station 15:|:
c limate_icon15|^climate_icon15^|// Current Icon Station 15:|:
c limate_city15|^climate_city15^|// City Station 15:|:
c limate_state15|^climate_state15^|// State Station 15:|:
f orecast_nexrad1|^forecast_nexrad1^|// Nexrad Station 1:|:
f orecast_country1|^forecast_country1^|// Country Station 1:|:
f orecast_radregion1|^forecast_radregion1^|// Radregion Station 1:|:
f orecast_tzname1|^forecast_tzname1^|// Timezone Station 1:|:
f orecast_wmo1|^forecast_wmo1^|// WMO Station 1:|:
f orecast_day1_1|^forecast_day1_1^|// Station 1Forecast Day 1:|:
f orecast_hi1_1|^forecast_hi1_1^|// Station 1  Forecast Hi Temp Day 1:|:
f orecast_lo1_1|^forecast_lo1_1^|// Station 1  Forecast Low Temp Day 1:|:
f orecast_conds1_1|^forecast_conds1_1^|// Station 1  Forecast Cond Day 1:|:
f orecast_icon1_1|^forecast_icon1_1^|// Station 1  Forecast Icon Day 1:|:
t emp_for_hi1_1|^temp_for_hi1_1^|// Station 1  Temp Hi Color Day  1:|:
t emp_for_lo1_1|^temp_for_lo1_1^|// Station 1  Temp Lo Color Day  1:|:
f orecast_day1_2|^forecast_day1_2^|// Station 2Forecast Day 1:|:
f orecast_hi1_2|^forecast_hi1_2^|// Station 2  Forecast Hi Temp Day 1:|:
f orecast_lo1_2|^forecast_lo1_2^|// Station 2  Forecast Low Temp Day 1:|:
f orecast_conds1_2|^forecast_conds1_2^|// Station 2  Forecast Cond Day 1:|:
f orecast_icon1_2|^forecast_icon1_2^|// Station 2  Forecast Icon Day 1:|:
t emp_for_hi1_2|^temp_for_hi1_2^|// Station 2  Temp Hi Color Day  1:|:
t emp_for_lo1_2|^temp_for_lo1_2^|// Station 2  Temp Lo Color Day  1:|:
f orecast_day1_3|^forecast_day1_3^|// Station 3Forecast Day 1:|:
f orecast_hi1_3|^forecast_hi1_3^|// Station 3  Forecast Hi Temp Day 1:|:
f orecast_lo1_3|^forecast_lo1_3^|// Station 3  Forecast Low Temp Day 1:|:
f orecast_conds1_3|^forecast_conds1_3^|// Station 3  Forecast Cond Day 1:|:
f orecast_icon1_3|^forecast_icon1_3^|// Station 3  Forecast Icon Day 1:|:
t emp_for_hi1_3|^temp_for_hi1_3^|// Station 3  Temp Hi Color Day  1:|:
t emp_for_lo1_3|^temp_for_lo1_3^|// Station 3  Temp Lo Color Day  1:|:
f orecast_day1_4|^forecast_day1_4^|// Station 4Forecast Day 1:|:
f orecast_hi1_4|^forecast_hi1_4^|// Station 4  Forecast Hi Temp Day 1:|:
f orecast_lo1_4|^forecast_lo1_4^|// Station 4  Forecast Low Temp Day 1:|:
f orecast_conds1_4|^forecast_conds1_4^|// Station 4  Forecast Cond Day 1:|:
f orecast_icon1_4|^forecast_icon1_4^|// Station 4  Forecast Icon Day 1:|:
t emp_for_hi1_4|^temp_for_hi1_4^|// Station 4  Temp Hi Color Day  1:|:
t emp_for_lo1_4|^temp_for_lo1_4^|// Station 4  Temp Lo Color Day  1:|:
f orecast_day1_5|^forecast_day1_5^|// Station 5Forecast Day 1:|:
f orecast_hi1_5|^forecast_hi1_5^|// Station 5  Forecast Hi Temp Day 1:|:
f orecast_lo1_5|^forecast_lo1_5^|// Station 5  Forecast Low Temp Day 1:|:
f orecast_conds1_5|^forecast_conds1_5^|// Station 5  Forecast Cond Day 1:|:
f orecast_icon1_5|^forecast_icon1_5^|// Station 5  Forecast Icon Day 1:|:
t emp_for_hi1_5|^temp_for_hi1_5^|// Station 5  Temp Hi Color Day  1:|:
t emp_for_lo1_5|^temp_for_lo1_5^|// Station 5  Temp Lo Color Day  1:|:
f orecast_nexrad2|^forecast_nexrad2^|// Nexrad Station 2:|:
f orecast_country2|^forecast_country2^|// Country Station 2:|:
f orecast_radregion2|^forecast_radregion2^|// Radregion Station 2:|:
f orecast_tzname2|^forecast_tzname2^|// Timezone Station 2:|:
f orecast_wmo2|^forecast_wmo2^|// WMO Station 2:|:
f orecast_day2_1|^forecast_day2_1^|// Station 1Forecast Day 2:|:
f orecast_hi2_1|^forecast_hi2_1^|// Station 1  Forecast Hi Temp Day 2:|:
f orecast_lo2_1|^forecast_lo2_1^|// Station 1  Forecast Low Temp Day 2:|:
f orecast_conds2_1|^forecast_conds2_1^|// Station 1  Forecast Cond Day 2:|:
f orecast_icon2_1|^forecast_icon2_1^|// Station 1  Forecast Icon Day 2:|:
t emp_for_hi2_1|^temp_for_hi2_1^|// Station 1  Temp Hi Color Day  2:|:
t emp_for_lo2_1|^temp_for_lo2_1^|// Station 1  Temp Lo Color Day  2:|:
f orecast_day2_2|^forecast_day2_2^|// Station 2Forecast Day 2:|:
f orecast_hi2_2|^forecast_hi2_2^|// Station 2  Forecast Hi Temp Day 2:|:
f orecast_lo2_2|^forecast_lo2_2^|// Station 2  Forecast Low Temp Day 2:|:
f orecast_conds2_2|^forecast_conds2_2^|// Station 2  Forecast Cond Day 2:|:
f orecast_icon2_2|^forecast_icon2_2^|// Station 2  Forecast Icon Day 2:|:
t emp_for_hi2_2|^temp_for_hi2_2^|// Station 2  Temp Hi Color Day  2:|:
t emp_for_lo2_2|^temp_for_lo2_2^|// Station 2  Temp Lo Color Day  2:|:
f orecast_day2_3|^forecast_day2_3^|// Station 3Forecast Day 2:|:
f orecast_hi2_3|^forecast_hi2_3^|// Station 3  Forecast Hi Temp Day 2:|:
f orecast_lo2_3|^forecast_lo2_3^|// Station 3  Forecast Low Temp Day 2:|:
f orecast_conds2_3|^forecast_conds2_3^|// Station 3  Forecast Cond Day 2:|:
f orecast_icon2_3|^forecast_icon2_3^|// Station 3  Forecast Icon Day 2:|:
t emp_for_hi2_3|^temp_for_hi2_3^|// Station 3  Temp Hi Color Day  2:|:
t emp_for_lo2_3|^temp_for_lo2_3^|// Station 3  Temp Lo Color Day  2:|:
f orecast_day2_4|^forecast_day2_4^|// Station 4Forecast Day 2:|:
f orecast_hi2_4|^forecast_hi2_4^|// Station 4  Forecast Hi Temp Day 2:|:
f orecast_lo2_4|^forecast_lo2_4^|// Station 4  Forecast Low Temp Day 2:|:
f orecast_conds2_4|^forecast_conds2_4^|// Station 4  Forecast Cond Day 2:|:
f orecast_icon2_4|^forecast_icon2_4^|// Station 4  Forecast Icon Day 2:|:
t emp_for_hi2_4|^temp_for_hi2_4^|// Station 4  Temp Hi Color Day  2:|:
t emp_for_lo2_4|^temp_for_lo2_4^|// Station 4  Temp Lo Color Day  2:|:
f orecast_day2_5|^forecast_day2_5^|// Station 5Forecast Day 2:|:
f orecast_hi2_5|^forecast_hi2_5^|// Station 5  Forecast Hi Temp Day 2:|:
f orecast_lo2_5|^forecast_lo2_5^|// Station 5  Forecast Low Temp Day 2:|:
f orecast_conds2_5|^forecast_conds2_5^|// Station 5  Forecast Cond Day 2:|:
f orecast_icon2_5|^forecast_icon2_5^|// Station 5  Forecast Icon Day 2:|:
t emp_for_hi2_5|^temp_for_hi2_5^|// Station 5  Temp Hi Color Day  2:|:
t emp_for_lo2_5|^temp_for_lo2_5^|// Station 5  Temp Lo Color Day  2:|:
f orecast_nexrad3|^forecast_nexrad3^|// Nexrad Station 3:|:
f orecast_country3|^forecast_country3^|// Country Station 3:|:
f orecast_radregion3|^forecast_radregion3^|// Radregion Station 3:|:
f orecast_tzname3|^forecast_tzname3^|// Timezone Station 3:|:
f orecast_wmo3|^forecast_wmo3^|// WMO Station 3:|:
f orecast_day3_1|^forecast_day3_1^|// Station 1Forecast Day 3:|:
f orecast_hi3_1|^forecast_hi3_1^|// Station 1  Forecast Hi Temp Day 3:|:
f orecast_lo3_1|^forecast_lo3_1^|// Station 1  Forecast Low Temp Day 3:|:
f orecast_conds3_1|^forecast_conds3_1^|// Station 1  Forecast Cond Day 3:|:
f orecast_icon3_1|^forecast_icon3_1^|// Station 1  Forecast Icon Day 3:|:
t emp_for_hi3_1|^temp_for_hi3_1^|// Station 1  Temp Hi Color Day  3:|:
t emp_for_lo3_1|^temp_for_lo3_1^|// Station 1  Temp Lo Color Day  3:|:
f orecast_day3_2|^forecast_day3_2^|// Station 2Forecast Day 3:|:
f orecast_hi3_2|^forecast_hi3_2^|// Station 2  Forecast Hi Temp Day 3:|:
f orecast_lo3_2|^forecast_lo3_2^|// Station 2  Forecast Low Temp Day 3:|:
f orecast_conds3_2|^forecast_conds3_2^|// Station 2  Forecast Cond Day 3:|:
f orecast_icon3_2|^forecast_icon3_2^|// Station 2  Forecast Icon Day 3:|:
t emp_for_hi3_2|^temp_for_hi3_2^|// Station 2  Temp Hi Color Day  3:|:
t emp_for_lo3_2|^temp_for_lo3_2^|// Station 2  Temp Lo Color Day  3:|:
f orecast_day3_3|^forecast_day3_3^|// Station 3Forecast Day 3:|:
f orecast_hi3_3|^forecast_hi3_3^|// Station 3  Forecast Hi Temp Day 3:|:
f orecast_lo3_3|^forecast_lo3_3^|// Station 3  Forecast Low Temp Day 3:|:
f orecast_conds3_3|^forecast_conds3_3^|// Station 3  Forecast Cond Day 3:|:
f orecast_icon3_3|^forecast_icon3_3^|// Station 3  Forecast Icon Day 3:|:
t emp_for_hi3_3|^temp_for_hi3_3^|// Station 3  Temp Hi Color Day  3:|:
t emp_for_lo3_3|^temp_for_lo3_3^|// Station 3  Temp Lo Color Day  3:|:
f orecast_day3_4|^forecast_day3_4^|// Station 4Forecast Day 3:|:
f orecast_hi3_4|^forecast_hi3_4^|// Station 4  Forecast Hi Temp Day 3:|:
f orecast_lo3_4|^forecast_lo3_4^|// Station 4  Forecast Low Temp Day 3:|:
f orecast_conds3_4|^forecast_conds3_4^|// Station 4  Forecast Cond Day 3:|:
f orecast_icon3_4|^forecast_icon3_4^|// Station 4  Forecast Icon Day 3:|:
t emp_for_hi3_4|^temp_for_hi3_4^|// Station 4  Temp Hi Color Day  3:|:
t emp_for_lo3_4|^temp_for_lo3_4^|// Station 4  Temp Lo Color Day  3:|:
f orecast_day3_5|^forecast_day3_5^|// Station 5Forecast Day 3:|:
f orecast_hi3_5|^forecast_hi3_5^|// Station 5  Forecast Hi Temp Day 3:|:
f orecast_lo3_5|^forecast_lo3_5^|// Station 5  Forecast Low Temp Day 3:|:
f orecast_conds3_5|^forecast_conds3_5^|// Station 5  Forecast Cond Day 3:|:
f orecast_icon3_5|^forecast_icon3_5^|// Station 5  Forecast Icon Day 3:|:
t emp_for_hi3_5|^temp_for_hi3_5^|// Station 5  Temp Hi Color Day  3:|:
t emp_for_lo3_5|^temp_for_lo3_5^|// Station 5  Temp Lo Color Day  3:|:
w arning_desc1|^warning_desc1^|// Warning Description Location 1:|:
w arning_time1|^warning_time1^|// Warning Description Time 1:|:
w arning_desc2|^warning_desc2^|// Warning Description Location 2:|:
w arning_time2|^warning_time2^|// Warning Description Time 2:|:
w arning_desc3|^warning_desc3^|// Warning Description Location 3:|:
w arning_time3|^warning_time3^|// Warning Description Time 3:|:
w arning_desc4|^warning_desc4^|// Warning Description Location 4:|:
w arning_time4|^warning_time4^|// Warning Description Time 4:|:
w arning_desc5|^warning_desc5^|// Warning Description Location 5:|:
w arning_time5|^warning_time5^|// Warning Description Time 5:|:
w arning_desc6|^warning_desc6^|// Warning Description Location 6:|:
w arning_time6|^warning_time6^|// Warning Description Time 6:|:
w arning_desc7|^warning_desc7^|// Warning Description Location 7:|:
w arning_time7|^warning_time7^|// Warning Description Time 7:|:
w arning_desc8|^warning_desc8^|// Warning Description Location 8:|:
w arning_time8|^warning_time8^|// Warning Description Time 8:|:
w arning_desc9|^warning_desc9^|// Warning Description Location 9:|:
w arning_time9|^warning_time9^|// Warning Description Time 9:|:
w arning_desc10|^warning_desc10^|// Warning Description Location 10:|:
w arning_time10|^warning_time10^|// Warning Description Time 10:|:
w arning_desc11|^warning_desc11^|// Warning Description Location 11:|:
w arning_time11|^warning_time11^|// Warning Description Time 11:|:
w arning_desc12|^warning_desc12^|// Warning Description Location 12:|:
w arning_time12|^warning_time12^|// Warning Description Time 12:|:
w arning_desc13|^warning_desc13^|// Warning Description Location 13:|:
w arning_time13|^warning_time13^|// Warning Description Time 13:|:
w arning_desc14|^warning_desc14^|// Warning Description Location 14:|:
w arning_time14|^warning_time14^|// Warning Description Time 14:|:
w arning_desc15|^warning_desc15^|// Warning Description Location 15:|:
w arning_time15|^warning_time15^|// Warning Description Time 15:|:
m eso_stat1|^meso_stat1^|// MesoNet Station 1:|:
m eso_loc1|^meso_loc1^|// MesoNet Location 1:|:
m eso_neigh1|^meso_neigh1^|// MesoNet Neighborhood 1:|:
m eso_url1|^meso_url1^|// MesoNet URL 1:|:
m eso_URLtext1|^meso_URLtext1^|// MesoNet URL Text 1:|:
m eso_historyURL1|^meso_historyURL1^|// MesoNet History URL 1:|:
m eso_lon1|^meso_lon1^|// MesoNet Lon 1:|:
m eso_lat1|^meso_lat1^|// MesoNet Lat 1:|:
m eso_time1|^meso_time1^|// MesoNet Time 1:|:
m eso_temp1|^meso_temp1^|// MesoNet Temp 1:|:
m eso_dew1|^meso_dew1^|// MesoNet DewPt 1:|:
m eso_rh1|^meso_rh1^|// MesoNet Hum 1:|:
m eso_dir1|^meso_dir1^|// MesoNet WindDir 1:|:
m eso_wspeed1|^meso_wspeed1^|// MesoNet WindSpd 1:|:
m eso_gust1|^meso_gust1^|// MesoNet Gust 1:|:
m eso_barom1|^meso_barom1^|// MesoNet Barom 1:|:
m eso_rrate1|^meso_rrate1^|// MesoNet RainRate 1:|:
m eso_stat2|^meso_stat2^|// MesoNet Station 2:|:
m eso_loc2|^meso_loc2^|// MesoNet Location 2:|:
m eso_neigh2|^meso_neigh2^|// MesoNet Neighborhood 2:|:
m eso_url2|^meso_url2^|// MesoNet URL 2:|:
m eso_URLtext2|^meso_URLtext2^|// MesoNet URL Text 2:|:
m eso_historyURL2|^meso_historyURL2^|// MesoNet History URL 2:|:
m eso_lon2|^meso_lon2^|// MesoNet Lon 2:|:
m eso_lat2|^meso_lat2^|// MesoNet Lat 2:|:
m eso_time2|^meso_time2^|// MesoNet Time 2:|:
m eso_temp2|^meso_temp2^|// MesoNet Temp 2:|:
m eso_dew2|^meso_dew2^|// MesoNet DewPt 2:|:
m eso_rh2|^meso_rh2^|// MesoNet Hum 2:|:
m eso_dir2|^meso_dir2^|// MesoNet WindDir 2:|:
m eso_wspeed2|^meso_wspeed2^|// MesoNet WindSpd 2:|:
m eso_gust2|^meso_gust2^|// MesoNet Gust 2:|:
m eso_barom2|^meso_barom2^|// MesoNet Barom 2:|:
m eso_rrate2|^meso_rrate2^|// MesoNet RainRate 2:|:
m eso_stat3|^meso_stat3^|// MesoNet Station 3:|:
m eso_loc3|^meso_loc3^|// MesoNet Location 3:|:
m eso_neigh3|^meso_neigh3^|// MesoNet Neighborhood 3:|:
m eso_url3|^meso_url3^|// MesoNet URL 3:|:
m eso_URLtext3|^meso_URLtext3^|// MesoNet URL Text 3:|:
m eso_historyURL3|^meso_historyURL3^|// MesoNet History URL 3:|:
m eso_lon3|^meso_lon3^|// MesoNet Lon 3:|:
m eso_lat3|^meso_lat3^|// MesoNet Lat 3:|:
m eso_time3|^meso_time3^|// MesoNet Time 3:|:
m eso_temp3|^meso_temp3^|// MesoNet Temp 3:|:
m eso_dew3|^meso_dew3^|// MesoNet DewPt 3:|:
m eso_rh3|^meso_rh3^|// MesoNet Hum 3:|:
m eso_dir3|^meso_dir3^|// MesoNet WindDir 3:|:
m eso_wspeed3|^meso_wspeed3^|// MesoNet WindSpd 3:|:
m eso_gust3|^meso_gust3^|// MesoNet Gust 3:|:
m eso_barom3|^meso_barom3^|// MesoNet Barom 3:|:
m eso_rrate3|^meso_rrate3^|// MesoNet RainRate 3:|:
m eso_stat4|^meso_stat4^|// MesoNet Station 4:|:
m eso_loc4|^meso_loc4^|// MesoNet Location 4:|:
m eso_neigh4|^meso_neigh4^|// MesoNet Neighborhood 4:|:
m eso_url4|^meso_url4^|// MesoNet URL 4:|:
m eso_URLtext4|^meso_URLtext4^|// MesoNet URL Text 4:|:
m eso_historyURL4|^meso_historyURL4^|// MesoNet History URL 4:|:
m eso_lon4|^meso_lon4^|// MesoNet Lon 4:|:
m eso_lat4|^meso_lat4^|// MesoNet Lat 4:|:
m eso_time4|^meso_time4^|// MesoNet Time 4:|:
m eso_temp4|^meso_temp4^|// MesoNet Temp 4:|:
m eso_dew4|^meso_dew4^|// MesoNet DewPt 4:|:
m eso_rh4|^meso_rh4^|// MesoNet Hum 4:|:
m eso_dir4|^meso_dir4^|// MesoNet WindDir 4:|:
m eso_wspeed4|^meso_wspeed4^|// MesoNet WindSpd 4:|:
m eso_gust4|^meso_gust4^|// MesoNet Gust 4:|:
m eso_barom4|^meso_barom4^|// MesoNet Barom 4:|:
m eso_rrate4|^meso_rrate4^|// MesoNet RainRate 4:|:
m eso_stat5|^meso_stat5^|// MesoNet Station 5:|:
m eso_loc5|^meso_loc5^|// MesoNet Location 5:|:
m eso_neigh5|^meso_neigh5^|// MesoNet Neighborhood 5:|:
m eso_url5|^meso_url5^|// MesoNet URL 5:|:
m eso_URLtext5|^meso_URLtext5^|// MesoNet URL Text 5:|:
m eso_historyURL5|^meso_historyURL5^|// MesoNet History URL 5:|:
m eso_lon5|^meso_lon5^|// MesoNet Lon 5:|:
m eso_lat5|^meso_lat5^|// MesoNet Lat 5:|:
m eso_time5|^meso_time5^|// MesoNet Time 5:|:
m eso_temp5|^meso_temp5^|// MesoNet Temp 5:|:
m eso_dew5|^meso_dew5^|// MesoNet DewPt 5:|:
m eso_rh5|^meso_rh5^|// MesoNet Hum 5:|:
m eso_dir5|^meso_dir5^|// MesoNet WindDir 5:|:
m eso_wspeed5|^meso_wspeed5^|// MesoNet WindSpd 5:|:
m eso_gust5|^meso_gust5^|// MesoNet Gust 5:|:
m eso_barom5|^meso_barom5^|// MesoNet Barom 5:|:
m eso_rrate5|^meso_rrate5^|// MesoNet RainRate 5:|:
m eso_stat6|^meso_stat6^|// MesoNet Station 6:|:
m eso_loc6|^meso_loc6^|// MesoNet Location 6:|:
m eso_neigh6|^meso_neigh6^|// MesoNet Neighborhood 6:|:
m eso_url6|^meso_url6^|// MesoNet URL 6:|:
m eso_URLtext6|^meso_URLtext6^|// MesoNet URL Text 6:|:
m eso_historyURL6|^meso_historyURL6^|// MesoNet History URL 6:|:
m eso_lon6|^meso_lon6^|// MesoNet Lon 6:|:
m eso_lat6|^meso_lat6^|// MesoNet Lat 6:|:
m eso_time6|^meso_time6^|// MesoNet Time 6:|:
m eso_temp6|^meso_temp6^|// MesoNet Temp 6:|:
m eso_dew6|^meso_dew6^|// MesoNet DewPt 6:|:
m eso_rh6|^meso_rh6^|// MesoNet Hum 6:|:
m eso_dir6|^meso_dir6^|// MesoNet WindDir 6:|:
m eso_wspeed6|^meso_wspeed6^|// MesoNet WindSpd 6:|:
m eso_gust6|^meso_gust6^|// MesoNet Gust 6:|:
m eso_barom6|^meso_barom6^|// MesoNet Barom 6:|:
m eso_rrate6|^meso_rrate6^|// MesoNet RainRate 6:|:
m eso_stat7|^meso_stat7^|// MesoNet Station 7:|:
m eso_loc7|^meso_loc7^|// MesoNet Location 7:|:
m eso_neigh7|^meso_neigh7^|// MesoNet Neighborhood 7:|:
m eso_url7|^meso_url7^|// MesoNet URL 7:|:
m eso_URLtext7|^meso_URLtext7^|// MesoNet URL Text 7:|:
m eso_historyURL7|^meso_historyURL7^|// MesoNet History URL 7:|:
m eso_lon7|^meso_lon7^|// MesoNet Lon 7:|:
m eso_lat7|^meso_lat7^|// MesoNet Lat 7:|:
m eso_time7|^meso_time7^|// MesoNet Time 7:|:
m eso_temp7|^meso_temp7^|// MesoNet Temp 7:|:
m eso_dew7|^meso_dew7^|// MesoNet DewPt 7:|:
m eso_rh7|^meso_rh7^|// MesoNet Hum 7:|:
m eso_dir7|^meso_dir7^|// MesoNet WindDir 7:|:
m eso_wspeed7|^meso_wspeed7^|// MesoNet WindSpd 7:|:
m eso_gust7|^meso_gust7^|// MesoNet Gust 7:|:
m eso_barom7|^meso_barom7^|// MesoNet Barom 7:|:
m eso_rrate7|^meso_rrate7^|// MesoNet RainRate 7:|:
m eso_stat8|^meso_stat8^|// MesoNet Station 8:|:
m eso_loc8|^meso_loc8^|// MesoNet Location 8:|:
m eso_neigh8|^meso_neigh8^|// MesoNet Neighborhood 8:|:
m eso_url8|^meso_url8^|// MesoNet URL 8:|:
m eso_URLtext8|^meso_URLtext8^|// MesoNet URL Text 8:|:
m eso_historyURL8|^meso_historyURL8^|// MesoNet History URL 8:|:
m eso_lon8|^meso_lon8^|// MesoNet Lon 8:|:
m eso_lat8|^meso_lat8^|// MesoNet Lat 8:|:
m eso_time8|^meso_time8^|// MesoNet Time 8:|:
m eso_temp8|^meso_temp8^|// MesoNet Temp 8:|:
m eso_dew8|^meso_dew8^|// MesoNet DewPt 8:|:
m eso_rh8|^meso_rh8^|// MesoNet Hum 8:|:
m eso_dir8|^meso_dir8^|// MesoNet WindDir 8:|:
m eso_wspeed8|^meso_wspeed8^|// MesoNet WindSpd 8:|:
m eso_gust8|^meso_gust8^|// MesoNet Gust 8:|:
m eso_barom8|^meso_barom8^|// MesoNet Barom 8:|:
m eso_rrate8|^meso_rrate8^|// MesoNet RainRate 8:|:
m eso_stat9|^meso_stat9^|// MesoNet Station 9:|:
m eso_loc9|^meso_loc9^|// MesoNet Location 9:|:
m eso_neigh9|^meso_neigh9^|// MesoNet Neighborhood 9:|:
m eso_url9|^meso_url9^|// MesoNet URL 9:|:
m eso_URLtext9|^meso_URLtext9^|// MesoNet URL Text 9:|:
m eso_historyURL9|^meso_historyURL9^|// MesoNet History URL 9:|:
m eso_lon9|^meso_lon9^|// MesoNet Lon 9:|:
m eso_lat9|^meso_lat9^|// MesoNet Lat 9:|:
m eso_time9|^meso_time9^|// MesoNet Time 9:|:
m eso_temp9|^meso_temp9^|// MesoNet Temp 9:|:
m eso_dew9|^meso_dew9^|// MesoNet DewPt 9:|:
m eso_rh9|^meso_rh9^|// MesoNet Hum 9:|:
m eso_dir9|^meso_dir9^|// MesoNet WindDir 9:|:
m eso_wspeed9|^meso_wspeed9^|// MesoNet WindSpd 9:|:
m eso_gust9|^meso_gust9^|// MesoNet Gust 9:|:
m eso_barom9|^meso_barom9^|// MesoNet Barom 9:|:
m eso_rrate9|^meso_rrate9^|// MesoNet RainRate 9:|:
m eso_stat10|^meso_stat10^|// MesoNet Station 10:|:
m eso_loc10|^meso_loc10^|// MesoNet Location 10:|:
m eso_neigh10|^meso_neigh10^|// MesoNet Neighborhood 10:|:
m eso_url10|^meso_url10^|// MesoNet URL 10:|:
m eso_URLtext10|^meso_URLtext10^|// MesoNet URL Text 10:|:
m eso_historyURL10|^meso_historyURL10^|// MesoNet History URL 10:|:
m eso_lon10|^meso_lon10^|// MesoNet Lon 10:|:
m eso_lat10|^meso_lat10^|// MesoNet Lat 10:|:
m eso_time10|^meso_time10^|// MesoNet Time 10:|:
m eso_temp10|^meso_temp10^|// MesoNet Temp 10:|:
m eso_dew10|^meso_dew10^|// MesoNet DewPt 10:|:
m eso_rh10|^meso_rh10^|// MesoNet Hum 10:|:
m eso_dir10|^meso_dir10^|// MesoNet WindDir 10:|:
m eso_wspeed10|^meso_wspeed10^|// MesoNet WindSpd 10:|:
m eso_gust10|^meso_gust10^|// MesoNet Gust 10:|:
m eso_barom10|^meso_barom10^|// MesoNet Barom 10:|:
m eso_rrate10|^meso_rrate10^|// MesoNet RainRate 10:|:
m eso_stat11|^meso_stat11^|// MesoNet Station 11:|:
m eso_loc11|^meso_loc11^|// MesoNet Location 11:|:
m eso_neigh11|^meso_neigh11^|// MesoNet Neighborhood 11:|:
m eso_url11|^meso_url11^|// MesoNet URL 11:|:
m eso_URLtext11|^meso_URLtext11^|// MesoNet URL Text 11:|:
m eso_historyURL11|^meso_historyURL11^|// MesoNet History URL 11:|:
m eso_lon11|^meso_lon11^|// MesoNet Lon 11:|:
m eso_lat11|^meso_lat11^|// MesoNet Lat 11:|:
m eso_time11|^meso_time11^|// MesoNet Time 11:|:
m eso_temp11|^meso_temp11^|// MesoNet Temp 11:|:
m eso_dew11|^meso_dew11^|// MesoNet DewPt 11:|:
m eso_rh11|^meso_rh11^|// MesoNet Hum 11:|:
m eso_dir11|^meso_dir11^|// MesoNet WindDir 11:|:
m eso_wspeed11|^meso_wspeed11^|// MesoNet WindSpd 11:|:
m eso_gust11|^meso_gust11^|// MesoNet Gust 11:|:
m eso_barom11|^meso_barom11^|// MesoNet Barom 11:|:
m eso_rrate11|^meso_rrate11^|// MesoNet RainRate 11:|:
m eso_stat12|^meso_stat12^|// MesoNet Station 12:|:
m eso_loc12|^meso_loc12^|// MesoNet Location 12:|:
m eso_neigh12|^meso_neigh12^|// MesoNet Neighborhood 12:|:
m eso_url12|^meso_url12^|// MesoNet URL 12:|:
m eso_URLtext12|^meso_URLtext12^|// MesoNet URL Text 12:|:
m eso_historyURL12|^meso_historyURL12^|// MesoNet History URL 12:|:
m eso_lon12|^meso_lon12^|// MesoNet Lon 12:|:
m eso_lat12|^meso_lat12^|// MesoNet Lat 12:|:
m eso_time12|^meso_time12^|// MesoNet Time 12:|:
m eso_temp12|^meso_temp12^|// MesoNet Temp 12:|:
m eso_dew12|^meso_dew12^|// MesoNet DewPt 12:|:
m eso_rh12|^meso_rh12^|// MesoNet Hum 12:|:
m eso_dir12|^meso_dir12^|// MesoNet WindDir 12:|:
m eso_wspeed12|^meso_wspeed12^|// MesoNet WindSpd 12:|:
m eso_gust12|^meso_gust12^|// MesoNet Gust 12:|:
m eso_barom12|^meso_barom12^|// MesoNet Barom 12:|:
m eso_rrate12|^meso_rrate12^|// MesoNet RainRate 12:|:
m eso_stat13|^meso_stat13^|// MesoNet Station 13:|:
m eso_loc13|^meso_loc13^|// MesoNet Location 13:|:
m eso_neigh13|^meso_neigh13^|// MesoNet Neighborhood 13:|:
m eso_url13|^meso_url13^|// MesoNet URL 13:|:
m eso_URLtext13|^meso_URLtext13^|// MesoNet URL Text 13:|:
m eso_historyURL13|^meso_historyURL13^|// MesoNet History URL 13:|:
m eso_lon13|^meso_lon13^|// MesoNet Lon 13:|:
m eso_lat13|^meso_lat13^|// MesoNet Lat 13:|:
m eso_time13|^meso_time13^|// MesoNet Time 13:|:
m eso_temp13|^meso_temp13^|// MesoNet Temp 13:|:
m eso_dew13|^meso_dew13^|// MesoNet DewPt 13:|:
m eso_rh13|^meso_rh13^|// MesoNet Hum 13:|:
m eso_dir13|^meso_dir13^|// MesoNet WindDir 13:|:
m eso_wspeed13|^meso_wspeed13^|// MesoNet WindSpd 13:|:
m eso_gust13|^meso_gust13^|// MesoNet Gust 13:|:
m eso_barom13|^meso_barom13^|// MesoNet Barom 13:|:
m eso_rrate13|^meso_rrate13^|// MesoNet RainRate 13:|:
m eso_stat14|^meso_stat14^|// MesoNet Station 14:|:
m eso_loc14|^meso_loc14^|// MesoNet Location 14:|:
m eso_neigh14|^meso_neigh14^|// MesoNet Neighborhood 14:|:
m eso_url14|^meso_url14^|// MesoNet URL 14:|:
m eso_URLtext14|^meso_URLtext14^|// MesoNet URL Text 14:|:
m eso_historyURL14|^meso_historyURL14^|// MesoNet History URL 14:|:
m eso_lon14|^meso_lon14^|// MesoNet Lon 14:|:
m eso_lat14|^meso_lat14^|// MesoNet Lat 14:|:
m eso_time14|^meso_time14^|// MesoNet Time 14:|:
m eso_temp14|^meso_temp14^|// MesoNet Temp 14:|:
m eso_dew14|^meso_dew14^|// MesoNet DewPt 14:|:
m eso_rh14|^meso_rh14^|// MesoNet Hum 14:|:
m eso_dir14|^meso_dir14^|// MesoNet WindDir 14:|:
m eso_wspeed14|^meso_wspeed14^|// MesoNet WindSpd 14:|:
m eso_gust14|^meso_gust14^|// MesoNet Gust 14:|:
m eso_barom14|^meso_barom14^|// MesoNet Barom 14:|:
m eso_rrate14|^meso_rrate14^|// MesoNet RainRate 14:|:
m eso_stat15|^meso_stat15^|// MesoNet Station 15:|:
m eso_loc15|^meso_loc15^|// MesoNet Location 15:|:
m eso_neigh15|^meso_neigh15^|// MesoNet Neighborhood 15:|:
m eso_url15|^meso_url15^|// MesoNet URL 15:|:
m eso_URLtext15|^meso_URLtext15^|// MesoNet URL Text 15:|:
m eso_historyURL15|^meso_historyURL15^|// MesoNet History URL 15:|:
m eso_lon15|^meso_lon15^|// MesoNet Lon 15:|:
m eso_lat15|^meso_lat15^|// MesoNet Lat 15:|:
m eso_time15|^meso_time15^|// MesoNet Time 15:|:
m eso_temp15|^meso_temp15^|// MesoNet Temp 15:|:
m eso_dew15|^meso_dew15^|// MesoNet DewPt 15:|:
m eso_rh15|^meso_rh15^|// MesoNet Hum 15:|:
m eso_dir15|^meso_dir15^|// MesoNet WindDir 15:|:
m eso_wspeed15|^meso_wspeed15^|// MesoNet WindSpd 15:|:
m eso_gust15|^meso_gust15^|// MesoNet Gust 15:|:
m eso_barom15|^meso_barom15^|// MesoNet Barom 15:|:
m eso_rrate15|^meso_rrate15^|// MesoNet RainRate 15:|:
m eso_stat16|^meso_stat16^|// MesoNet Station 16:|:
m eso_loc16|^meso_loc16^|// MesoNet Location 16:|:
m eso_neigh16|^meso_neigh16^|// MesoNet Neighborhood 16:|:
m eso_url16|^meso_url16^|// MesoNet URL 16:|:
m eso_URLtext16|^meso_URLtext16^|// MesoNet URL Text 16:|:
m eso_historyURL16|^meso_historyURL16^|// MesoNet History URL 16:|:
m eso_lon16|^meso_lon16^|// MesoNet Lon 16:|:
m eso_lat16|^meso_lat16^|// MesoNet Lat 16:|:
m eso_time16|^meso_time16^|// MesoNet Time 16:|:
m eso_temp16|^meso_temp16^|// MesoNet Temp 16:|:
m eso_dew16|^meso_dew16^|// MesoNet DewPt 16:|:
m eso_rh16|^meso_rh16^|// MesoNet Hum 16:|:
m eso_dir16|^meso_dir16^|// MesoNet WindDir 16:|:
m eso_wspeed16|^meso_wspeed16^|// MesoNet WindSpd 16:|:
m eso_gust16|^meso_gust16^|// MesoNet Gust 16:|:
m eso_barom16|^meso_barom16^|// MesoNet Barom 16:|:
m eso_rrate16|^meso_rrate16^|// MesoNet RainRate 16:|:
m eso_stat17|^meso_stat17^|// MesoNet Station 17:|:
m eso_loc17|^meso_loc17^|// MesoNet Location 17:|:
m eso_neigh17|^meso_neigh17^|// MesoNet Neighborhood 17:|:
m eso_url17|^meso_url17^|// MesoNet URL 17:|:
m eso_URLtext17|^meso_URLtext17^|// MesoNet URL Text 17:|:
m eso_historyURL17|^meso_historyURL17^|// MesoNet History URL 17:|:
m eso_lon17|^meso_lon17^|// MesoNet Lon 17:|:
m eso_lat17|^meso_lat17^|// MesoNet Lat 17:|:
m eso_time17|^meso_time17^|// MesoNet Time 17:|:
m eso_temp17|^meso_temp17^|// MesoNet Temp 17:|:
m eso_dew17|^meso_dew17^|// MesoNet DewPt 17:|:
m eso_rh17|^meso_rh17^|// MesoNet Hum 17:|:
m eso_dir17|^meso_dir17^|// MesoNet WindDir 17:|:
m eso_wspeed17|^meso_wspeed17^|// MesoNet WindSpd 17:|:
m eso_gust17|^meso_gust17^|// MesoNet Gust 17:|:
m eso_barom17|^meso_barom17^|// MesoNet Barom 17:|:
m eso_rrate17|^meso_rrate17^|// MesoNet RainRate 17:|:
m eso_stat18|^meso_stat18^|// MesoNet Station 18:|:
m eso_loc18|^meso_loc18^|// MesoNet Location 18:|:
m eso_neigh18|^meso_neigh18^|// MesoNet Neighborhood 18:|:
m eso_url18|^meso_url18^|// MesoNet URL 18:|:
m eso_URLtext18|^meso_URLtext18^|// MesoNet URL Text 18:|:
m eso_historyURL18|^meso_historyURL18^|// MesoNet History URL 18:|:
m eso_lon18|^meso_lon18^|// MesoNet Lon 18:|:
m eso_lat18|^meso_lat18^|// MesoNet Lat 18:|:
m eso_time18|^meso_time18^|// MesoNet Time 18:|:
m eso_temp18|^meso_temp18^|// MesoNet Temp 18:|:
m eso_dew18|^meso_dew18^|// MesoNet DewPt 18:|:
m eso_rh18|^meso_rh18^|// MesoNet Hum 18:|:
m eso_dir18|^meso_dir18^|// MesoNet WindDir 18:|:
m eso_wspeed18|^meso_wspeed18^|// MesoNet WindSpd 18:|:
m eso_gust18|^meso_gust18^|// MesoNet Gust 18:|:
m eso_barom18|^meso_barom18^|// MesoNet Barom 18:|:
m eso_rrate18|^meso_rrate18^|// MesoNet RainRate 18:|:
m eso_stat19|^meso_stat19^|// MesoNet Station 19:|:
m eso_loc19|^meso_loc19^|// MesoNet Location 19:|:
m eso_neigh19|^meso_neigh19^|// MesoNet Neighborhood 19:|:
m eso_url19|^meso_url19^|// MesoNet URL 19:|:
m eso_URLtext19|^meso_URLtext19^|// MesoNet URL Text 19:|:
m eso_historyURL19|^meso_historyURL19^|// MesoNet History URL 19:|:
m eso_lon19|^meso_lon19^|// MesoNet Lon 19:|:
m eso_lat19|^meso_lat19^|// MesoNet Lat 19:|:
m eso_time19|^meso_time19^|// MesoNet Time 19:|:
m eso_temp19|^meso_temp19^|// MesoNet Temp 19:|:
m eso_dew19|^meso_dew19^|// MesoNet DewPt 19:|:
m eso_rh19|^meso_rh19^|// MesoNet Hum 19:|:
m eso_dir19|^meso_dir19^|// MesoNet WindDir 19:|:
m eso_wspeed19|^meso_wspeed19^|// MesoNet WindSpd 19:|:
m eso_gust19|^meso_gust19^|// MesoNet Gust 19:|:
m eso_barom19|^meso_barom19^|// MesoNet Barom 19:|:
m eso_rrate19|^meso_rrate19^|// MesoNet RainRate 19:|:
m eso_stat20|^meso_stat20^|// MesoNet Station 20:|:
m eso_loc20|^meso_loc20^|// MesoNet Location 20:|:
m eso_neigh20|^meso_neigh20^|// MesoNet Neighborhood 20:|:
m eso_url20|^meso_url20^|// MesoNet URL 20:|:
m eso_URLtext20|^meso_URLtext20^|// MesoNet URL Text 20:|:
m eso_historyURL20|^meso_historyURL20^|// MesoNet History URL 20:|:
m eso_lon20|^meso_lon20^|// MesoNet Lon 20:|:
m eso_lat20|^meso_lat20^|// MesoNet Lat 20:|:
m eso_time20|^meso_time20^|// MesoNet Time 20:|:
m eso_temp20|^meso_temp20^|// MesoNet Temp 20:|:
m eso_dew20|^meso_dew20^|// MesoNet DewPt 20:|:
m eso_rh20|^meso_rh20^|// MesoNet Hum 20:|:
m eso_dir20|^meso_dir20^|// MesoNet WindDir 20:|:
m eso_wspeed20|^meso_wspeed20^|// MesoNet WindSpd 20:|:
m eso_gust20|^meso_gust20^|// MesoNet Gust 20:|:
m eso_barom20|^meso_barom20^|// MesoNet Barom 20:|:
m eso_rrate20|^meso_rrate20^|// MesoNet RainRate 20:|:
m eso_stat21|^meso_stat21^|// MesoNet Station 21:|:
m eso_loc21|^meso_loc21^|// MesoNet Location 21:|:
m eso_neigh21|^meso_neigh21^|// MesoNet Neighborhood 21:|:
m eso_url21|^meso_url21^|// MesoNet URL 21:|:
m eso_URLtext21|^meso_URLtext21^|// MesoNet URL Text 21:|:
m eso_historyURL21|^meso_historyURL21^|// MesoNet History URL 21:|:
m eso_lon21|^meso_lon21^|// MesoNet Lon 21:|:
m eso_lat21|^meso_lat21^|// MesoNet Lat 21:|:
m eso_time21|^meso_time21^|// MesoNet Time 21:|:
m eso_temp21|^meso_temp21^|// MesoNet Temp 21:|:
m eso_dew21|^meso_dew21^|// MesoNet DewPt 21:|:
m eso_rh21|^meso_rh21^|// MesoNet Hum 21:|:
m eso_dir21|^meso_dir21^|// MesoNet WindDir 21:|:
m eso_wspeed21|^meso_wspeed21^|// MesoNet WindSpd 21:|:
m eso_gust21|^meso_gust21^|// MesoNet Gust 21:|:
m eso_barom21|^meso_barom21^|// MesoNet Barom 21:|:
m eso_rrate21|^meso_rrate21^|// MesoNet RainRate 21:|:
m eso_stat22|^meso_stat22^|// MesoNet Station 22:|:
m eso_loc22|^meso_loc22^|// MesoNet Location 22:|:
m eso_neigh22|^meso_neigh22^|// MesoNet Neighborhood 22:|:
m eso_url22|^meso_url22^|// MesoNet URL 22:|:
m eso_URLtext22|^meso_URLtext22^|// MesoNet URL Text 22:|:
m eso_historyURL22|^meso_historyURL22^|// MesoNet History URL 22:|:
m eso_lon22|^meso_lon22^|// MesoNet Lon 22:|:
m eso_lat22|^meso_lat22^|// MesoNet Lat 22:|:
m eso_time22|^meso_time22^|// MesoNet Time 22:|:
m eso_temp22|^meso_temp22^|// MesoNet Temp 22:|:
m eso_dew22|^meso_dew22^|// MesoNet DewPt 22:|:
m eso_rh22|^meso_rh22^|// MesoNet Hum 22:|:
m eso_dir22|^meso_dir22^|// MesoNet WindDir 22:|:
m eso_wspeed22|^meso_wspeed22^|// MesoNet WindSpd 22:|:
m eso_gust22|^meso_gust22^|// MesoNet Gust 22:|:
m eso_barom22|^meso_barom22^|// MesoNet Barom 22:|:
m eso_rrate22|^meso_rrate22^|// MesoNet RainRate 22:|:
m eso_stat23|^meso_stat23^|// MesoNet Station 23:|:
m eso_loc23|^meso_loc23^|// MesoNet Location 23:|:
m eso_neigh23|^meso_neigh23^|// MesoNet Neighborhood 23:|:
m eso_url23|^meso_url23^|// MesoNet URL 23:|:
m eso_URLtext23|^meso_URLtext23^|// MesoNet URL Text 23:|:
m eso_historyURL23|^meso_historyURL23^|// MesoNet History URL 23:|:
m eso_lon23|^meso_lon23^|// MesoNet Lon 23:|:
m eso_lat23|^meso_lat23^|// MesoNet Lat 23:|:
m eso_time23|^meso_time23^|// MesoNet Time 23:|:
m eso_temp23|^meso_temp23^|// MesoNet Temp 23:|:
m eso_dew23|^meso_dew23^|// MesoNet DewPt 23:|:
m eso_rh23|^meso_rh23^|// MesoNet Hum 23:|:
m eso_dir23|^meso_dir23^|// MesoNet WindDir 23:|:
m eso_wspeed23|^meso_wspeed23^|// MesoNet WindSpd 23:|:
m eso_gust23|^meso_gust23^|// MesoNet Gust 23:|:
m eso_barom23|^meso_barom23^|// MesoNet Barom 23:|:
m eso_rrate23|^meso_rrate23^|// MesoNet RainRate 23:|:
m eso_stat24|^meso_stat24^|// MesoNet Station 24:|:
m eso_loc24|^meso_loc24^|// MesoNet Location 24:|:
m eso_neigh24|^meso_neigh24^|// MesoNet Neighborhood 24:|:
m eso_url24|^meso_url24^|// MesoNet URL 24:|:
m eso_URLtext24|^meso_URLtext24^|// MesoNet URL Text 24:|:
m eso_historyURL24|^meso_historyURL24^|// MesoNet History URL 24:|:
m eso_lon24|^meso_lon24^|// MesoNet Lon 24:|:
m eso_lat24|^meso_lat24^|// MesoNet Lat 24:|:
m eso_time24|^meso_time24^|// MesoNet Time 24:|:
m eso_temp24|^meso_temp24^|// MesoNet Temp 24:|:
m eso_dew24|^meso_dew24^|// MesoNet DewPt 24:|:
m eso_rh24|^meso_rh24^|// MesoNet Hum 24:|:
m eso_dir24|^meso_dir24^|// MesoNet WindDir 24:|:
m eso_wspeed24|^meso_wspeed24^|// MesoNet WindSpd 24:|:
m eso_gust24|^meso_gust24^|// MesoNet Gust 24:|:
m eso_barom24|^meso_barom24^|// MesoNet Barom 24:|:
m eso_rrate24|^meso_rrate24^|// MesoNet RainRate 24:|:
m eso_stat25|^meso_stat25^|// MesoNet Station 25:|:
m eso_loc25|^meso_loc25^|// MesoNet Location 25:|:
m eso_neigh25|^meso_neigh25^|// MesoNet Neighborhood 25:|:
m eso_url25|^meso_url25^|// MesoNet URL 25:|:
m eso_URLtext25|^meso_URLtext25^|// MesoNet URL Text 25:|:
m eso_historyURL25|^meso_historyURL25^|// MesoNet History URL 25:|:
m eso_lon25|^meso_lon25^|// MesoNet Lon 25:|:
m eso_lat25|^meso_lat25^|// MesoNet Lat 25:|:
m eso_time25|^meso_time25^|// MesoNet Time 25:|:
m eso_temp25|^meso_temp25^|// MesoNet Temp 25:|:
m eso_dew25|^meso_dew25^|// MesoNet DewPt 25:|:
m eso_rh25|^meso_rh25^|// MesoNet Hum 25:|:
m eso_dir25|^meso_dir25^|// MesoNet WindDir 25:|:
m eso_wspeed25|^meso_wspeed25^|// MesoNet WindSpd 25:|:
m eso_gust25|^meso_gust25^|// MesoNet Gust 25:|:
m eso_barom25|^meso_barom25^|// MesoNet Barom 25:|:
m eso_rrate25|^meso_rrate25^|// MesoNet RainRate 25:|:
m eso_stat26|^meso_stat26^|// MesoNet Station 26:|:
m eso_loc26|^meso_loc26^|// MesoNet Location 26:|:
m eso_neigh26|^meso_neigh26^|// MesoNet Neighborhood 26:|:
m eso_url26|^meso_url26^|// MesoNet URL 26:|:
m eso_URLtext26|^meso_URLtext26^|// MesoNet URL Text 26:|:
m eso_historyURL26|^meso_historyURL26^|// MesoNet History URL 26:|:
m eso_lon26|^meso_lon26^|// MesoNet Lon 26:|:
m eso_lat26|^meso_lat26^|// MesoNet Lat 26:|:
m eso_time26|^meso_time26^|// MesoNet Time 26:|:
m eso_temp26|^meso_temp26^|// MesoNet Temp 26:|:
m eso_dew26|^meso_dew26^|// MesoNet DewPt 26:|:
m eso_rh26|^meso_rh26^|// MesoNet Hum 26:|:
m eso_dir26|^meso_dir26^|// MesoNet WindDir 26:|:
m eso_wspeed26|^meso_wspeed26^|// MesoNet WindSpd 26:|:
m eso_gust26|^meso_gust26^|// MesoNet Gust 26:|:
m eso_barom26|^meso_barom26^|// MesoNet Barom 26:|:
m eso_rrate26|^meso_rrate26^|// MesoNet RainRate 26:|:
m eso_stat27|^meso_stat27^|// MesoNet Station 27:|:
m eso_loc27|^meso_loc27^|// MesoNet Location 27:|:
m eso_neigh27|^meso_neigh27^|// MesoNet Neighborhood 27:|:
m eso_url27|^meso_url27^|// MesoNet URL 27:|:
m eso_URLtext27|^meso_URLtext27^|// MesoNet URL Text 27:|:
m eso_historyURL27|^meso_historyURL27^|// MesoNet History URL 27:|:
m eso_lon27|^meso_lon27^|// MesoNet Lon 27:|:
m eso_lat27|^meso_lat27^|// MesoNet Lat 27:|:
m eso_time27|^meso_time27^|// MesoNet Time 27:|:
m eso_temp27|^meso_temp27^|// MesoNet Temp 27:|:
m eso_dew27|^meso_dew27^|// MesoNet DewPt 27:|:
m eso_rh27|^meso_rh27^|// MesoNet Hum 27:|:
m eso_dir27|^meso_dir27^|// MesoNet WindDir 27:|:
m eso_wspeed27|^meso_wspeed27^|// MesoNet WindSpd 27:|:
m eso_gust27|^meso_gust27^|// MesoNet Gust 27:|:
m eso_barom27|^meso_barom27^|// MesoNet Barom 27:|:
m eso_rrate27|^meso_rrate27^|// MesoNet RainRate 27:|:
m eso_stat28|^meso_stat28^|// MesoNet Station 28:|:
m eso_loc28|^meso_loc28^|// MesoNet Location 28:|:
m eso_neigh28|^meso_neigh28^|// MesoNet Neighborhood 28:|:
m eso_url28|^meso_url28^|// MesoNet URL 28:|:
m eso_URLtext28|^meso_URLtext28^|// MesoNet URL Text 28:|:
m eso_historyURL28|^meso_historyURL28^|// MesoNet History URL 28:|:
m eso_lon28|^meso_lon28^|// MesoNet Lon 28:|:
m eso_lat28|^meso_lat28^|// MesoNet Lat 28:|:
m eso_time28|^meso_time28^|// MesoNet Time 28:|:
m eso_temp28|^meso_temp28^|// MesoNet Temp 28:|:
m eso_dew28|^meso_dew28^|// MesoNet DewPt 28:|:
m eso_rh28|^meso_rh28^|// MesoNet Hum 28:|:
m eso_dir28|^meso_dir28^|// MesoNet WindDir 28:|:
m eso_wspeed28|^meso_wspeed28^|// MesoNet WindSpd 28:|:
m eso_gust28|^meso_gust28^|// MesoNet Gust 28:|:
m eso_barom28|^meso_barom28^|// MesoNet Barom 28:|:
m eso_rrate28|^meso_rrate28^|// MesoNet RainRate 28:|:
m eso_stat29|^meso_stat29^|// MesoNet Station 29:|:
m eso_loc29|^meso_loc29^|// MesoNet Location 29:|:
m eso_neigh29|^meso_neigh29^|// MesoNet Neighborhood 29:|:
m eso_url29|^meso_url29^|// MesoNet URL 29:|:
m eso_URLtext29|^meso_URLtext29^|// MesoNet URL Text 29:|:
m eso_historyURL29|^meso_historyURL29^|// MesoNet History URL 29:|:
m eso_lon29|^meso_lon29^|// MesoNet Lon 29:|:
m eso_lat29|^meso_lat29^|// MesoNet Lat 29:|:
m eso_time29|^meso_time29^|// MesoNet Time 29:|:
m eso_temp29|^meso_temp29^|// MesoNet Temp 29:|:
m eso_dew29|^meso_dew29^|// MesoNet DewPt 29:|:
m eso_rh29|^meso_rh29^|// MesoNet Hum 29:|:
m eso_dir29|^meso_dir29^|// MesoNet WindDir 29:|:
m eso_wspeed29|^meso_wspeed29^|// MesoNet WindSpd 29:|:
m eso_gust29|^meso_gust29^|// MesoNet Gust 29:|:
m eso_barom29|^meso_barom29^|// MesoNet Barom 29:|:
m eso_rrate29|^meso_rrate29^|// MesoNet RainRate 29:|:
m eso_stat30|^meso_stat30^|// MesoNet Station 30:|:
m eso_loc30|^meso_loc30^|// MesoNet Location 30:|:
m eso_neigh30|^meso_neigh30^|// MesoNet Neighborhood 30:|:
m eso_url30|^meso_url30^|// MesoNet URL 30:|:
m eso_URLtext30|^meso_URLtext30^|// MesoNet URL Text 30:|:
m eso_historyURL30|^meso_historyURL30^|// MesoNet History URL 30:|:
m eso_lon30|^meso_lon30^|// MesoNet Lon 30:|:
m eso_lat30|^meso_lat30^|// MesoNet Lat 30:|:
m eso_time30|^meso_time30^|// MesoNet Time 30:|:
m eso_temp30|^meso_temp30^|// MesoNet Temp 30:|:
m eso_dew30|^meso_dew30^|// MesoNet DewPt 30:|:
m eso_rh30|^meso_rh30^|// MesoNet Hum 30:|:
m eso_dir30|^meso_dir30^|// MesoNet WindDir 30:|:
m eso_wspeed30|^meso_wspeed30^|// MesoNet WindSpd 30:|:
m eso_gust30|^meso_gust30^|// MesoNet Gust 30:|:
m eso_barom30|^meso_barom30^|// MesoNet Barom 30:|:
m eso_rrate30|^meso_rrate30^|// MesoNet RainRate 30:|:
m eso_stat31|^meso_stat31^|// MesoNet Station 31:|:
m eso_loc31|^meso_loc31^|// MesoNet Location 31:|:
m eso_neigh31|^meso_neigh31^|// MesoNet Neighborhood 31:|:
m eso_url31|^meso_url31^|// MesoNet URL 31:|:
m eso_URLtext31|^meso_URLtext31^|// MesoNet URL Text 31:|:
m eso_historyURL31|^meso_historyURL31^|// MesoNet History URL 31:|:
m eso_lon31|^meso_lon31^|// MesoNet Lon 31:|:
m eso_lat31|^meso_lat31^|// MesoNet Lat 31:|:
m eso_time31|^meso_time31^|// MesoNet Time 31:|:
m eso_temp31|^meso_temp31^|// MesoNet Temp 31:|:
m eso_dew31|^meso_dew31^|// MesoNet DewPt 31:|:
m eso_rh31|^meso_rh31^|// MesoNet Hum 31:|:
m eso_dir31|^meso_dir31^|// MesoNet WindDir 31:|:
m eso_wspeed31|^meso_wspeed31^|// MesoNet WindSpd 31:|:
m eso_gust31|^meso_gust31^|// MesoNet Gust 31:|:
m eso_barom31|^meso_barom31^|// MesoNet Barom 31:|:
m eso_rrate31|^meso_rrate31^|// MesoNet RainRate 31:|:
m eso_stat32|^meso_stat32^|// MesoNet Station 32:|:
m eso_loc32|^meso_loc32^|// MesoNet Location 32:|:
m eso_neigh32|^meso_neigh32^|// MesoNet Neighborhood 32:|:
m eso_url32|^meso_url32^|// MesoNet URL 32:|:
m eso_URLtext32|^meso_URLtext32^|// MesoNet URL Text 32:|:
m eso_historyURL32|^meso_historyURL32^|// MesoNet History URL 32:|:
m eso_lon32|^meso_lon32^|// MesoNet Lon 32:|:
m eso_lat32|^meso_lat32^|// MesoNet Lat 32:|:
m eso_time32|^meso_time32^|// MesoNet Time 32:|:
m eso_temp32|^meso_temp32^|// MesoNet Temp 32:|:
m eso_dew32|^meso_dew32^|// MesoNet DewPt 32:|:
m eso_rh32|^meso_rh32^|// MesoNet Hum 32:|:
m eso_dir32|^meso_dir32^|// MesoNet WindDir 32:|:
m eso_wspeed32|^meso_wspeed32^|// MesoNet WindSpd 32:|:
m eso_gust32|^meso_gust32^|// MesoNet Gust 32:|:
m eso_barom32|^meso_barom32^|// MesoNet Barom 32:|:
m eso_rrate32|^meso_rrate32^|// MesoNet RainRate 32:|:
m eso_stat33|^meso_stat33^|// MesoNet Station 33:|:
m eso_loc33|^meso_loc33^|// MesoNet Location 33:|:
m eso_neigh33|^meso_neigh33^|// MesoNet Neighborhood 33:|:
m eso_url33|^meso_url33^|// MesoNet URL 33:|:
m eso_URLtext33|^meso_URLtext33^|// MesoNet URL Text 33:|:
m eso_historyURL33|^meso_historyURL33^|// MesoNet History URL 33:|:
m eso_lon33|^meso_lon33^|// MesoNet Lon 33:|:
m eso_lat33|^meso_lat33^|// MesoNet Lat 33:|:
m eso_time33|^meso_time33^|// MesoNet Time 33:|:
m eso_temp33|^meso_temp33^|// MesoNet Temp 33:|:
m eso_dew33|^meso_dew33^|// MesoNet DewPt 33:|:
m eso_rh33|^meso_rh33^|// MesoNet Hum 33:|:
m eso_dir33|^meso_dir33^|// MesoNet WindDir 33:|:
m eso_wspeed33|^meso_wspeed33^|// MesoNet WindSpd 33:|:
m eso_gust33|^meso_gust33^|// MesoNet Gust 33:|:
m eso_barom33|^meso_barom33^|// MesoNet Barom 33:|:
m eso_rrate33|^meso_rrate33^|// MesoNet RainRate 33:|:
m eso_stat34|^meso_stat34^|// MesoNet Station 34:|:
m eso_loc34|^meso_loc34^|// MesoNet Location 34:|:
m eso_neigh34|^meso_neigh34^|// MesoNet Neighborhood 34:|:
m eso_url34|^meso_url34^|// MesoNet URL 34:|:
m eso_URLtext34|^meso_URLtext34^|// MesoNet URL Text 34:|:
m eso_historyURL34|^meso_historyURL34^|// MesoNet History URL 34:|:
m eso_lon34|^meso_lon34^|// MesoNet Lon 34:|:
m eso_lat34|^meso_lat34^|// MesoNet Lat 34:|:
m eso_time34|^meso_time34^|// MesoNet Time 34:|:
m eso_temp34|^meso_temp34^|// MesoNet Temp 34:|:
m eso_dew34|^meso_dew34^|// MesoNet DewPt 34:|:
m eso_rh34|^meso_rh34^|// MesoNet Hum 34:|:
m eso_dir34|^meso_dir34^|// MesoNet WindDir 34:|:
m eso_wspeed34|^meso_wspeed34^|// MesoNet WindSpd 34:|:
m eso_gust34|^meso_gust34^|// MesoNet Gust 34:|:
m eso_barom34|^meso_barom34^|// MesoNet Barom 34:|:
m eso_rrate34|^meso_rrate34^|// MesoNet RainRate 34:|:
m eso_stat35|^meso_stat35^|// MesoNet Station 35:|:
m eso_loc35|^meso_loc35^|// MesoNet Location 35:|:
m eso_neigh35|^meso_neigh35^|// MesoNet Neighborhood 35:|:
m eso_url35|^meso_url35^|// MesoNet URL 35:|:
m eso_URLtext35|^meso_URLtext35^|// MesoNet URL Text 35:|:
m eso_historyURL35|^meso_historyURL35^|// MesoNet History URL 35:|:
m eso_lon35|^meso_lon35^|// MesoNet Lon 35:|:
m eso_lat35|^meso_lat35^|// MesoNet Lat 35:|:
m eso_time35|^meso_time35^|// MesoNet Time 35:|:
m eso_temp35|^meso_temp35^|// MesoNet Temp 35:|:
m eso_dew35|^meso_dew35^|// MesoNet DewPt 35:|:
m eso_rh35|^meso_rh35^|// MesoNet Hum 35:|:
m eso_dir35|^meso_dir35^|// MesoNet WindDir 35:|:
m eso_wspeed35|^meso_wspeed35^|// MesoNet WindSpd 35:|:
m eso_gust35|^meso_gust35^|// MesoNet Gust 35:|:
m eso_barom35|^meso_barom35^|// MesoNet Barom 35:|:
m eso_rrate35|^meso_rrate35^|// MesoNet RainRate 35:|:
m eso_stat36|^meso_stat36^|// MesoNet Station 36:|:
m eso_loc36|^meso_loc36^|// MesoNet Location 36:|:
m eso_neigh36|^meso_neigh36^|// MesoNet Neighborhood 36:|:
m eso_url36|^meso_url36^|// MesoNet URL 36:|:
m eso_URLtext36|^meso_URLtext36^|// MesoNet URL Text 36:|:
m eso_historyURL36|^meso_historyURL36^|// MesoNet History URL 36:|:
m eso_lon36|^meso_lon36^|// MesoNet Lon 36:|:
m eso_lat36|^meso_lat36^|// MesoNet Lat 36:|:
m eso_time36|^meso_time36^|// MesoNet Time 36:|:
m eso_temp36|^meso_temp36^|// MesoNet Temp 36:|:
m eso_dew36|^meso_dew36^|// MesoNet DewPt 36:|:
m eso_rh36|^meso_rh36^|// MesoNet Hum 36:|:
m eso_dir36|^meso_dir36^|// MesoNet WindDir 36:|:
m eso_wspeed36|^meso_wspeed36^|// MesoNet WindSpd 36:|:
m eso_gust36|^meso_gust36^|// MesoNet Gust 36:|:
m eso_barom36|^meso_barom36^|// MesoNet Barom 36:|:
m eso_rrate36|^meso_rrate36^|// MesoNet RainRate 36:|:
m eso_stat37|^meso_stat37^|// MesoNet Station 37:|:
m eso_loc37|^meso_loc37^|// MesoNet Location 37:|:
m eso_neigh37|^meso_neigh37^|// MesoNet Neighborhood 37:|:
m eso_url37|^meso_url37^|// MesoNet URL 37:|:
m eso_URLtext37|^meso_URLtext37^|// MesoNet URL Text 37:|:
m eso_historyURL37|^meso_historyURL37^|// MesoNet History URL 37:|:
m eso_lon37|^meso_lon37^|// MesoNet Lon 37:|:
m eso_lat37|^meso_lat37^|// MesoNet Lat 37:|:
m eso_time37|^meso_time37^|// MesoNet Time 37:|:
m eso_temp37|^meso_temp37^|// MesoNet Temp 37:|:
m eso_dew37|^meso_dew37^|// MesoNet DewPt 37:|:
m eso_rh37|^meso_rh37^|// MesoNet Hum 37:|:
m eso_dir37|^meso_dir37^|// MesoNet WindDir 37:|:
m eso_wspeed37|^meso_wspeed37^|// MesoNet WindSpd 37:|:
m eso_gust37|^meso_gust37^|// MesoNet Gust 37:|:
m eso_barom37|^meso_barom37^|// MesoNet Barom 37:|:
m eso_rrate37|^meso_rrate37^|// MesoNet RainRate 37:|:
m eso_stat38|^meso_stat38^|// MesoNet Station 38:|:
m eso_loc38|^meso_loc38^|// MesoNet Location 38:|:
m eso_neigh38|^meso_neigh38^|// MesoNet Neighborhood 38:|:
m eso_url38|^meso_url38^|// MesoNet URL 38:|:
m eso_URLtext38|^meso_URLtext38^|// MesoNet URL Text 38:|:
m eso_historyURL38|^meso_historyURL38^|// MesoNet History URL 38:|:
m eso_lon38|^meso_lon38^|// MesoNet Lon 38:|:
m eso_lat38|^meso_lat38^|// MesoNet Lat 38:|:
m eso_time38|^meso_time38^|// MesoNet Time 38:|:
m eso_temp38|^meso_temp38^|// MesoNet Temp 38:|:
m eso_dew38|^meso_dew38^|// MesoNet DewPt 38:|:
m eso_rh38|^meso_rh38^|// MesoNet Hum 38:|:
m eso_dir38|^meso_dir38^|// MesoNet WindDir 38:|:
m eso_wspeed38|^meso_wspeed38^|// MesoNet WindSpd 38:|:
m eso_gust38|^meso_gust38^|// MesoNet Gust 38:|:
m eso_barom38|^meso_barom38^|// MesoNet Barom 38:|:
m eso_rrate38|^meso_rrate38^|// MesoNet RainRate 38:|:
m eso_stat39|^meso_stat39^|// MesoNet Station 39:|:
m eso_loc39|^meso_loc39^|// MesoNet Location 39:|:
m eso_neigh39|^meso_neigh39^|// MesoNet Neighborhood 39:|:
m eso_url39|^meso_url39^|// MesoNet URL 39:|:
m eso_URLtext39|^meso_URLtext39^|// MesoNet URL Text 39:|:
m eso_historyURL39|^meso_historyURL39^|// MesoNet History URL 39:|:
m eso_lon39|^meso_lon39^|// MesoNet Lon 39:|:
m eso_lat39|^meso_lat39^|// MesoNet Lat 39:|:
m eso_time39|^meso_time39^|// MesoNet Time 39:|:
m eso_temp39|^meso_temp39^|// MesoNet Temp 39:|:
m eso_dew39|^meso_dew39^|// MesoNet DewPt 39:|:
m eso_rh39|^meso_rh39^|// MesoNet Hum 39:|:
m eso_dir39|^meso_dir39^|// MesoNet WindDir 39:|:
m eso_wspeed39|^meso_wspeed39^|// MesoNet WindSpd 39:|:
m eso_gust39|^meso_gust39^|// MesoNet Gust 39:|:
m eso_barom39|^meso_barom39^|// MesoNet Barom 39:|:
m eso_rrate39|^meso_rrate39^|// MesoNet RainRate 39:|:
m eso_stat40|^meso_stat40^|// MesoNet Station 40:|:
m eso_loc40|^meso_loc40^|// MesoNet Location 40:|:
m eso_neigh40|^meso_neigh40^|// MesoNet Neighborhood 40:|:
m eso_url40|^meso_url40^|// MesoNet URL 40:|:
m eso_URLtext40|^meso_URLtext40^|// MesoNet URL Text 40:|:
m eso_historyURL40|^meso_historyURL40^|// MesoNet History URL 40:|:
m eso_lon40|^meso_lon40^|// MesoNet Lon 40:|:
m eso_lat40|^meso_lat40^|// MesoNet Lat 40:|:
m eso_time40|^meso_time40^|// MesoNet Time 40:|:
m eso_temp40|^meso_temp40^|// MesoNet Temp 40:|:
m eso_dew40|^meso_dew40^|// MesoNet DewPt 40:|:
m eso_rh40|^meso_rh40^|// MesoNet Hum 40:|:
m eso_dir40|^meso_dir40^|// MesoNet WindDir 40:|:
m eso_wspeed40|^meso_wspeed40^|// MesoNet WindSpd 40:|:
m eso_gust40|^meso_gust40^|// MesoNet Gust 40:|:
m eso_barom40|^meso_barom40^|// MesoNet Barom 40:|:
m eso_rrate40|^meso_rrate40^|// MesoNet RainRate 40:|:
END_OF_RAW_DATA_LINES;

// end of generation script

// put data in  array
//
$WX = array();
global $WX;
$WXComment = array();
$data = explode(":|:",$rawdatalines);
$nscanned = 0;
foreach ($data as $v => $line) {
  list($vname,$vval,$vcomment) = explode("|",trim($line).'|||');
  $vname = substr($vname,0,1) . substr($vname,2);
  if ($vname <> "") {
    $WX[$vname] = trim($vval);
    if($vcomment <> "") { $WXComment[$vname] = trim($vcomment); }
  }
  $nscanned++;
}
if(isset($_REQUEST['debug'])) {
  print "<!-- loaded $nscanned $WXsoftware \$WX[] entries -->\n";
}

if (isset($_REQUEST["sce"]) and strtolower($_REQUEST["sce"]) == "dump" ) {

  print "<pre>\n";
  print "// \$WX[] array size = $nscanned entries.\n";
  foreach ($WX as $key => $val) {
	  $t =  "\$WX['$key'] = '$val';";
	  if(isset($WXComment[$key])) {$t .=  " $WXComment[$key]"; }
	  print "$t\n";
  }
  print "</pre>\n";

}
if(file_exists("VWS-defs.php")) { include_once("VWS-defs.php"); }
?>