<?php
/*
 File: VWStags.htx 

 Purpose: load VWS variables into a $WX[] array for use with the Canada/World/USA template sets

 Instructions:  
 Save this page as VWStags.htx and place in your c:\vws\templates directory
 
 Use the VWS, Internet, HTML Settings panel and place a new entry to process as:

 c:\vws\template\VWStags.htx               c:\vws\root\VWStags.php

 then use the VWS, Internet, FTP Send(upload) File panel to  have

 c:\vws\root\VWStags.php                   /

 so that the processed file VWStags.php is uploaded to your website.

 Author: Ken True - webmaster@saratoga-weather.org

 (created by gen-VWStags.php - V1.04 - 13-Feb-2011)

 These tags generated on 2011-02-13 14:02:44 GMT
   From tags.txt updated 2011-02-12 00:02:41 GMT

*/
// --------------------------------------------------------------------------

// allow viewing of generated source

if (isset($_REQUEST["sce"]) and strtolower($_REQUEST["sce"]) == "view" ) {
//--self downloader --
   $filenameReal = __FILE__;
   $download_size = filesize($filenameReal);
   header("Pragma: public");
   header("Cache-Control: private");
   header("Cache-Control: no-cache, must-revalidate");
   header("Content-type: text/plain");
   header("Accept-Ranges: bytes");
   header("Content-Length: $download_size");
   header("Connection: close");
   
   readfile($filenameReal);
   exit;
}
$WXsoftware = 'VWS';  
$defsFile = 'VWS-defs.php';  // filename with $varnames = $WX['VWS-varnames']; equivalents
 
// note the embedded space in the first field.. it's there to prevent VWS from substituting
// a value for the name of the variable.  D'Oh.. Apparently, whenever it finds the string
// of characters matching one of it's variable names, it does a substitution, even without
// the surrounding caret (^) characters.
$rawdatalines = <<<END_OF_RAW_DATA_LINES
v xv001|^vxv001^:|:
v hi001|^vhi001^:|:
v ht001|^vht001^:|:
v lo001|^vlo001^:|:
v lt001|^vlt001^:|:
v va001|^vva001^:|:
v da001|^vda001^:|:
v ma001|^vma001^:|:
v ya001|^vya001^:|:
v vr001|^vvr001^:|:
v rh001|^vrh001^:|:
v rt001|^vrt001^:|:
v rl001|^vrl001^:|:
v rs001|^vrs001^:|:
v mh001|^vmh001^:|:
v md001|^vmd001^:|:
v ml001|^vml001^:|:
v me001|^vme001^:|:
v yh001|^vyh001^:|:
v yd001|^vyd001^:|:
v yl001|^vyl001^:|:
v ye001|^vye001^:|:
v zh001|^vzh001^:|:
v zt001|^vzt001^:|:
v zl001|^vzl001^:|:
v zs001|^vzs001^:|:
v hv001|^vhv001^:|:
v dv001|^vdv001^:|:
u ni001|^uni001^:|:
v xv002|^vxv002^:|:
v hi002|^vhi002^:|:
v ht002|^vht002^:|:
v lo002|^vlo002^:|:
v lt002|^vlt002^:|:
v va002|^vva002^:|:
v da002|^vda002^:|:
v ma002|^vma002^:|:
v ya002|^vya002^:|:
v vr002|^vvr002^:|:
v rh002|^vrh002^:|:
v rt002|^vrt002^:|:
v rl002|^vrl002^:|:
v rs002|^vrs002^:|:
v mh002|^vmh002^:|:
v md002|^vmd002^:|:
v ml002|^vml002^:|:
v me002|^vme002^:|:
v yh002|^vyh002^:|:
v yd002|^vyd002^:|:
v yl002|^vyl002^:|:
v ye002|^vye002^:|:
v zh002|^vzh002^:|:
v zt002|^vzt002^:|:
v zl002|^vzl002^:|:
v zs002|^vzs002^:|:
v hv002|^vhv002^:|:
v dv002|^vdv002^:|:
u ni002|^uni002^:|:
v xv003|^vxv003^:|:
v hi003|^vhi003^:|:
v ht003|^vht003^:|:
v lo003|^vlo003^:|:
v lt003|^vlt003^:|:
v va003|^vva003^:|:
v da003|^vda003^:|:
v ma003|^vma003^:|:
v ya003|^vya003^:|:
v vr003|^vvr003^:|:
v rh003|^vrh003^:|:
v rt003|^vrt003^:|:
v rl003|^vrl003^:|:
v rs003|^vrs003^:|:
v mh003|^vmh003^:|:
v md003|^vmd003^:|:
v ml003|^vml003^:|:
v me003|^vme003^:|:
v yh003|^vyh003^:|:
v yd003|^vyd003^:|:
v yl003|^vyl003^:|:
v ye003|^vye003^:|:
v zh003|^vzh003^:|:
v zt003|^vzt003^:|:
v zl003|^vzl003^:|:
v zs003|^vzs003^:|:
v hv003|^vhv003^:|:
v dv003|^vdv003^:|:
u ni003|^uni003^:|:
v xv004|^vxv004^:|:
v hi004|^vhi004^:|:
v ht004|^vht004^:|:
v lo004|^vlo004^:|:
v lt004|^vlt004^:|:
v va004|^vva004^:|:
v da004|^vda004^:|:
v ma004|^vma004^:|:
v ya004|^vya004^:|:
v vr004|^vvr004^:|:
v rh004|^vrh004^:|:
v rt004|^vrt004^:|:
v rl004|^vrl004^:|:
v rs004|^vrs004^:|:
v mh004|^vmh004^:|:
v md004|^vmd004^:|:
v ml004|^vml004^:|:
v me004|^vme004^:|:
v yh004|^vyh004^:|:
v yd004|^vyd004^:|:
v yl004|^vyl004^:|:
v ye004|^vye004^:|:
v zh004|^vzh004^:|:
v zt004|^vzt004^:|:
v zl004|^vzl004^:|:
v zs004|^vzs004^:|:
v hv004|^vhv004^:|:
v dv004|^vdv004^:|:
u ni004|^uni004^:|:
v xv005|^vxv005^:|:
v hi005|^vhi005^:|:
v ht005|^vht005^:|:
v lo005|^vlo005^:|:
v lt005|^vlt005^:|:
v va005|^vva005^:|:
v da005|^vda005^:|:
v ma005|^vma005^:|:
v ya005|^vya005^:|:
v vr005|^vvr005^:|:
v rh005|^vrh005^:|:
v rt005|^vrt005^:|:
v rl005|^vrl005^:|:
v rs005|^vrs005^:|:
v mh005|^vmh005^:|:
v md005|^vmd005^:|:
v ml005|^vml005^:|:
v me005|^vme005^:|:
v yh005|^vyh005^:|:
v yd005|^vyd005^:|:
v yl005|^vyl005^:|:
v ye005|^vye005^:|:
v zh005|^vzh005^:|:
v zt005|^vzt005^:|:
v zl005|^vzl005^:|:
v zs005|^vzs005^:|:
v hv005|^vhv005^:|:
v dv005|^vdv005^:|:
u ni005|^uni005^:|:
v xv006|^vxv006^:|:
v hi006|^vhi006^:|:
v ht006|^vht006^:|:
v lo006|^vlo006^:|:
v lt006|^vlt006^:|:
v va006|^vva006^:|:
v da006|^vda006^:|:
v ma006|^vma006^:|:
v ya006|^vya006^:|:
v vr006|^vvr006^:|:
v rh006|^vrh006^:|:
v rt006|^vrt006^:|:
v rl006|^vrl006^:|:
v rs006|^vrs006^:|:
v mh006|^vmh006^:|:
v md006|^vmd006^:|:
v ml006|^vml006^:|:
v me006|^vme006^:|:
v yh006|^vyh006^:|:
v yd006|^vyd006^:|:
v yl006|^vyl006^:|:
v ye006|^vye006^:|:
v zh006|^vzh006^:|:
v zt006|^vzt006^:|:
v zl006|^vzl006^:|:
v zs006|^vzs006^:|:
v hv006|^vhv006^:|:
v dv006|^vdv006^:|:
u ni006|^uni006^:|:
v xv007|^vxv007^:|:
v hi007|^vhi007^:|:
v ht007|^vht007^:|:
v lo007|^vlo007^:|:
v lt007|^vlt007^:|:
v va007|^vva007^:|:
v da007|^vda007^:|:
v ma007|^vma007^:|:
v ya007|^vya007^:|:
v vr007|^vvr007^:|:
v rh007|^vrh007^:|:
v rt007|^vrt007^:|:
v rl007|^vrl007^:|:
v rs007|^vrs007^:|:
v mh007|^vmh007^:|:
v md007|^vmd007^:|:
v ml007|^vml007^:|:
v me007|^vme007^:|:
v yh007|^vyh007^:|:
v yd007|^vyd007^:|:
v yl007|^vyl007^:|:
v ye007|^vye007^:|:
v zh007|^vzh007^:|:
v zt007|^vzt007^:|:
v zl007|^vzl007^:|:
v zs007|^vzs007^:|:
v hv007|^vhv007^:|:
v dv007|^vdv007^:|:
u ni007|^uni007^:|:
v xv008|^vxv008^:|:
v hi008|^vhi008^:|:
v ht008|^vht008^:|:
v lo008|^vlo008^:|:
v lt008|^vlt008^:|:
v va008|^vva008^:|:
v da008|^vda008^:|:
v ma008|^vma008^:|:
v ya008|^vya008^:|:
v vr008|^vvr008^:|:
v rh008|^vrh008^:|:
v rt008|^vrt008^:|:
v rl008|^vrl008^:|:
v rs008|^vrs008^:|:
v mh008|^vmh008^:|:
v md008|^vmd008^:|:
v ml008|^vml008^:|:
v me008|^vme008^:|:
v yh008|^vyh008^:|:
v yd008|^vyd008^:|:
v yl008|^vyl008^:|:
v ye008|^vye008^:|:
v zh008|^vzh008^:|:
v zt008|^vzt008^:|:
v zl008|^vzl008^:|:
v zs008|^vzs008^:|:
v hv008|^vhv008^:|:
v dv008|^vdv008^:|:
u ni008|^uni008^:|:
v xv009|^vxv009^:|:
v hi009|^vhi009^:|:
v ht009|^vht009^:|:
v lo009|^vlo009^:|:
v lt009|^vlt009^:|:
v va009|^vva009^:|:
v da009|^vda009^:|:
v ma009|^vma009^:|:
v ya009|^vya009^:|:
v vr009|^vvr009^:|:
v rh009|^vrh009^:|:
v rt009|^vrt009^:|:
v rl009|^vrl009^:|:
v rs009|^vrs009^:|:
v mh009|^vmh009^:|:
v md009|^vmd009^:|:
v ml009|^vml009^:|:
v me009|^vme009^:|:
v yh009|^vyh009^:|:
v yd009|^vyd009^:|:
v yl009|^vyl009^:|:
v ye009|^vye009^:|:
v zh009|^vzh009^:|:
v zt009|^vzt009^:|:
v zl009|^vzl009^:|:
v zs009|^vzs009^:|:
v hv009|^vhv009^:|:
v dv009|^vdv009^:|:
u ni009|^uni009^:|:
v xv010|^vxv010^:|:
v hi010|^vhi010^:|:
v ht010|^vht010^:|:
v lo010|^vlo010^:|:
v lt010|^vlt010^:|:
v va010|^vva010^:|:
v da010|^vda010^:|:
v ma010|^vma010^:|:
v ya010|^vya010^:|:
v vr010|^vvr010^:|:
v rh010|^vrh010^:|:
v rt010|^vrt010^:|:
v rl010|^vrl010^:|:
v rs010|^vrs010^:|:
v mh010|^vmh010^:|:
v md010|^vmd010^:|:
v ml010|^vml010^:|:
v me010|^vme010^:|:
v yh010|^vyh010^:|:
v yd010|^vyd010^:|:
v yl010|^vyl010^:|:
v ye010|^vye010^:|:
v zh010|^vzh010^:|:
v zt010|^vzt010^:|:
v zl010|^vzl010^:|:
v zs010|^vzs010^:|:
v hv010|^vhv010^:|:
v dv010|^vdv010^:|:
u ni010|^uni010^:|:
v xv011|^vxv011^:|:
v hi011|^vhi011^:|:
v ht011|^vht011^:|:
v lo011|^vlo011^:|:
v lt011|^vlt011^:|:
v va011|^vva011^:|:
v da011|^vda011^:|:
v ma011|^vma011^:|:
v ya011|^vya011^:|:
v vr011|^vvr011^:|:
v rh011|^vrh011^:|:
v rt011|^vrt011^:|:
v rl011|^vrl011^:|:
v rs011|^vrs011^:|:
v mh011|^vmh011^:|:
v md011|^vmd011^:|:
v ml011|^vml011^:|:
v me011|^vme011^:|:
v yh011|^vyh011^:|:
v yd011|^vyd011^:|:
v yl011|^vyl011^:|:
v ye011|^vye011^:|:
v zh011|^vzh011^:|:
v zt011|^vzt011^:|:
v zl011|^vzl011^:|:
v zs011|^vzs011^:|:
v hv011|^vhv011^:|:
v dv011|^vdv011^:|:
u ni011|^uni011^:|:
v xv012|^vxv012^:|:
v hi012|^vhi012^:|:
v ht012|^vht012^:|:
v lo012|^vlo012^:|:
v lt012|^vlt012^:|:
v va012|^vva012^:|:
v da012|^vda012^:|:
v ma012|^vma012^:|:
v ya012|^vya012^:|:
v vr012|^vvr012^:|:
v rh012|^vrh012^:|:
v rt012|^vrt012^:|:
v rl012|^vrl012^:|:
v rs012|^vrs012^:|:
v mh012|^vmh012^:|:
v md012|^vmd012^:|:
v ml012|^vml012^:|:
v me012|^vme012^:|:
v yh012|^vyh012^:|:
v yd012|^vyd012^:|:
v yl012|^vyl012^:|:
v ye012|^vye012^:|:
v zh012|^vzh012^:|:
v zt012|^vzt012^:|:
v zl012|^vzl012^:|:
v zs012|^vzs012^:|:
v hv012|^vhv012^:|:
v dv012|^vdv012^:|:
u ni012|^uni012^:|:
v xv013|^vxv013^:|:
v hi013|^vhi013^:|:
v ht013|^vht013^:|:
v lo013|^vlo013^:|:
v lt013|^vlt013^:|:
v va013|^vva013^:|:
v da013|^vda013^:|:
v ma013|^vma013^:|:
v ya013|^vya013^:|:
v vr013|^vvr013^:|:
v rh013|^vrh013^:|:
v rt013|^vrt013^:|:
v rl013|^vrl013^:|:
v rs013|^vrs013^:|:
v mh013|^vmh013^:|:
v md013|^vmd013^:|:
v ml013|^vml013^:|:
v me013|^vme013^:|:
v yh013|^vyh013^:|:
v yd013|^vyd013^:|:
v yl013|^vyl013^:|:
v ye013|^vye013^:|:
v zh013|^vzh013^:|:
v zt013|^vzt013^:|:
v zl013|^vzl013^:|:
v zs013|^vzs013^:|:
v hv013|^vhv013^:|:
v dv013|^vdv013^:|:
u ni013|^uni013^:|:
v xv014|^vxv014^:|:
v hi014|^vhi014^:|:
v ht014|^vht014^:|:
v lo014|^vlo014^:|:
v lt014|^vlt014^:|:
v va014|^vva014^:|:
v da014|^vda014^:|:
v ma014|^vma014^:|:
v ya014|^vya014^:|:
v vr014|^vvr014^:|:
v rh014|^vrh014^:|:
v rt014|^vrt014^:|:
v rl014|^vrl014^:|:
v rs014|^vrs014^:|:
v mh014|^vmh014^:|:
v md014|^vmd014^:|:
v ml014|^vml014^:|:
v me014|^vme014^:|:
v yh014|^vyh014^:|:
v yd014|^vyd014^:|:
v yl014|^vyl014^:|:
v ye014|^vye014^:|:
v zh014|^vzh014^:|:
v zt014|^vzt014^:|:
v zl014|^vzl014^:|:
v zs014|^vzs014^:|:
v hv014|^vhv014^:|:
v dv014|^vdv014^:|:
u ni014|^uni014^:|:
v xv015|^vxv015^:|:
v hi015|^vhi015^:|:
v ht015|^vht015^:|:
v lo015|^vlo015^:|:
v lt015|^vlt015^:|:
v va015|^vva015^:|:
v da015|^vda015^:|:
v ma015|^vma015^:|:
v ya015|^vya015^:|:
v vr015|^vvr015^:|:
v rh015|^vrh015^:|:
v rt015|^vrt015^:|:
v rl015|^vrl015^:|:
v rs015|^vrs015^:|:
v mh015|^vmh015^:|:
v md015|^vmd015^:|:
v ml015|^vml015^:|:
v me015|^vme015^:|:
v yh015|^vyh015^:|:
v yd015|^vyd015^:|:
v yl015|^vyl015^:|:
v ye015|^vye015^:|:
v zh015|^vzh015^:|:
v zt015|^vzt015^:|:
v zl015|^vzl015^:|:
v zs015|^vzs015^:|:
v hv015|^vhv015^:|:
v dv015|^vdv015^:|:
u ni015|^uni015^:|:
v xv016|^vxv016^:|:
v hi016|^vhi016^:|:
v ht016|^vht016^:|:
v lo016|^vlo016^:|:
v lt016|^vlt016^:|:
v va016|^vva016^:|:
v da016|^vda016^:|:
v ma016|^vma016^:|:
v ya016|^vya016^:|:
v vr016|^vvr016^:|:
v rh016|^vrh016^:|:
v rt016|^vrt016^:|:
v rl016|^vrl016^:|:
v rs016|^vrs016^:|:
v mh016|^vmh016^:|:
v md016|^vmd016^:|:
v ml016|^vml016^:|:
v me016|^vme016^:|:
v yh016|^vyh016^:|:
v yd016|^vyd016^:|:
v yl016|^vyl016^:|:
v ye016|^vye016^:|:
v zh016|^vzh016^:|:
v zt016|^vzt016^:|:
v zl016|^vzl016^:|:
v zs016|^vzs016^:|:
v hv016|^vhv016^:|:
v dv016|^vdv016^:|:
u ni016|^uni016^:|:
v xv017|^vxv017^:|:
v hi017|^vhi017^:|:
v ht017|^vht017^:|:
v lo017|^vlo017^:|:
v lt017|^vlt017^:|:
v va017|^vva017^:|:
v da017|^vda017^:|:
v ma017|^vma017^:|:
v ya017|^vya017^:|:
v vr017|^vvr017^:|:
v rh017|^vrh017^:|:
v rt017|^vrt017^:|:
v rl017|^vrl017^:|:
v rs017|^vrs017^:|:
v mh017|^vmh017^:|:
v md017|^vmd017^:|:
v ml017|^vml017^:|:
v me017|^vme017^:|:
v yh017|^vyh017^:|:
v yd017|^vyd017^:|:
v yl017|^vyl017^:|:
v ye017|^vye017^:|:
v zh017|^vzh017^:|:
v zt017|^vzt017^:|:
v zl017|^vzl017^:|:
v zs017|^vzs017^:|:
v hv017|^vhv017^:|:
v dv017|^vdv017^:|:
u ni017|^uni017^:|:
v xv018|^vxv018^:|:
v hi018|^vhi018^:|:
v ht018|^vht018^:|:
v lo018|^vlo018^:|:
v lt018|^vlt018^:|:
v va018|^vva018^:|:
v da018|^vda018^:|:
v ma018|^vma018^:|:
v ya018|^vya018^:|:
v vr018|^vvr018^:|:
v rh018|^vrh018^:|:
v rt018|^vrt018^:|:
v rl018|^vrl018^:|:
v rs018|^vrs018^:|:
v mh018|^vmh018^:|:
v md018|^vmd018^:|:
v ml018|^vml018^:|:
v me018|^vme018^:|:
v yh018|^vyh018^:|:
v yd018|^vyd018^:|:
v yl018|^vyl018^:|:
v ye018|^vye018^:|:
v zh018|^vzh018^:|:
v zt018|^vzt018^:|:
v zl018|^vzl018^:|:
v zs018|^vzs018^:|:
v hv018|^vhv018^:|:
v dv018|^vdv018^:|:
u ni018|^uni018^:|:
v xv019|^vxv019^:|:
v hi019|^vhi019^:|:
v ht019|^vht019^:|:
v lo019|^vlo019^:|:
v lt019|^vlt019^:|:
v va019|^vva019^:|:
v da019|^vda019^:|:
v ma019|^vma019^:|:
v ya019|^vya019^:|:
v vr019|^vvr019^:|:
v rh019|^vrh019^:|:
v rt019|^vrt019^:|:
v rl019|^vrl019^:|:
v rs019|^vrs019^:|:
v mh019|^vmh019^:|:
v md019|^vmd019^:|:
v ml019|^vml019^:|:
v me019|^vme019^:|:
v yh019|^vyh019^:|:
v yd019|^vyd019^:|:
v yl019|^vyl019^:|:
v ye019|^vye019^:|:
v zh019|^vzh019^:|:
v zt019|^vzt019^:|:
v zl019|^vzl019^:|:
v zs019|^vzs019^:|:
v hv019|^vhv019^:|:
v dv019|^vdv019^:|:
u ni019|^uni019^:|:
v xv020|^vxv020^:|:
v hi020|^vhi020^:|:
v ht020|^vht020^:|:
v lo020|^vlo020^:|:
v lt020|^vlt020^:|:
v va020|^vva020^:|:
v da020|^vda020^:|:
v ma020|^vma020^:|:
v ya020|^vya020^:|:
v vr020|^vvr020^:|:
v rh020|^vrh020^:|:
v rt020|^vrt020^:|:
v rl020|^vrl020^:|:
v rs020|^vrs020^:|:
v mh020|^vmh020^:|:
v md020|^vmd020^:|:
v ml020|^vml020^:|:
v me020|^vme020^:|:
v yh020|^vyh020^:|:
v yd020|^vyd020^:|:
v yl020|^vyl020^:|:
v ye020|^vye020^:|:
v zh020|^vzh020^:|:
v zt020|^vzt020^:|:
v zl020|^vzl020^:|:
v zs020|^vzs020^:|:
v hv020|^vhv020^:|:
v dv020|^vdv020^:|:
u ni020|^uni020^:|:
v xv021|^vxv021^:|:
v hi021|^vhi021^:|:
v ht021|^vht021^:|:
v lo021|^vlo021^:|:
v lt021|^vlt021^:|:
v va021|^vva021^:|:
v da021|^vda021^:|:
v ma021|^vma021^:|:
v ya021|^vya021^:|:
v vr021|^vvr021^:|:
v rh021|^vrh021^:|:
v rt021|^vrt021^:|:
v rl021|^vrl021^:|:
v rs021|^vrs021^:|:
v mh021|^vmh021^:|:
v md021|^vmd021^:|:
v ml021|^vml021^:|:
v me021|^vme021^:|:
v yh021|^vyh021^:|:
v yd021|^vyd021^:|:
v yl021|^vyl021^:|:
v ye021|^vye021^:|:
v zh021|^vzh021^:|:
v zt021|^vzt021^:|:
v zl021|^vzl021^:|:
v zs021|^vzs021^:|:
v hv021|^vhv021^:|:
v dv021|^vdv021^:|:
u ni021|^uni021^:|:
v xv022|^vxv022^:|:
v hi022|^vhi022^:|:
v ht022|^vht022^:|:
v lo022|^vlo022^:|:
v lt022|^vlt022^:|:
v va022|^vva022^:|:
v da022|^vda022^:|:
v ma022|^vma022^:|:
v ya022|^vya022^:|:
v vr022|^vvr022^:|:
v rh022|^vrh022^:|:
v rt022|^vrt022^:|:
v rl022|^vrl022^:|:
v rs022|^vrs022^:|:
v mh022|^vmh022^:|:
v md022|^vmd022^:|:
v ml022|^vml022^:|:
v me022|^vme022^:|:
v yh022|^vyh022^:|:
v yd022|^vyd022^:|:
v yl022|^vyl022^:|:
v ye022|^vye022^:|:
v zh022|^vzh022^:|:
v zt022|^vzt022^:|:
v zl022|^vzl022^:|:
v zs022|^vzs022^:|:
v hv022|^vhv022^:|:
v dv022|^vdv022^:|:
u ni022|^uni022^:|:
v xv023|^vxv023^:|:
v hi023|^vhi023^:|:
v ht023|^vht023^:|:
v lo023|^vlo023^:|:
v lt023|^vlt023^:|:
v va023|^vva023^:|:
v da023|^vda023^:|:
v ma023|^vma023^:|:
v ya023|^vya023^:|:
v vr023|^vvr023^:|:
v rh023|^vrh023^:|:
v rt023|^vrt023^:|:
v rl023|^vrl023^:|:
v rs023|^vrs023^:|:
v mh023|^vmh023^:|:
v md023|^vmd023^:|:
v ml023|^vml023^:|:
v me023|^vme023^:|:
v yh023|^vyh023^:|:
v yd023|^vyd023^:|:
v yl023|^vyl023^:|:
v ye023|^vye023^:|:
v zh023|^vzh023^:|:
v zt023|^vzt023^:|:
v zl023|^vzl023^:|:
v zs023|^vzs023^:|:
v hv023|^vhv023^:|:
v dv023|^vdv023^:|:
u ni023|^uni023^:|:
v xv024|^vxv024^:|:
u ni024|^uni024^:|:
v xv025|^vxv025^:|:
u ni025|^uni025^:|:
v xv026|^vxv026^:|:
u ni026|^uni026^:|:
v xv027|^vxv027^:|:
u ni027|^uni027^:|:
v xv028|^vxv028^:|:
u ni028|^uni028^:|:
v xv121|^vxv121^:|:
u ni121|^uni121^:|:
v xv122|^vxv122^:|:
u ni122|^uni122^:|:
v xv123|^vxv123^:|:
u ni123|^uni123^:|:
v xv124|^vxv124^:|:
u ni124|^uni124^:|:
v xv125|^vxv125^:|:
u ni125|^uni125^:|:
v xv126|^vxv126^:|:
u ni126|^uni126^:|:
v xv127|^vxv127^:|:
u ni127|^uni127^:|:
v xv128|^vxv128^:|:
u ni128|^uni128^:|:
v xv129|^vxv129^:|:
u ni129|^uni129^:|:
v xv130|^vxv130^:|:
u ni130|^uni130^:|:
v xv131|^vxv131^:|:
u ni131|^uni131^:|:
v xv132|^vxv132^:|:
u ni132|^uni132^:|:
v xv133|^vxv133^:|:
u ni133|^uni133^:|:
v xv134|^vxv134^:|:
u ni134|^uni134^:|:
v xv135|^vxv135^:|:
u ni135|^uni135^:|:
v st136|^vst136^:|:
u ni136|^uni136^:|:
v st137|^vst137^:|:
u ni137|^uni137^:|:
v st138|^vst138^:|:
u ni138|^uni138^:|:
v st139|^vst139^:|:
u ni139|^uni139^:|:
v st140|^vst140^:|:
u ni140|^uni140^:|:
v st141|^vst141^:|:
u ni141|^uni141^:|:
v st142|^vst142^:|:
u ni142|^uni142^:|:
v st143|^vst143^:|:
u ni143|^uni143^:|:
v st144|^vst144^:|:
u ni144|^uni144^:|:
v st145|^vst145^:|:
u ni145|^uni145^:|:
v st146|^vst146^:|:
u ni146|^uni146^:|:
v st147|^vst147^:|:
u ni147|^uni147^:|:
v st148|^vst148^:|:
u ni148|^uni148^:|:
m oon_percent|^moon_percent^:|:
m oon_day|^moon_day^:|:
v ervws|^vervws^:|:
w station|^wstation^:|:
w sdescription|^wsdescription^:|:
w slocation|^wslocation^:|:
w staturl|^wstaturl^:|:
w slong|^wslong^:|:
w slat|^wslat^:|:
w orld_id|^world_id^:|:
t emp_color|^temp_color^:|:
t emp_color_hi|^temp_color_hi^:|:
t emp_color_lo|^temp_color_lo^:|:
m tr001KSJC|^mtr001KSJC^:|:
m tr002KSJC|^mtr002KSJC^:|:
m tr003KSJC|^mtr003KSJC^:|:
m tr004KSJC|^mtr004KSJC^:|:
m tr005KSJC|^mtr005KSJC^:|:
m tr006KSJC|^mtr006KSJC^:|:
m tr007KSJC|^mtr007KSJC^:|:
m tr008KSJC|^mtr008KSJC^:|:
m tr009KSJC|^mtr009KSJC^:|:
m tr010KSJC|^mtr010KSJC^:|:
m tr011KSJC|^mtr011KSJC^:|:
m tr012KSJC|^mtr012KSJC^:|:
m tr013KSJC|^mtr013KSJC^:|:
m tr014KSJC|^mtr014KSJC^:|:
m tr015KSJC|^mtr015KSJC^:|:
m tr016KSJC|^mtr016KSJC^:|:
m tr017KSJC|^mtr017KSJC^:|:
a lmhi1|^almhi1^:|:
a lmdatehi1|^almdatehi1^:|:
a lmlo1|^almlo1^:|:
a lmdatelo1|^almdatelo1^:|:
a lmnormhi1|^almnormhi1^:|:
a lmnormlo1|^almnormlo1^:|:
a lmytd1|^almytd1^:|:
a lmmtd1|^almmtd1^:|:
t emp_rec_hi1|^temp_rec_hi1^:|:
t emp_rec_lo1|^temp_rec_lo1^:|:
t emp_norm_hi1|^temp_norm_hi1^:|:
t emp_norm_lo1|^temp_norm_lo1^:|:
c limate_cconds1|^climate_cconds1^:|:
c limate_icon1|^climate_icon1^:|:
c limate_city1|^climate_city1^:|:
c limate_state1|^climate_state1^:|:
a lmhi2|^almhi2^:|:
a lmdatehi2|^almdatehi2^:|:
a lmlo2|^almlo2^:|:
a lmdatelo2|^almdatelo2^:|:
a lmnormhi2|^almnormhi2^:|:
a lmnormlo2|^almnormlo2^:|:
a lmytd2|^almytd2^:|:
a lmmtd2|^almmtd2^:|:
t emp_rec_hi2|^temp_rec_hi2^:|:
t emp_rec_lo2|^temp_rec_lo2^:|:
t emp_norm_hi2|^temp_norm_hi2^:|:
t emp_norm_lo2|^temp_norm_lo2^:|:
c limate_cconds2|^climate_cconds2^:|:
c limate_icon2|^climate_icon2^:|:
c limate_city2|^climate_city2^:|:
c limate_state2|^climate_state2^:|:
a lmhi3|^almhi3^:|:
a lmdatehi3|^almdatehi3^:|:
a lmlo3|^almlo3^:|:
a lmdatelo3|^almdatelo3^:|:
a lmnormhi3|^almnormhi3^:|:
a lmnormlo3|^almnormlo3^:|:
a lmytd3|^almytd3^:|:
a lmmtd3|^almmtd3^:|:
t emp_rec_hi3|^temp_rec_hi3^:|:
t emp_rec_lo3|^temp_rec_lo3^:|:
t emp_norm_hi3|^temp_norm_hi3^:|:
t emp_norm_lo3|^temp_norm_lo3^:|:
c limate_cconds3|^climate_cconds3^:|:
c limate_icon3|^climate_icon3^:|:
c limate_city3|^climate_city3^:|:
c limate_state3|^climate_state3^:|:
a lmhi4|^almhi4^:|:
a lmdatehi4|^almdatehi4^:|:
a lmlo4|^almlo4^:|:
a lmdatelo4|^almdatelo4^:|:
a lmnormhi4|^almnormhi4^:|:
a lmnormlo4|^almnormlo4^:|:
a lmytd4|^almytd4^:|:
a lmmtd4|^almmtd4^:|:
t emp_rec_hi4|^temp_rec_hi4^:|:
t emp_rec_lo4|^temp_rec_lo4^:|:
t emp_norm_hi4|^temp_norm_hi4^:|:
t emp_norm_lo4|^temp_norm_lo4^:|:
c limate_cconds4|^climate_cconds4^:|:
c limate_icon4|^climate_icon4^:|:
c limate_city4|^climate_city4^:|:
c limate_state4|^climate_state4^:|:
a lmhi5|^almhi5^:|:
a lmdatehi5|^almdatehi5^:|:
a lmlo5|^almlo5^:|:
a lmdatelo5|^almdatelo5^:|:
a lmnormhi5|^almnormhi5^:|:
a lmnormlo5|^almnormlo5^:|:
a lmytd5|^almytd5^:|:
a lmmtd5|^almmtd5^:|:
t emp_rec_hi5|^temp_rec_hi5^:|:
t emp_rec_lo5|^temp_rec_lo5^:|:
t emp_norm_hi5|^temp_norm_hi5^:|:
t emp_norm_lo5|^temp_norm_lo5^:|:
c limate_cconds5|^climate_cconds5^:|:
c limate_icon5|^climate_icon5^:|:
c limate_city5|^climate_city5^:|:
c limate_state5|^climate_state5^:|:
a lmhi6|^almhi6^:|:
a lmdatehi6|^almdatehi6^:|:
a lmlo6|^almlo6^:|:
a lmdatelo6|^almdatelo6^:|:
a lmnormhi6|^almnormhi6^:|:
a lmnormlo6|^almnormlo6^:|:
a lmytd6|^almytd6^:|:
a lmmtd6|^almmtd6^:|:
t emp_rec_hi6|^temp_rec_hi6^:|:
t emp_rec_lo6|^temp_rec_lo6^:|:
t emp_norm_hi6|^temp_norm_hi6^:|:
t emp_norm_lo6|^temp_norm_lo6^:|:
c limate_cconds6|^climate_cconds6^:|:
c limate_icon6|^climate_icon6^:|:
c limate_city6|^climate_city6^:|:
c limate_state6|^climate_state6^:|:
a lmhi7|^almhi7^:|:
a lmdatehi7|^almdatehi7^:|:
a lmlo7|^almlo7^:|:
a lmdatelo7|^almdatelo7^:|:
a lmnormhi7|^almnormhi7^:|:
a lmnormlo7|^almnormlo7^:|:
a lmytd7|^almytd7^:|:
a lmmtd7|^almmtd7^:|:
t emp_rec_hi7|^temp_rec_hi7^:|:
t emp_rec_lo7|^temp_rec_lo7^:|:
t emp_norm_hi7|^temp_norm_hi7^:|:
t emp_norm_lo7|^temp_norm_lo7^:|:
c limate_cconds7|^climate_cconds7^:|:
c limate_icon7|^climate_icon7^:|:
c limate_city7|^climate_city7^:|:
c limate_state7|^climate_state7^:|:
a lmhi8|^almhi8^:|:
a lmdatehi8|^almdatehi8^:|:
a lmlo8|^almlo8^:|:
a lmdatelo8|^almdatelo8^:|:
a lmnormhi8|^almnormhi8^:|:
a lmnormlo8|^almnormlo8^:|:
a lmytd8|^almytd8^:|:
a lmmtd8|^almmtd8^:|:
t emp_rec_hi8|^temp_rec_hi8^:|:
t emp_rec_lo8|^temp_rec_lo8^:|:
t emp_norm_hi8|^temp_norm_hi8^:|:
t emp_norm_lo8|^temp_norm_lo8^:|:
c limate_cconds8|^climate_cconds8^:|:
c limate_icon8|^climate_icon8^:|:
c limate_city8|^climate_city8^:|:
c limate_state8|^climate_state8^:|:
a lmhi9|^almhi9^:|:
a lmdatehi9|^almdatehi9^:|:
a lmlo9|^almlo9^:|:
a lmdatelo9|^almdatelo9^:|:
a lmnormhi9|^almnormhi9^:|:
a lmnormlo9|^almnormlo9^:|:
a lmytd9|^almytd9^:|:
a lmmtd9|^almmtd9^:|:
t emp_rec_hi9|^temp_rec_hi9^:|:
t emp_rec_lo9|^temp_rec_lo9^:|:
t emp_norm_hi9|^temp_norm_hi9^:|:
t emp_norm_lo9|^temp_norm_lo9^:|:
c limate_cconds9|^climate_cconds9^:|:
c limate_icon9|^climate_icon9^:|:
c limate_city9|^climate_city9^:|:
c limate_state9|^climate_state9^:|:
a lmhi10|^almhi10^:|:
a lmdatehi10|^almdatehi10^:|:
a lmlo10|^almlo10^:|:
a lmdatelo10|^almdatelo10^:|:
a lmnormhi10|^almnormhi10^:|:
a lmnormlo10|^almnormlo10^:|:
a lmytd10|^almytd10^:|:
a lmmtd10|^almmtd10^:|:
t emp_rec_hi10|^temp_rec_hi10^:|:
t emp_rec_lo10|^temp_rec_lo10^:|:
t emp_norm_hi10|^temp_norm_hi10^:|:
t emp_norm_lo10|^temp_norm_lo10^:|:
c limate_cconds10|^climate_cconds10^:|:
c limate_icon10|^climate_icon10^:|:
c limate_city10|^climate_city10^:|:
c limate_state10|^climate_state10^:|:
a lmhi11|^almhi11^:|:
a lmdatehi11|^almdatehi11^:|:
a lmlo11|^almlo11^:|:
a lmdatelo11|^almdatelo11^:|:
a lmnormhi11|^almnormhi11^:|:
a lmnormlo11|^almnormlo11^:|:
a lmytd11|^almytd11^:|:
a lmmtd11|^almmtd11^:|:
t emp_rec_hi11|^temp_rec_hi11^:|:
t emp_rec_lo11|^temp_rec_lo11^:|:
t emp_norm_hi11|^temp_norm_hi11^:|:
t emp_norm_lo11|^temp_norm_lo11^:|:
c limate_cconds11|^climate_cconds11^:|:
c limate_icon11|^climate_icon11^:|:
c limate_city11|^climate_city11^:|:
c limate_state11|^climate_state11^:|:
a lmhi12|^almhi12^:|:
a lmdatehi12|^almdatehi12^:|:
a lmlo12|^almlo12^:|:
a lmdatelo12|^almdatelo12^:|:
a lmnormhi12|^almnormhi12^:|:
a lmnormlo12|^almnormlo12^:|:
a lmytd12|^almytd12^:|:
a lmmtd12|^almmtd12^:|:
t emp_rec_hi12|^temp_rec_hi12^:|:
t emp_rec_lo12|^temp_rec_lo12^:|:
t emp_norm_hi12|^temp_norm_hi12^:|:
t emp_norm_lo12|^temp_norm_lo12^:|:
c limate_cconds12|^climate_cconds12^:|:
c limate_icon12|^climate_icon12^:|:
c limate_city12|^climate_city12^:|:
c limate_state12|^climate_state12^:|:
a lmhi13|^almhi13^:|:
a lmdatehi13|^almdatehi13^:|:
a lmlo13|^almlo13^:|:
a lmdatelo13|^almdatelo13^:|:
a lmnormhi13|^almnormhi13^:|:
a lmnormlo13|^almnormlo13^:|:
a lmytd13|^almytd13^:|:
a lmmtd13|^almmtd13^:|:
t emp_rec_hi13|^temp_rec_hi13^:|:
t emp_rec_lo13|^temp_rec_lo13^:|:
t emp_norm_hi13|^temp_norm_hi13^:|:
t emp_norm_lo13|^temp_norm_lo13^:|:
c limate_cconds13|^climate_cconds13^:|:
c limate_icon13|^climate_icon13^:|:
c limate_city13|^climate_city13^:|:
c limate_state13|^climate_state13^:|:
a lmhi14|^almhi14^:|:
a lmdatehi14|^almdatehi14^:|:
a lmlo14|^almlo14^:|:
a lmdatelo14|^almdatelo14^:|:
a lmnormhi14|^almnormhi14^:|:
a lmnormlo14|^almnormlo14^:|:
a lmytd14|^almytd14^:|:
a lmmtd14|^almmtd14^:|:
t emp_rec_hi14|^temp_rec_hi14^:|:
t emp_rec_lo14|^temp_rec_lo14^:|:
t emp_norm_hi14|^temp_norm_hi14^:|:
t emp_norm_lo14|^temp_norm_lo14^:|:
c limate_cconds14|^climate_cconds14^:|:
c limate_icon14|^climate_icon14^:|:
c limate_city14|^climate_city14^:|:
c limate_state14|^climate_state14^:|:
a lmhi15|^almhi15^:|:
a lmdatehi15|^almdatehi15^:|:
a lmlo15|^almlo15^:|:
a lmdatelo15|^almdatelo15^:|:
a lmnormhi15|^almnormhi15^:|:
a lmnormlo15|^almnormlo15^:|:
a lmytd15|^almytd15^:|:
a lmmtd15|^almmtd15^:|:
t emp_rec_hi15|^temp_rec_hi15^:|:
t emp_rec_lo15|^temp_rec_lo15^:|:
t emp_norm_hi15|^temp_norm_hi15^:|:
t emp_norm_lo15|^temp_norm_lo15^:|:
c limate_cconds15|^climate_cconds15^:|:
c limate_icon15|^climate_icon15^:|:
c limate_city15|^climate_city15^:|:
c limate_state15|^climate_state15^:|:
f orecast_nexrad1|^forecast_nexrad1^:|:
f orecast_country1|^forecast_country1^:|:
f orecast_radregion1|^forecast_radregion1^:|:
f orecast_tzname1|^forecast_tzname1^:|:
f orecast_wmo1|^forecast_wmo1^:|:
f orecast_day1_1|^forecast_day1_1^:|:
f orecast_hi1_1|^forecast_hi1_1^:|:
f orecast_lo1_1|^forecast_lo1_1^:|:
f orecast_conds1_1|^forecast_conds1_1^:|:
f orecast_icon1_1|^forecast_icon1_1^:|:
t emp_for_hi1_1|^temp_for_hi1_1^:|:
t emp_for_lo1_1|^temp_for_lo1_1^:|:
f orecast_day1_2|^forecast_day1_2^:|:
f orecast_hi1_2|^forecast_hi1_2^:|:
f orecast_lo1_2|^forecast_lo1_2^:|:
f orecast_conds1_2|^forecast_conds1_2^:|:
f orecast_icon1_2|^forecast_icon1_2^:|:
t emp_for_hi1_2|^temp_for_hi1_2^:|:
t emp_for_lo1_2|^temp_for_lo1_2^:|:
f orecast_day1_3|^forecast_day1_3^:|:
f orecast_hi1_3|^forecast_hi1_3^:|:
f orecast_lo1_3|^forecast_lo1_3^:|:
f orecast_conds1_3|^forecast_conds1_3^:|:
f orecast_icon1_3|^forecast_icon1_3^:|:
t emp_for_hi1_3|^temp_for_hi1_3^:|:
t emp_for_lo1_3|^temp_for_lo1_3^:|:
f orecast_day1_4|^forecast_day1_4^:|:
f orecast_hi1_4|^forecast_hi1_4^:|:
f orecast_lo1_4|^forecast_lo1_4^:|:
f orecast_conds1_4|^forecast_conds1_4^:|:
f orecast_icon1_4|^forecast_icon1_4^:|:
t emp_for_hi1_4|^temp_for_hi1_4^:|:
t emp_for_lo1_4|^temp_for_lo1_4^:|:
f orecast_day1_5|^forecast_day1_5^:|:
f orecast_hi1_5|^forecast_hi1_5^:|:
f orecast_lo1_5|^forecast_lo1_5^:|:
f orecast_conds1_5|^forecast_conds1_5^:|:
f orecast_icon1_5|^forecast_icon1_5^:|:
t emp_for_hi1_5|^temp_for_hi1_5^:|:
t emp_for_lo1_5|^temp_for_lo1_5^:|:
f orecast_nexrad2|^forecast_nexrad2^:|:
f orecast_country2|^forecast_country2^:|:
f orecast_radregion2|^forecast_radregion2^:|:
f orecast_tzname2|^forecast_tzname2^:|:
f orecast_wmo2|^forecast_wmo2^:|:
f orecast_day2_1|^forecast_day2_1^:|:
f orecast_hi2_1|^forecast_hi2_1^:|:
f orecast_lo2_1|^forecast_lo2_1^:|:
f orecast_conds2_1|^forecast_conds2_1^:|:
f orecast_icon2_1|^forecast_icon2_1^:|:
t emp_for_hi2_1|^temp_for_hi2_1^:|:
t emp_for_lo2_1|^temp_for_lo2_1^:|:
f orecast_day2_2|^forecast_day2_2^:|:
f orecast_hi2_2|^forecast_hi2_2^:|:
f orecast_lo2_2|^forecast_lo2_2^:|:
f orecast_conds2_2|^forecast_conds2_2^:|:
f orecast_icon2_2|^forecast_icon2_2^:|:
t emp_for_hi2_2|^temp_for_hi2_2^:|:
t emp_for_lo2_2|^temp_for_lo2_2^:|:
f orecast_day2_3|^forecast_day2_3^:|:
f orecast_hi2_3|^forecast_hi2_3^:|:
f orecast_lo2_3|^forecast_lo2_3^:|:
f orecast_conds2_3|^forecast_conds2_3^:|:
f orecast_icon2_3|^forecast_icon2_3^:|:
t emp_for_hi2_3|^temp_for_hi2_3^:|:
t emp_for_lo2_3|^temp_for_lo2_3^:|:
f orecast_day2_4|^forecast_day2_4^:|:
f orecast_hi2_4|^forecast_hi2_4^:|:
f orecast_lo2_4|^forecast_lo2_4^:|:
f orecast_conds2_4|^forecast_conds2_4^:|:
f orecast_icon2_4|^forecast_icon2_4^:|:
t emp_for_hi2_4|^temp_for_hi2_4^:|:
t emp_for_lo2_4|^temp_for_lo2_4^:|:
f orecast_day2_5|^forecast_day2_5^:|:
f orecast_hi2_5|^forecast_hi2_5^:|:
f orecast_lo2_5|^forecast_lo2_5^:|:
f orecast_conds2_5|^forecast_conds2_5^:|:
f orecast_icon2_5|^forecast_icon2_5^:|:
t emp_for_hi2_5|^temp_for_hi2_5^:|:
t emp_for_lo2_5|^temp_for_lo2_5^:|:
f orecast_nexrad3|^forecast_nexrad3^:|:
f orecast_country3|^forecast_country3^:|:
f orecast_radregion3|^forecast_radregion3^:|:
f orecast_tzname3|^forecast_tzname3^:|:
f orecast_wmo3|^forecast_wmo3^:|:
f orecast_day3_1|^forecast_day3_1^:|:
f orecast_hi3_1|^forecast_hi3_1^:|:
f orecast_lo3_1|^forecast_lo3_1^:|:
f orecast_conds3_1|^forecast_conds3_1^:|:
f orecast_icon3_1|^forecast_icon3_1^:|:
t emp_for_hi3_1|^temp_for_hi3_1^:|:
t emp_for_lo3_1|^temp_for_lo3_1^:|:
f orecast_day3_2|^forecast_day3_2^:|:
f orecast_hi3_2|^forecast_hi3_2^:|:
f orecast_lo3_2|^forecast_lo3_2^:|:
f orecast_conds3_2|^forecast_conds3_2^:|:
f orecast_icon3_2|^forecast_icon3_2^:|:
t emp_for_hi3_2|^temp_for_hi3_2^:|:
t emp_for_lo3_2|^temp_for_lo3_2^:|:
f orecast_day3_3|^forecast_day3_3^:|:
f orecast_hi3_3|^forecast_hi3_3^:|:
f orecast_lo3_3|^forecast_lo3_3^:|:
f orecast_conds3_3|^forecast_conds3_3^:|:
f orecast_icon3_3|^forecast_icon3_3^:|:
t emp_for_hi3_3|^temp_for_hi3_3^:|:
t emp_for_lo3_3|^temp_for_lo3_3^:|:
f orecast_day3_4|^forecast_day3_4^:|:
f orecast_hi3_4|^forecast_hi3_4^:|:
f orecast_lo3_4|^forecast_lo3_4^:|:
f orecast_conds3_4|^forecast_conds3_4^:|:
f orecast_icon3_4|^forecast_icon3_4^:|:
t emp_for_hi3_4|^temp_for_hi3_4^:|:
t emp_for_lo3_4|^temp_for_lo3_4^:|:
f orecast_day3_5|^forecast_day3_5^:|:
f orecast_hi3_5|^forecast_hi3_5^:|:
f orecast_lo3_5|^forecast_lo3_5^:|:
f orecast_conds3_5|^forecast_conds3_5^:|:
f orecast_icon3_5|^forecast_icon3_5^:|:
t emp_for_hi3_5|^temp_for_hi3_5^:|:
t emp_for_lo3_5|^temp_for_lo3_5^:|:
w arning_desc1|^warning_desc1^:|:
w arning_time1|^warning_time1^:|:
w arning_desc2|^warning_desc2^:|:
w arning_time2|^warning_time2^:|:
w arning_desc3|^warning_desc3^:|:
w arning_time3|^warning_time3^:|:
w arning_desc4|^warning_desc4^:|:
w arning_time4|^warning_time4^:|:
w arning_desc5|^warning_desc5^:|:
w arning_time5|^warning_time5^:|:
w arning_desc6|^warning_desc6^:|:
w arning_time6|^warning_time6^:|:
w arning_desc7|^warning_desc7^:|:
w arning_time7|^warning_time7^:|:
w arning_desc8|^warning_desc8^:|:
w arning_time8|^warning_time8^:|:
w arning_desc9|^warning_desc9^:|:
w arning_time9|^warning_time9^:|:
w arning_desc10|^warning_desc10^:|:
w arning_time10|^warning_time10^:|:
w arning_desc11|^warning_desc11^:|:
w arning_time11|^warning_time11^:|:
w arning_desc12|^warning_desc12^:|:
w arning_time12|^warning_time12^:|:
w arning_desc13|^warning_desc13^:|:
w arning_time13|^warning_time13^:|:
w arning_desc14|^warning_desc14^:|:
w arning_time14|^warning_time14^:|:
w arning_desc15|^warning_desc15^:|:
w arning_time15|^warning_time15^:|:
m eso_stat1|^meso_stat1^:|:
m eso_loc1|^meso_loc1^:|:
m eso_neigh1|^meso_neigh1^:|:
m eso_url1|^meso_url1^:|:
m eso_URLtext1|^meso_URLtext1^:|:
m eso_historyURL1|^meso_historyURL1^:|:
m eso_lon1|^meso_lon1^:|:
m eso_lat1|^meso_lat1^:|:
m eso_time1|^meso_time1^:|:
m eso_temp1|^meso_temp1^:|:
m eso_dew1|^meso_dew1^:|:
m eso_rh1|^meso_rh1^:|:
m eso_dir1|^meso_dir1^:|:
m eso_wspeed1|^meso_wspeed1^:|:
m eso_gust1|^meso_gust1^:|:
m eso_barom1|^meso_barom1^:|:
m eso_rrate1|^meso_rrate1^:|:
m eso_stat2|^meso_stat2^:|:
m eso_loc2|^meso_loc2^:|:
m eso_neigh2|^meso_neigh2^:|:
m eso_url2|^meso_url2^:|:
m eso_URLtext2|^meso_URLtext2^:|:
m eso_historyURL2|^meso_historyURL2^:|:
m eso_lon2|^meso_lon2^:|:
m eso_lat2|^meso_lat2^:|:
m eso_time2|^meso_time2^:|:
m eso_temp2|^meso_temp2^:|:
m eso_dew2|^meso_dew2^:|:
m eso_rh2|^meso_rh2^:|:
m eso_dir2|^meso_dir2^:|:
m eso_wspeed2|^meso_wspeed2^:|:
m eso_gust2|^meso_gust2^:|:
m eso_barom2|^meso_barom2^:|:
m eso_rrate2|^meso_rrate2^:|:
m eso_stat3|^meso_stat3^:|:
m eso_loc3|^meso_loc3^:|:
m eso_neigh3|^meso_neigh3^:|:
m eso_url3|^meso_url3^:|:
m eso_URLtext3|^meso_URLtext3^:|:
m eso_historyURL3|^meso_historyURL3^:|:
m eso_lon3|^meso_lon3^:|:
m eso_lat3|^meso_lat3^:|:
m eso_time3|^meso_time3^:|:
m eso_temp3|^meso_temp3^:|:
m eso_dew3|^meso_dew3^:|:
m eso_rh3|^meso_rh3^:|:
m eso_dir3|^meso_dir3^:|:
m eso_wspeed3|^meso_wspeed3^:|:
m eso_gust3|^meso_gust3^:|:
m eso_barom3|^meso_barom3^:|:
m eso_rrate3|^meso_rrate3^:|:
m eso_stat4|^meso_stat4^:|:
m eso_loc4|^meso_loc4^:|:
m eso_neigh4|^meso_neigh4^:|:
m eso_url4|^meso_url4^:|:
m eso_URLtext4|^meso_URLtext4^:|:
m eso_historyURL4|^meso_historyURL4^:|:
m eso_lon4|^meso_lon4^:|:
m eso_lat4|^meso_lat4^:|:
m eso_time4|^meso_time4^:|:
m eso_temp4|^meso_temp4^:|:
m eso_dew4|^meso_dew4^:|:
m eso_rh4|^meso_rh4^:|:
m eso_dir4|^meso_dir4^:|:
m eso_wspeed4|^meso_wspeed4^:|:
m eso_gust4|^meso_gust4^:|:
m eso_barom4|^meso_barom4^:|:
m eso_rrate4|^meso_rrate4^:|:
m eso_stat5|^meso_stat5^:|:
m eso_loc5|^meso_loc5^:|:
m eso_neigh5|^meso_neigh5^:|:
m eso_url5|^meso_url5^:|:
m eso_URLtext5|^meso_URLtext5^:|:
m eso_historyURL5|^meso_historyURL5^:|:
m eso_lon5|^meso_lon5^:|:
m eso_lat5|^meso_lat5^:|:
m eso_time5|^meso_time5^:|:
m eso_temp5|^meso_temp5^:|:
m eso_dew5|^meso_dew5^:|:
m eso_rh5|^meso_rh5^:|:
m eso_dir5|^meso_dir5^:|:
m eso_wspeed5|^meso_wspeed5^:|:
m eso_gust5|^meso_gust5^:|:
m eso_barom5|^meso_barom5^:|:
m eso_rrate5|^meso_rrate5^:|:
m eso_stat6|^meso_stat6^:|:
m eso_loc6|^meso_loc6^:|:
m eso_neigh6|^meso_neigh6^:|:
m eso_url6|^meso_url6^:|:
m eso_URLtext6|^meso_URLtext6^:|:
m eso_historyURL6|^meso_historyURL6^:|:
m eso_lon6|^meso_lon6^:|:
m eso_lat6|^meso_lat6^:|:
m eso_time6|^meso_time6^:|:
m eso_temp6|^meso_temp6^:|:
m eso_dew6|^meso_dew6^:|:
m eso_rh6|^meso_rh6^:|:
m eso_dir6|^meso_dir6^:|:
m eso_wspeed6|^meso_wspeed6^:|:
m eso_gust6|^meso_gust6^:|:
m eso_barom6|^meso_barom6^:|:
m eso_rrate6|^meso_rrate6^:|:
m eso_stat7|^meso_stat7^:|:
m eso_loc7|^meso_loc7^:|:
m eso_neigh7|^meso_neigh7^:|:
m eso_url7|^meso_url7^:|:
m eso_URLtext7|^meso_URLtext7^:|:
m eso_historyURL7|^meso_historyURL7^:|:
m eso_lon7|^meso_lon7^:|:
m eso_lat7|^meso_lat7^:|:
m eso_time7|^meso_time7^:|:
m eso_temp7|^meso_temp7^:|:
m eso_dew7|^meso_dew7^:|:
m eso_rh7|^meso_rh7^:|:
m eso_dir7|^meso_dir7^:|:
m eso_wspeed7|^meso_wspeed7^:|:
m eso_gust7|^meso_gust7^:|:
m eso_barom7|^meso_barom7^:|:
m eso_rrate7|^meso_rrate7^:|:
m eso_stat8|^meso_stat8^:|:
m eso_loc8|^meso_loc8^:|:
m eso_neigh8|^meso_neigh8^:|:
m eso_url8|^meso_url8^:|:
m eso_URLtext8|^meso_URLtext8^:|:
m eso_historyURL8|^meso_historyURL8^:|:
m eso_lon8|^meso_lon8^:|:
m eso_lat8|^meso_lat8^:|:
m eso_time8|^meso_time8^:|:
m eso_temp8|^meso_temp8^:|:
m eso_dew8|^meso_dew8^:|:
m eso_rh8|^meso_rh8^:|:
m eso_dir8|^meso_dir8^:|:
m eso_wspeed8|^meso_wspeed8^:|:
m eso_gust8|^meso_gust8^:|:
m eso_barom8|^meso_barom8^:|:
m eso_rrate8|^meso_rrate8^:|:
m eso_stat9|^meso_stat9^:|:
m eso_loc9|^meso_loc9^:|:
m eso_neigh9|^meso_neigh9^:|:
m eso_url9|^meso_url9^:|:
m eso_URLtext9|^meso_URLtext9^:|:
m eso_historyURL9|^meso_historyURL9^:|:
m eso_lon9|^meso_lon9^:|:
m eso_lat9|^meso_lat9^:|:
m eso_time9|^meso_time9^:|:
m eso_temp9|^meso_temp9^:|:
m eso_dew9|^meso_dew9^:|:
m eso_rh9|^meso_rh9^:|:
m eso_dir9|^meso_dir9^:|:
m eso_wspeed9|^meso_wspeed9^:|:
m eso_gust9|^meso_gust9^:|:
m eso_barom9|^meso_barom9^:|:
m eso_rrate9|^meso_rrate9^:|:
m eso_stat10|^meso_stat10^:|:
m eso_loc10|^meso_loc10^:|:
m eso_neigh10|^meso_neigh10^:|:
m eso_url10|^meso_url10^:|:
m eso_URLtext10|^meso_URLtext10^:|:
m eso_historyURL10|^meso_historyURL10^:|:
m eso_lon10|^meso_lon10^:|:
m eso_lat10|^meso_lat10^:|:
m eso_time10|^meso_time10^:|:
m eso_temp10|^meso_temp10^:|:
m eso_dew10|^meso_dew10^:|:
m eso_rh10|^meso_rh10^:|:
m eso_dir10|^meso_dir10^:|:
m eso_wspeed10|^meso_wspeed10^:|:
m eso_gust10|^meso_gust10^:|:
m eso_barom10|^meso_barom10^:|:
m eso_rrate10|^meso_rrate10^:|:
m eso_stat11|^meso_stat11^:|:
m eso_loc11|^meso_loc11^:|:
m eso_neigh11|^meso_neigh11^:|:
m eso_url11|^meso_url11^:|:
m eso_URLtext11|^meso_URLtext11^:|:
m eso_historyURL11|^meso_historyURL11^:|:
m eso_lon11|^meso_lon11^:|:
m eso_lat11|^meso_lat11^:|:
m eso_time11|^meso_time11^:|:
m eso_temp11|^meso_temp11^:|:
m eso_dew11|^meso_dew11^:|:
m eso_rh11|^meso_rh11^:|:
m eso_dir11|^meso_dir11^:|:
m eso_wspeed11|^meso_wspeed11^:|:
m eso_gust11|^meso_gust11^:|:
m eso_barom11|^meso_barom11^:|:
m eso_rrate11|^meso_rrate11^:|:
m eso_stat12|^meso_stat12^:|:
m eso_loc12|^meso_loc12^:|:
m eso_neigh12|^meso_neigh12^:|:
m eso_url12|^meso_url12^:|:
m eso_URLtext12|^meso_URLtext12^:|:
m eso_historyURL12|^meso_historyURL12^:|:
m eso_lon12|^meso_lon12^:|:
m eso_lat12|^meso_lat12^:|:
m eso_time12|^meso_time12^:|:
m eso_temp12|^meso_temp12^:|:
m eso_dew12|^meso_dew12^:|:
m eso_rh12|^meso_rh12^:|:
m eso_dir12|^meso_dir12^:|:
m eso_wspeed12|^meso_wspeed12^:|:
m eso_gust12|^meso_gust12^:|:
m eso_barom12|^meso_barom12^:|:
m eso_rrate12|^meso_rrate12^:|:
m eso_stat13|^meso_stat13^:|:
m eso_loc13|^meso_loc13^:|:
m eso_neigh13|^meso_neigh13^:|:
m eso_url13|^meso_url13^:|:
m eso_URLtext13|^meso_URLtext13^:|:
m eso_historyURL13|^meso_historyURL13^:|:
m eso_lon13|^meso_lon13^:|:
m eso_lat13|^meso_lat13^:|:
m eso_time13|^meso_time13^:|:
m eso_temp13|^meso_temp13^:|:
m eso_dew13|^meso_dew13^:|:
m eso_rh13|^meso_rh13^:|:
m eso_dir13|^meso_dir13^:|:
m eso_wspeed13|^meso_wspeed13^:|:
m eso_gust13|^meso_gust13^:|:
m eso_barom13|^meso_barom13^:|:
m eso_rrate13|^meso_rrate13^:|:
m eso_stat14|^meso_stat14^:|:
m eso_loc14|^meso_loc14^:|:
m eso_neigh14|^meso_neigh14^:|:
m eso_url14|^meso_url14^:|:
m eso_URLtext14|^meso_URLtext14^:|:
m eso_historyURL14|^meso_historyURL14^:|:
m eso_lon14|^meso_lon14^:|:
m eso_lat14|^meso_lat14^:|:
m eso_time14|^meso_time14^:|:
m eso_temp14|^meso_temp14^:|:
m eso_dew14|^meso_dew14^:|:
m eso_rh14|^meso_rh14^:|:
m eso_dir14|^meso_dir14^:|:
m eso_wspeed14|^meso_wspeed14^:|:
m eso_gust14|^meso_gust14^:|:
m eso_barom14|^meso_barom14^:|:
m eso_rrate14|^meso_rrate14^:|:
m eso_stat15|^meso_stat15^:|:
m eso_loc15|^meso_loc15^:|:
m eso_neigh15|^meso_neigh15^:|:
m eso_url15|^meso_url15^:|:
m eso_URLtext15|^meso_URLtext15^:|:
m eso_historyURL15|^meso_historyURL15^:|:
m eso_lon15|^meso_lon15^:|:
m eso_lat15|^meso_lat15^:|:
m eso_time15|^meso_time15^:|:
m eso_temp15|^meso_temp15^:|:
m eso_dew15|^meso_dew15^:|:
m eso_rh15|^meso_rh15^:|:
m eso_dir15|^meso_dir15^:|:
m eso_wspeed15|^meso_wspeed15^:|:
m eso_gust15|^meso_gust15^:|:
m eso_barom15|^meso_barom15^:|:
m eso_rrate15|^meso_rrate15^:|:
m eso_stat16|^meso_stat16^:|:
m eso_loc16|^meso_loc16^:|:
m eso_neigh16|^meso_neigh16^:|:
m eso_url16|^meso_url16^:|:
m eso_URLtext16|^meso_URLtext16^:|:
m eso_historyURL16|^meso_historyURL16^:|:
m eso_lon16|^meso_lon16^:|:
m eso_lat16|^meso_lat16^:|:
m eso_time16|^meso_time16^:|:
m eso_temp16|^meso_temp16^:|:
m eso_dew16|^meso_dew16^:|:
m eso_rh16|^meso_rh16^:|:
m eso_dir16|^meso_dir16^:|:
m eso_wspeed16|^meso_wspeed16^:|:
m eso_gust16|^meso_gust16^:|:
m eso_barom16|^meso_barom16^:|:
m eso_rrate16|^meso_rrate16^:|:
m eso_stat17|^meso_stat17^:|:
m eso_loc17|^meso_loc17^:|:
m eso_neigh17|^meso_neigh17^:|:
m eso_url17|^meso_url17^:|:
m eso_URLtext17|^meso_URLtext17^:|:
m eso_historyURL17|^meso_historyURL17^:|:
m eso_lon17|^meso_lon17^:|:
m eso_lat17|^meso_lat17^:|:
m eso_time17|^meso_time17^:|:
m eso_temp17|^meso_temp17^:|:
m eso_dew17|^meso_dew17^:|:
m eso_rh17|^meso_rh17^:|:
m eso_dir17|^meso_dir17^:|:
m eso_wspeed17|^meso_wspeed17^:|:
m eso_gust17|^meso_gust17^:|:
m eso_barom17|^meso_barom17^:|:
m eso_rrate17|^meso_rrate17^:|:
m eso_stat18|^meso_stat18^:|:
m eso_loc18|^meso_loc18^:|:
m eso_neigh18|^meso_neigh18^:|:
m eso_url18|^meso_url18^:|:
m eso_URLtext18|^meso_URLtext18^:|:
m eso_historyURL18|^meso_historyURL18^:|:
m eso_lon18|^meso_lon18^:|:
m eso_lat18|^meso_lat18^:|:
m eso_time18|^meso_time18^:|:
m eso_temp18|^meso_temp18^:|:
m eso_dew18|^meso_dew18^:|:
m eso_rh18|^meso_rh18^:|:
m eso_dir18|^meso_dir18^:|:
m eso_wspeed18|^meso_wspeed18^:|:
m eso_gust18|^meso_gust18^:|:
m eso_barom18|^meso_barom18^:|:
m eso_rrate18|^meso_rrate18^:|:
m eso_stat19|^meso_stat19^:|:
m eso_loc19|^meso_loc19^:|:
m eso_neigh19|^meso_neigh19^:|:
m eso_url19|^meso_url19^:|:
m eso_URLtext19|^meso_URLtext19^:|:
m eso_historyURL19|^meso_historyURL19^:|:
m eso_lon19|^meso_lon19^:|:
m eso_lat19|^meso_lat19^:|:
m eso_time19|^meso_time19^:|:
m eso_temp19|^meso_temp19^:|:
m eso_dew19|^meso_dew19^:|:
m eso_rh19|^meso_rh19^:|:
m eso_dir19|^meso_dir19^:|:
m eso_wspeed19|^meso_wspeed19^:|:
m eso_gust19|^meso_gust19^:|:
m eso_barom19|^meso_barom19^:|:
m eso_rrate19|^meso_rrate19^:|:
m eso_stat20|^meso_stat20^:|:
m eso_loc20|^meso_loc20^:|:
m eso_neigh20|^meso_neigh20^:|:
m eso_url20|^meso_url20^:|:
m eso_URLtext20|^meso_URLtext20^:|:
m eso_historyURL20|^meso_historyURL20^:|:
m eso_lon20|^meso_lon20^:|:
m eso_lat20|^meso_lat20^:|:
m eso_time20|^meso_time20^:|:
m eso_temp20|^meso_temp20^:|:
m eso_dew20|^meso_dew20^:|:
m eso_rh20|^meso_rh20^:|:
m eso_dir20|^meso_dir20^:|:
m eso_wspeed20|^meso_wspeed20^:|:
m eso_gust20|^meso_gust20^:|:
m eso_barom20|^meso_barom20^:|:
m eso_rrate20|^meso_rrate20^:|:
m eso_stat21|^meso_stat21^:|:
m eso_loc21|^meso_loc21^:|:
m eso_neigh21|^meso_neigh21^:|:
m eso_url21|^meso_url21^:|:
m eso_URLtext21|^meso_URLtext21^:|:
m eso_historyURL21|^meso_historyURL21^:|:
m eso_lon21|^meso_lon21^:|:
m eso_lat21|^meso_lat21^:|:
m eso_time21|^meso_time21^:|:
m eso_temp21|^meso_temp21^:|:
m eso_dew21|^meso_dew21^:|:
m eso_rh21|^meso_rh21^:|:
m eso_dir21|^meso_dir21^:|:
m eso_wspeed21|^meso_wspeed21^:|:
m eso_gust21|^meso_gust21^:|:
m eso_barom21|^meso_barom21^:|:
m eso_rrate21|^meso_rrate21^:|:
m eso_stat22|^meso_stat22^:|:
m eso_loc22|^meso_loc22^:|:
m eso_neigh22|^meso_neigh22^:|:
m eso_url22|^meso_url22^:|:
m eso_URLtext22|^meso_URLtext22^:|:
m eso_historyURL22|^meso_historyURL22^:|:
m eso_lon22|^meso_lon22^:|:
m eso_lat22|^meso_lat22^:|:
m eso_time22|^meso_time22^:|:
m eso_temp22|^meso_temp22^:|:
m eso_dew22|^meso_dew22^:|:
m eso_rh22|^meso_rh22^:|:
m eso_dir22|^meso_dir22^:|:
m eso_wspeed22|^meso_wspeed22^:|:
m eso_gust22|^meso_gust22^:|:
m eso_barom22|^meso_barom22^:|:
m eso_rrate22|^meso_rrate22^:|:
m eso_stat23|^meso_stat23^:|:
m eso_loc23|^meso_loc23^:|:
m eso_neigh23|^meso_neigh23^:|:
m eso_url23|^meso_url23^:|:
m eso_URLtext23|^meso_URLtext23^:|:
m eso_historyURL23|^meso_historyURL23^:|:
m eso_lon23|^meso_lon23^:|:
m eso_lat23|^meso_lat23^:|:
m eso_time23|^meso_time23^:|:
m eso_temp23|^meso_temp23^:|:
m eso_dew23|^meso_dew23^:|:
m eso_rh23|^meso_rh23^:|:
m eso_dir23|^meso_dir23^:|:
m eso_wspeed23|^meso_wspeed23^:|:
m eso_gust23|^meso_gust23^:|:
m eso_barom23|^meso_barom23^:|:
m eso_rrate23|^meso_rrate23^:|:
m eso_stat24|^meso_stat24^:|:
m eso_loc24|^meso_loc24^:|:
m eso_neigh24|^meso_neigh24^:|:
m eso_url24|^meso_url24^:|:
m eso_URLtext24|^meso_URLtext24^:|:
m eso_historyURL24|^meso_historyURL24^:|:
m eso_lon24|^meso_lon24^:|:
m eso_lat24|^meso_lat24^:|:
m eso_time24|^meso_time24^:|:
m eso_temp24|^meso_temp24^:|:
m eso_dew24|^meso_dew24^:|:
m eso_rh24|^meso_rh24^:|:
m eso_dir24|^meso_dir24^:|:
m eso_wspeed24|^meso_wspeed24^:|:
m eso_gust24|^meso_gust24^:|:
m eso_barom24|^meso_barom24^:|:
m eso_rrate24|^meso_rrate24^:|:
m eso_stat25|^meso_stat25^:|:
m eso_loc25|^meso_loc25^:|:
m eso_neigh25|^meso_neigh25^:|:
m eso_url25|^meso_url25^:|:
m eso_URLtext25|^meso_URLtext25^:|:
m eso_historyURL25|^meso_historyURL25^:|:
m eso_lon25|^meso_lon25^:|:
m eso_lat25|^meso_lat25^:|:
m eso_time25|^meso_time25^:|:
m eso_temp25|^meso_temp25^:|:
m eso_dew25|^meso_dew25^:|:
m eso_rh25|^meso_rh25^:|:
m eso_dir25|^meso_dir25^:|:
m eso_wspeed25|^meso_wspeed25^:|:
m eso_gust25|^meso_gust25^:|:
m eso_barom25|^meso_barom25^:|:
m eso_rrate25|^meso_rrate25^:|:
m eso_stat26|^meso_stat26^:|:
m eso_loc26|^meso_loc26^:|:
m eso_neigh26|^meso_neigh26^:|:
m eso_url26|^meso_url26^:|:
m eso_URLtext26|^meso_URLtext26^:|:
m eso_historyURL26|^meso_historyURL26^:|:
m eso_lon26|^meso_lon26^:|:
m eso_lat26|^meso_lat26^:|:
m eso_time26|^meso_time26^:|:
m eso_temp26|^meso_temp26^:|:
m eso_dew26|^meso_dew26^:|:
m eso_rh26|^meso_rh26^:|:
m eso_dir26|^meso_dir26^:|:
m eso_wspeed26|^meso_wspeed26^:|:
m eso_gust26|^meso_gust26^:|:
m eso_barom26|^meso_barom26^:|:
m eso_rrate26|^meso_rrate26^:|:
m eso_stat27|^meso_stat27^:|:
m eso_loc27|^meso_loc27^:|:
m eso_neigh27|^meso_neigh27^:|:
m eso_url27|^meso_url27^:|:
m eso_URLtext27|^meso_URLtext27^:|:
m eso_historyURL27|^meso_historyURL27^:|:
m eso_lon27|^meso_lon27^:|:
m eso_lat27|^meso_lat27^:|:
m eso_time27|^meso_time27^:|:
m eso_temp27|^meso_temp27^:|:
m eso_dew27|^meso_dew27^:|:
m eso_rh27|^meso_rh27^:|:
m eso_dir27|^meso_dir27^:|:
m eso_wspeed27|^meso_wspeed27^:|:
m eso_gust27|^meso_gust27^:|:
m eso_barom27|^meso_barom27^:|:
m eso_rrate27|^meso_rrate27^:|:
m eso_stat28|^meso_stat28^:|:
m eso_loc28|^meso_loc28^:|:
m eso_neigh28|^meso_neigh28^:|:
m eso_url28|^meso_url28^:|:
m eso_URLtext28|^meso_URLtext28^:|:
m eso_historyURL28|^meso_historyURL28^:|:
m eso_lon28|^meso_lon28^:|:
m eso_lat28|^meso_lat28^:|:
m eso_time28|^meso_time28^:|:
m eso_temp28|^meso_temp28^:|:
m eso_dew28|^meso_dew28^:|:
m eso_rh28|^meso_rh28^:|:
m eso_dir28|^meso_dir28^:|:
m eso_wspeed28|^meso_wspeed28^:|:
m eso_gust28|^meso_gust28^:|:
m eso_barom28|^meso_barom28^:|:
m eso_rrate28|^meso_rrate28^:|:
m eso_stat29|^meso_stat29^:|:
m eso_loc29|^meso_loc29^:|:
m eso_neigh29|^meso_neigh29^:|:
m eso_url29|^meso_url29^:|:
m eso_URLtext29|^meso_URLtext29^:|:
m eso_historyURL29|^meso_historyURL29^:|:
m eso_lon29|^meso_lon29^:|:
m eso_lat29|^meso_lat29^:|:
m eso_time29|^meso_time29^:|:
m eso_temp29|^meso_temp29^:|:
m eso_dew29|^meso_dew29^:|:
m eso_rh29|^meso_rh29^:|:
m eso_dir29|^meso_dir29^:|:
m eso_wspeed29|^meso_wspeed29^:|:
m eso_gust29|^meso_gust29^:|:
m eso_barom29|^meso_barom29^:|:
m eso_rrate29|^meso_rrate29^:|:
m eso_stat30|^meso_stat30^:|:
m eso_loc30|^meso_loc30^:|:
m eso_neigh30|^meso_neigh30^:|:
m eso_url30|^meso_url30^:|:
m eso_URLtext30|^meso_URLtext30^:|:
m eso_historyURL30|^meso_historyURL30^:|:
m eso_lon30|^meso_lon30^:|:
m eso_lat30|^meso_lat30^:|:
m eso_time30|^meso_time30^:|:
m eso_temp30|^meso_temp30^:|:
m eso_dew30|^meso_dew30^:|:
m eso_rh30|^meso_rh30^:|:
m eso_dir30|^meso_dir30^:|:
m eso_wspeed30|^meso_wspeed30^:|:
m eso_gust30|^meso_gust30^:|:
m eso_barom30|^meso_barom30^:|:
m eso_rrate30|^meso_rrate30^:|:
m eso_stat31|^meso_stat31^:|:
m eso_loc31|^meso_loc31^:|:
m eso_neigh31|^meso_neigh31^:|:
m eso_url31|^meso_url31^:|:
m eso_URLtext31|^meso_URLtext31^:|:
m eso_historyURL31|^meso_historyURL31^:|:
m eso_lon31|^meso_lon31^:|:
m eso_lat31|^meso_lat31^:|:
m eso_time31|^meso_time31^:|:
m eso_temp31|^meso_temp31^:|:
m eso_dew31|^meso_dew31^:|:
m eso_rh31|^meso_rh31^:|:
m eso_dir31|^meso_dir31^:|:
m eso_wspeed31|^meso_wspeed31^:|:
m eso_gust31|^meso_gust31^:|:
m eso_barom31|^meso_barom31^:|:
m eso_rrate31|^meso_rrate31^:|:
m eso_stat32|^meso_stat32^:|:
m eso_loc32|^meso_loc32^:|:
m eso_neigh32|^meso_neigh32^:|:
m eso_url32|^meso_url32^:|:
m eso_URLtext32|^meso_URLtext32^:|:
m eso_historyURL32|^meso_historyURL32^:|:
m eso_lon32|^meso_lon32^:|:
m eso_lat32|^meso_lat32^:|:
m eso_time32|^meso_time32^:|:
m eso_temp32|^meso_temp32^:|:
m eso_dew32|^meso_dew32^:|:
m eso_rh32|^meso_rh32^:|:
m eso_dir32|^meso_dir32^:|:
m eso_wspeed32|^meso_wspeed32^:|:
m eso_gust32|^meso_gust32^:|:
m eso_barom32|^meso_barom32^:|:
m eso_rrate32|^meso_rrate32^:|:
m eso_stat33|^meso_stat33^:|:
m eso_loc33|^meso_loc33^:|:
m eso_neigh33|^meso_neigh33^:|:
m eso_url33|^meso_url33^:|:
m eso_URLtext33|^meso_URLtext33^:|:
m eso_historyURL33|^meso_historyURL33^:|:
m eso_lon33|^meso_lon33^:|:
m eso_lat33|^meso_lat33^:|:
m eso_time33|^meso_time33^:|:
m eso_temp33|^meso_temp33^:|:
m eso_dew33|^meso_dew33^:|:
m eso_rh33|^meso_rh33^:|:
m eso_dir33|^meso_dir33^:|:
m eso_wspeed33|^meso_wspeed33^:|:
m eso_gust33|^meso_gust33^:|:
m eso_barom33|^meso_barom33^:|:
m eso_rrate33|^meso_rrate33^:|:
m eso_stat34|^meso_stat34^:|:
m eso_loc34|^meso_loc34^:|:
m eso_neigh34|^meso_neigh34^:|:
m eso_url34|^meso_url34^:|:
m eso_URLtext34|^meso_URLtext34^:|:
m eso_historyURL34|^meso_historyURL34^:|:
m eso_lon34|^meso_lon34^:|:
m eso_lat34|^meso_lat34^:|:
m eso_time34|^meso_time34^:|:
m eso_temp34|^meso_temp34^:|:
m eso_dew34|^meso_dew34^:|:
m eso_rh34|^meso_rh34^:|:
m eso_dir34|^meso_dir34^:|:
m eso_wspeed34|^meso_wspeed34^:|:
m eso_gust34|^meso_gust34^:|:
m eso_barom34|^meso_barom34^:|:
m eso_rrate34|^meso_rrate34^:|:
m eso_stat35|^meso_stat35^:|:
m eso_loc35|^meso_loc35^:|:
m eso_neigh35|^meso_neigh35^:|:
m eso_url35|^meso_url35^:|:
m eso_URLtext35|^meso_URLtext35^:|:
m eso_historyURL35|^meso_historyURL35^:|:
m eso_lon35|^meso_lon35^:|:
m eso_lat35|^meso_lat35^:|:
m eso_time35|^meso_time35^:|:
m eso_temp35|^meso_temp35^:|:
m eso_dew35|^meso_dew35^:|:
m eso_rh35|^meso_rh35^:|:
m eso_dir35|^meso_dir35^:|:
m eso_wspeed35|^meso_wspeed35^:|:
m eso_gust35|^meso_gust35^:|:
m eso_barom35|^meso_barom35^:|:
m eso_rrate35|^meso_rrate35^:|:
m eso_stat36|^meso_stat36^:|:
m eso_loc36|^meso_loc36^:|:
m eso_neigh36|^meso_neigh36^:|:
m eso_url36|^meso_url36^:|:
m eso_URLtext36|^meso_URLtext36^:|:
m eso_historyURL36|^meso_historyURL36^:|:
m eso_lon36|^meso_lon36^:|:
m eso_lat36|^meso_lat36^:|:
m eso_time36|^meso_time36^:|:
m eso_temp36|^meso_temp36^:|:
m eso_dew36|^meso_dew36^:|:
m eso_rh36|^meso_rh36^:|:
m eso_dir36|^meso_dir36^:|:
m eso_wspeed36|^meso_wspeed36^:|:
m eso_gust36|^meso_gust36^:|:
m eso_barom36|^meso_barom36^:|:
m eso_rrate36|^meso_rrate36^:|:
m eso_stat37|^meso_stat37^:|:
m eso_loc37|^meso_loc37^:|:
m eso_neigh37|^meso_neigh37^:|:
m eso_url37|^meso_url37^:|:
m eso_URLtext37|^meso_URLtext37^:|:
m eso_historyURL37|^meso_historyURL37^:|:
m eso_lon37|^meso_lon37^:|:
m eso_lat37|^meso_lat37^:|:
m eso_time37|^meso_time37^:|:
m eso_temp37|^meso_temp37^:|:
m eso_dew37|^meso_dew37^:|:
m eso_rh37|^meso_rh37^:|:
m eso_dir37|^meso_dir37^:|:
m eso_wspeed37|^meso_wspeed37^:|:
m eso_gust37|^meso_gust37^:|:
m eso_barom37|^meso_barom37^:|:
m eso_rrate37|^meso_rrate37^:|:
m eso_stat38|^meso_stat38^:|:
m eso_loc38|^meso_loc38^:|:
m eso_neigh38|^meso_neigh38^:|:
m eso_url38|^meso_url38^:|:
m eso_URLtext38|^meso_URLtext38^:|:
m eso_historyURL38|^meso_historyURL38^:|:
m eso_lon38|^meso_lon38^:|:
m eso_lat38|^meso_lat38^:|:
m eso_time38|^meso_time38^:|:
m eso_temp38|^meso_temp38^:|:
m eso_dew38|^meso_dew38^:|:
m eso_rh38|^meso_rh38^:|:
m eso_dir38|^meso_dir38^:|:
m eso_wspeed38|^meso_wspeed38^:|:
m eso_gust38|^meso_gust38^:|:
m eso_barom38|^meso_barom38^:|:
m eso_rrate38|^meso_rrate38^:|:
m eso_stat39|^meso_stat39^:|:
m eso_loc39|^meso_loc39^:|:
m eso_neigh39|^meso_neigh39^:|:
m eso_url39|^meso_url39^:|:
m eso_URLtext39|^meso_URLtext39^:|:
m eso_historyURL39|^meso_historyURL39^:|:
m eso_lon39|^meso_lon39^:|:
m eso_lat39|^meso_lat39^:|:
m eso_time39|^meso_time39^:|:
m eso_temp39|^meso_temp39^:|:
m eso_dew39|^meso_dew39^:|:
m eso_rh39|^meso_rh39^:|:
m eso_dir39|^meso_dir39^:|:
m eso_wspeed39|^meso_wspeed39^:|:
m eso_gust39|^meso_gust39^:|:
m eso_barom39|^meso_barom39^:|:
m eso_rrate39|^meso_rrate39^:|:
m eso_stat40|^meso_stat40^:|:
m eso_loc40|^meso_loc40^:|:
m eso_neigh40|^meso_neigh40^:|:
m eso_url40|^meso_url40^:|:
m eso_URLtext40|^meso_URLtext40^:|:
m eso_historyURL40|^meso_historyURL40^:|:
m eso_lon40|^meso_lon40^:|:
m eso_lat40|^meso_lat40^:|:
m eso_time40|^meso_time40^:|:
m eso_temp40|^meso_temp40^:|:
m eso_dew40|^meso_dew40^:|:
m eso_rh40|^meso_rh40^:|:
m eso_dir40|^meso_dir40^:|:
m eso_wspeed40|^meso_wspeed40^:|:
m eso_gust40|^meso_gust40^:|:
m eso_barom40|^meso_barom40^:|:
m eso_rrate40|^meso_rrate40^:|:
END_OF_RAW_DATA_LINES;

// end of generation script

// put data in  array
//
$WX = array();
global $WX;
$WXComment = array();
$data = explode(":|:",$rawdatalines);
$nscanned = 0;
foreach ($data as $v => $line) {
  list($vname,$vval,$vcomment) = explode("|",trim($line).'|||');
  $vname = substr($vname,0,1) . substr($vname,2);
  if ($vname <> "") {
    $WX[$vname] = trim($vval);
    if($vcomment <> "") { $WXComment[$vname] = trim($vcomment); }
  }
  $nscanned++;
}
if(isset($_REQUEST['debug'])) {
  print "<!-- loaded $nscanned $WXsoftware \$WX[] entries -->\n";
}

if (isset($_REQUEST["sce"]) and strtolower($_REQUEST["sce"]) == "dump" ) {

  print "<pre>\n";
  print "// \$WX[] array size = $nscanned entries.\n";
  foreach ($WX as $key => $val) {
	  $t =  "\$WX['$key'] = '$val';";
	  if(isset($WXComment[$key])) {$t .=  " $WXComment[$key]"; }
	  print "$t\n";
  }
  print "</pre>\n";

}
if(file_exists("VWS-defs.php")) { include_once("VWS-defs.php"); }
?>