Canada: Ontario	Wawa	80|47,72,NNW,1,0.06,29.93,Steady,day_partly_cloudy.gif,Partly Cloudy,39,1,1348440416,0.078
Illinois	Alma	33|65,34,WNW,1,0.00,30.23,Steady,day_clear.gif,Clear,36,,1348440253,0.121
Illinois	Batavia	116|58,31,WNW,0,0.00,30.27,Steady,day_partly_cloudy.gif,Partly Cloudy,27,15,1348440323,0.278
Illinois	Bourbonnais	110|59,34,NW,8,0.00,30.20,Steady,day_clear.gif,Sunny,31,12,1348440413,0.102
Illinois	Centralia	69|64,43,ESE,0,0.00,30.22,Steady,day_clear.gif,Metar KENL: Clear,41,,1348440310,0.217
Illinois	Danville	20|61,35,N,0,0.00,30.16,Steady,day_clear.gif,Dry,33,1,1348440421,0.187
Illinois	Glen Ellyn	49|58,35,W,2,0.00,30.21,Steady,day_partly_cloudy.gif,Metar KDPA: Scattered Clouds,30,7,1348440325,0.253
Illinois	Joliet	62|60,31,W,0,0.00,30.47,Steady,day_clear.gif,Clear,29,,1348440119,0.126
Illinois	Joliet-2	95|59,43,NNW,0,0.00,30.22,Steady,day_partly_cloudy.gif,Partly Cloudy,37,0,1348440424,0.126
Illinois	Mahomet	45|56,72,N,0,0.00,30.21,Steady,day_clear.gif,Sunny,47,0,1348440422,0.144
Illinois	Morris	29|60,36,WNW,5,0.00,30.20,Steady,day_clear.gif,Sunny,33,8,1348440416,0.277
Illinois	Mt Prospect	87|58,39,NW,3,0.00,30.16,Steady,day_cloudy.gif,Overcast,33,0,1348440421,0.076
Illinois	Mulkeytown	82|66,38,N,7,0.00,30.21,Falling Slowly,day_clear.gif,Metar KMDH: Clear,40,,1348440207,0.042
Illinois	Naperville	117|58,32,NW,2,0.00,30.23,Steady,day_partly_cloudy.gif,Partly Cloudy,29,9,1348440621,0.557
Illinois	Peotone	75|59,34,WNW,10,0.00,30.23,Steady,day_clear.gif,Metar KIKK: Clear,31,,1348440053,0.231
Illinois	Stronghurst	37|62,34,NW,4,0.01,30.22,Steady,day_clear.gif,Sunny,34,3,1348440428,0.168
Illinois	Tinley Park	50|58,42,NW,5,20.22,30.24,Steady,day_cloudy.gif,Overcast,35,3,1348440423,0.154
Illinois	Woodridge	89|59,43,WSW,0,0.00,29.69,Steady,day_clear.gif,Dry,36,4,1348440466,0.189
Indiana	Evansville	30|63,89,N,0,0.00,29.96,Steady,day_clear.gif,Sunny,60,0,1348440427,0.091
Indiana	Newburgh	18|65,39,N,2,0.00,30.22,Steady,day_partly_cloudy.gif,Cloudy2,39,3,1348440425,0.073
Iowa	Carter Lake	22|66,29,NNE,0,0.00,30.18,Steady,day_partly_cloudy.gif,Cloudy2,33,0,1348440437,0.073
Iowa	Des Moines	17|62,31,WSW,1,0.00,30.26,Steady,day_partly_cloudy.gif,Cloudy,31,1,1348440397,0.185
Iowa	Madrid	114|64,28,NNW,3,0.00,30.23,Steady,day_clear.gif,Sunny,30,3,1348440415,0.076
Iowa	Olin	19|61,31,WNW,5,0.01,30.17,Steady,day_clear.gif,Sunny,30,6,1348440423,0.187
Iowa	Otley	35|62,33,WNW,0,0.00,30.30,Steady,day_clear.gif,Clear,33,,1348440402,0.149
Iowa	Vinton	79|61,24,NW,4,0.00,30.20,Falling Slowly,day_clear.gif,Metar KVTI: Clear,24,,1348440413,0.222
Iowa	Waterloo	68|61,28,NNW,2,0.00,30.22,Steady,day_clear.gif,Clear,27,,1348440204,0.165
Kansas	McLouth	57|67,35,ENE,6,0.00,30.27,Steady,day_partly_cloudy.gif,Partly Cloudy,39,5,1348440387,0.028
Kansas	Overland Park	52|66,38,ESE,0,0.00,30.21,Steady,day_clear.gif,Clear,39,,1348440335,0.116
Kansas	Wichita	100|73,28,NE,5,0.02,30.14,Steady,day_partly_cloudy.gif,Cloudy2,38,4,1348440422,0.164
Kentucky	Anchorage	36|60,53,E,0,0.00,30.18,Steady,day_partly_cloudy.gif,Metar KLOU: Scattered Clouds,43,,1348440374,0.090
Kentucky	Cave City	31|62,39,NNW,1,0.00,30.25,Steady,day_partly_cloudy.gif,Cloudy2,37,0,1348440428,0.121
Kentucky	Crab Orchard	92|68,34,N,0,0.00,29.95,Steady,day_cloudy.gif,Metar KDVK: Mostly Cloudy,39,2,1348440423,0.154
Kentucky	Rineyville	115|62,42,NNW,3,0.00,30.20,Steady,day_clear.gif,Dry,39,3,1348440420,0.027
Kentucky	Shepherdsville	112|32,0,supplied,0,0.00,0.00,Steady,,,32,0,1348440420,0.558
Michigan	Big Bay	34|47,64,WNW,13,0.46,30.08,Steady,day_clear.gif,Dry,36,22,1348440078,0.096
Michigan	Burton	32|50,65,NNW,0,0.01,30.10,Steady,day_cloudy.gif,Mostly Cloudy,38,,1348440029,0.178
Michigan	East Tawas	48|48,72,NW,3,0.01,30.15,Rising,day_partly_cloudy.gif,Metar KOSC: Scattered Clouds,40,,1348440029,0.191
Michigan	Ironton	81|50,69,WSW,5,0.08,30.09,Steady,day_partly_cloudy.gif,Scattered Clouds,40,,1348440362,0.033
Michigan	Marne	97|51,58,WNW,0,0.02,30.21,Steady,day_partly_cloudy.gif,Cloudy2,37,0,1348440429,0.234
Michigan	Sand Point	90|53,61,WNW,2,0.13,30.12,Steady,day_cloudy.gif,Overcast,40,8,1348440428,0.235
Michigan	Walker	12|51,63,NNW,0,0.01,30.16,Steady,night_clear.gif,Clear,38,1,1348440427,0.003
Minnesota	Bemidji	41|55,36,WSW,0,0.00,30.14,Steady,day_clear.gif,Sunny,29,0,1348440406,0.082
Minnesota	Hanska	104|60,28,W,5,0.00,30.23,Steady,day_clear.gif,Clear,26,10,1348440395,0.184
Minnesota	Hollandale	118|57,35,NNW,1,0.00,29.99,Steady,day_clear.gif,Sunny,30,2,1348440429,0.186
Minnesota	Lakeville	98|59,29,WNW,1,0.00,30.19,Steady,day_partly_cloudy.gif,Cloudy,27,0,1348440428,0.264
Minnesota	Madelia	99|61,31,WNW,0,0.00,30.22,Steady,day_clear.gif,Clear,30,6,1348440342,0.162
Minnesota	Minnetonka	24|57,39,S,0,0.00,30.11,Steady,day_partly_cloudy.gif,Stopped Raining,32,0,1348440424,0.234
Minnesota	N Moorhead	60|63,21,WSW,0,0.00,30.17,Falling,day_clear.gif,Clear,23,,1348440329,0.217
Minnesota	Robbinsdale	94|60,31,NW,3,0.00,30.19,Falling Rapidly,day_clear.gif,Metar KMIC: Clear,29,,1348440218,0.101
Minnesota	Webster	63|58,39,WSW,0,0.00,30.20,Steady,day_clear.gif,Sunny,33,0,1348440425,0.188
Missouri	Foristell	101|67,32,NW,0,0.00,30.22,Steady,day_partly_cloudy.gif,Cloudy2,36,1,1348440420,0.002
Missouri	Fulton	61|65,36,N,0,0.00,30.23,Steady,day_clear.gif,Sunny,37,0,1348440428,0.361
Missouri	Imperial	83|66,36,N,3,0.00,30.22,Steady,day_partly_cloudy.gif,Cloudy,38,3,1348440430,0.171
Missouri	Jackson	84|65,33,NNE,2,0.00,29.74,Steady,day_cloudy.gif,Overcast,35,1,1348440431,0.159
Missouri	OFallon	39|67,33,W,2,0.00,30.23,Falling Slowly,day_partly_cloudy.gif,Metar KSTL: Partly Cloudy,37,6,1348440154,0.464
Missouri	Trimble	54|67,37,SE,0,0.00,30.28,Steady,day_clear.gif,Dry,40,2,1348440403,0.140
Nebraska	Friend	23|71,23,SE,9,0.00,30.14,Steady,day_clear.gif,Sunny,31,13,1348440450,0.082
Nebraska	Lincoln	105|70,31,SE,1,0.00,30.23,Steady,day_clear.gif,Sunny,38,6,1348440420,0.275
Ohio	Avon	108|52,80,WNW,1,0.16,30.19,Steady,day_partly_cloudy.gif,Metar KCLE: Scattered Clouds,46,1,1348440181,0.169
Ohio	Cleveland	74|55,79,WNW,12,0.05,30.16,Steady,day_clear.gif,Dry,49,13,1348439119,0.185
Ohio	Columbus	96|59,40,N,0,0.00,30.17,Steady,day_clear.gif,Dry,35,0,1348440446,0.043
Ohio	Groveport	44|61,39,W,2,0.00,30.16,Steady,day_partly_cloudy.gif,Cloudy2,36,0,1348434417,0.129
Ohio	Hamilton	70|60,47,NNW,1,0.00,30.22,Steady,day_cloudy.gif,Metar KHAO: Mostly Cloudy,40,,1348440361,0.242
Ohio	Lancaster	14|59,43,SW,0,0.00,30.19,Steady,day_cloudy.gif,Mostly Cloudy,37,,1348440339,0.074
Ohio	New Philadelphia	107|57,66,SW,0,0.01,30.18,Steady,day_cloudy.gif,Metar KPHD: Overcast,46,0,1348440432,0.094
Ohio	Sylvania	67|52,67,WNW,0,0.00,30.17,Steady,day_cloudy.gif,Overcast,41,,1348439848,0.231
Ohio	Westerville	53|59,49,SW,0,0.00,30.14,Steady,day_partly_cloudy.gif,Cloudy2,40,0,1348440429,0.234
Wisconsin	Athelstane	25|53,46,WSW,10,0.00,30.13,Steady,day_cloudy.gif,Metar KIMT: Overcast,32,,1348440392,0.257
Wisconsin	De Pere	26|55,55,NNW,1,0.00,30.16,Steady,day_cloudy.gif,Overcast,39,0,1348440434,0.238
Wisconsin	DeSoto	21|54,49,ESE,0,0.00,30.16,Steady,day_partly_cloudy.gif,Partly Cloudy,35,0,1348440434,0.081
Wisconsin	Dodgeville	86|54,45,NW,4,0.00,30.35,Steady,day_clear.gif,Sunny,33,2,1348440439,0.204
Wisconsin	Green Bay	64|55,44,WNW,0,0.00,30.15,Steady,day_cloudy.gif,Metar KGRB: Overcast,33,,1348440036,0.488
Wisconsin	Greendale	109|58,35,W,1,0.00,30.22,Falling Slowly,day_partly_cloudy.gif,Metar KMKE: Partly Cloudy,30,,1348439926,0.082
Wisconsin	Kenosha	88|56,30,NW,6,0.00,30.03,Steady,day_mostly_sunny.gif,Mainly Fine,25,7,1348440422,0.186
Wisconsin	Mauston	15|55,46,NNW,1,0.00,30.25,Steady,day_clear.gif,Dry,34,2,1348440442,0.088
Wisconsin	Sun Prairie	71|55,40,WNW,2,0.00,30.20,Steady,day_mostly_sunny.gif,Mainly Fine,31,0,1348440439,0.154
Wisconsin	Waupaca	58|55,37,NW,0,0.00,30.16,Steady,day_clear.gif,Metar KPCZ: Clear,29,1,1348440396,0.040
Wisconsin	Winter	111|53,44,SW,0,0.00,30.20,Steady,day_clear.gif,Dry,31,0,1348440428,0.213

