                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2010
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5     0.0   0.0   6/1/10   0.0   6/1/10  622    0  4.00   0   0   6/1/10   N 30.00    0
6    49.3  91.3  6/18/10   0.0   6/1/10  637  170  3.74   1  34  6/21/10 NNW 30.01   52
7    77.2  94.7  7/23/10  52.6   7/1/10    7  379  2.57   2  27   7/5/10   N 29.96   72
8    75.8  94.7  8/12/10  56.7  8/27/10    9  333  4.83   1  27   8/4/10   N 29.96   74
9    65.2  89.5  9/21/10  46.1  9/28/10  106  112  2.12   2  28   9/3/10   N 29.98   70
10   55.5  89.7  10/9/10  29.3 10/29/10  327   43  1.03   3  38 10/27/10   N 30.01   63
11   41.8  71.8  11/9/10  18.3 11/26/10  678    2  2.30   3  29 11/22/10  NW 30.07   71
12   22.3  54.4 12/31/10   0.9 12/15/10 1275    0  2.06   3  37 12/12/10   N 30.14   77
---------------------------------------------------------------------------------------
TOT  54.9  97.8  5/29/10   0.9 12/15/10 3178 1050 29.44   2  38 10/27/10   N 30.02   68

HEAT BASE: 65.0
COOL BASE: 65.0

