                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 5/2010
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28   66.7  86.3  11:00am  63.3  11:37pm    0    0  0.00   0   4  10:53am   N 30.12   71
29    0.0   0.0  12:00am   0.0  12:00am   37    0  0.00   0   0  12:00am   N 30.13    0
---------------------------------------------------------------------------------------
TOT   0.0   0.0   6/1/10   0.0   6/1/10   38    0  0.00   0   0   6/1/10   N 30.00    0

HEAT BASE: 65.0
COOL BASE: 65.0

