                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2012
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    29.4  56.7  1/11/12   2.8  1/20/12 1010    0  1.40   4  33   1/1/12   W 30.02   75
2    31.8  52.9  2/26/12   8.3  2/11/12  785    0  0.92   4  34  2/26/12  SW 30.14   76
---------------------------------------------------------------------------------------
TOT  30.5  56.7  1/11/12   2.8  1/20/12 1794    0  2.31   4  34  2/26/12   W 30.07   76

HEAT BASE: 65.0
COOL BASE: 65.0

