                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2012
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    29.4  56.7  1/11/12   2.8  1/20/12 1010    0  1.40   4  33   1/1/12   W 30.02   75
2    32.3  58.9  2/29/12   8.3  2/11/12  841    0  1.29   4  34  2/26/12  SW 30.13   76
3    41.2  68.6  3/11/12  18.4   3/5/12  234    1  0.66   6  36   3/7/12 SSW 30.03   65
---------------------------------------------------------------------------------------
TOT  32.4  68.6  3/11/12   2.8  1/20/12 2084    1  3.34   4  36   3/7/12   W 30.07   74

HEAT BASE: 65.0
COOL BASE: 65.0

