                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2013
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    26.7  61.6  1/29/13  -1.2  1/22/13 1065    0  2.93   4  35  1/19/13 SSW 30.17   72
2    21.9  38.8   2/6/13  -0.4   2/1/13  293    0  0.86   3  21   2/3/13 WSW 30.12   80
---------------------------------------------------------------------------------------
TOT  25.8  61.6  1/29/13  -1.2  1/22/13 1358    0  3.78   4  35  1/19/13 SSW 30.16   74

HEAT BASE: 65.0
COOL BASE: 65.0

