                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 2/2013
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1     7.2  15.2  11:43pm  -0.4   6:59am   51    0  0.00   5  20  12:32am WSW 30.36   66
2    16.2  23.9   9:32am   7.9  10:17pm   43    0  0.00   3  19  10:27am  NW 30.13   79
3    17.0  22.5   1:51pm   9.9  12:00am   43    0  0.00   3  21  11:32am WSW 30.09   74
4    23.2  29.1  12:45pm  13.6  11:55pm   37    0  0.01   2  18   1:29pm ENE 29.97   86
5    23.3  30.9   2:42pm  10.7   4:00am   37    0  0.00   3  17  10:45am  NW 29.97   83
6    30.2  38.8   1:05pm  14.1   6:58am   31    0  0.14   2  14  10:58pm SSE 30.22   73
7    33.2  35.3  12:51pm  32.1   4:23am   28    0  0.70   2  14  10:40pm  SE 30.02   94
8    26.3  32.4  12:00am  22.9   4:23am   22    0  0.01   5  21   1:44am NNW 30.22   88
---------------------------------------------------------------------------------------
TOT  21.9  38.8   2/6/13  -0.4   2/1/13  293    0  0.86   3  21   2/3/13 WSW 30.12   80

HEAT BASE: 65.0
COOL BASE: 65.0

