                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 3/2012
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    36.3  39.1   3:32pm  32.9   9:03pm   24    0  0.00   3  24  12:47am WSW 29.81   85
2    36.0  39.8   1:26pm  33.2   4:40pm   24    0  0.15   6  29   5:32pm ENE 29.56   89
3    30.8  33.4  12:00am  28.7  11:54pm   29    0  0.00   7  27  12:53am WSW 29.76   74
4    28.6  35.6   2:42pm  23.3  11:58pm   30    0  0.01   3  14  10:34am  NW 29.91   74
5    28.8  39.1   2:33pm  18.4   6:52am   30    0  0.00   3  16  11:17pm   S 30.31   68
6    49.8  68.3   2:33pm  30.3  12:07am   13    0  0.00   8  33   2:20pm   S 30.05   51
7    42.0  62.0  12:00am  34.9  10:53pm   19    0  0.20   7  30  12:20am WNW 30.06   68
8    42.0  62.0  12:00am  34.7  11:00pm   19    0  0.20   7  30  12:20am WNW 30.06   68
9    34.1  41.3   3:06pm  28.2  11:56pm   26    0  0.00   5  24   9:08am  NW 30.48   40
10   42.5  59.8   3:11pm  26.6   4:18am   19    0  0.00   5  28   2:36pm SSW 30.39   45
11   54.9  60.5  10:37am  51.0   2:20am    5    0  0.29   5  21  12:40am   S 29.92   92
12   57.3  64.0   2:48pm  51.0   2:20am    5    0  0.29   6  24  11:57am SSW 29.87   86
---------------------------------------------------------------------------------------
TOT  41.2  68.6  3/11/12  18.4   3/5/12  243    0  0.66   6  36   3/7/12 SSW 30.03   65

HEAT BASE: 65.0
COOL BASE: 65.0

